config {
    type: "table",
    schema: "production",
    name: "hubspot_approvedtutor_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["approvedtutor_pipeline"]
}

WITH
  cte AS (
  SELECT
    tutor_id,
    created_at,
    MAX(updated_at) AS updated_at,
    MAX(phone_number) AS phone_number,
    MAX(properties_with_history) AS properties_with_history,
    MAX(archived) AS archived,
    MAX(archived_at) AS archived_at,
    MAX(associations) AS associations,
    MAX(accepted_date) AS accepted_date,
    MAX(age) AS age,
    MAX(contract_type) as contract_type,
    MAX(application_complete) AS application_complete,
    MAX(application_note_attachment_type) AS application_note_attachment_type,
    MAX(application_note_url) AS application_note_url,
    MAX(bank_account_name) AS bank_account_name,
    MAX(bank_address) AS bank_address,
    MAX(bank_name) AS bank_name,
    MAX(bio) AS bio,
    MAX(categories) AS categories,
    MAX(city) AS city,
    MAX(coordinates) AS coordinates,
    MAX(country_of_residence) AS country_of_residence,
    MAX(curriculum) AS curriculum,
    MAX(curriculums_for_tutor) AS curriculums_for_tutor,
    MAX(date_of_application) AS date_of_application,
    MAX(date_of_birth) AS date_of_birth,
    MAX(degree) AS degree,
    MAX(district) AS district,
    MAX(educational_levels) AS educational_levels,
    MAX(email) AS email,
    MAX(face_to_face_price) AS face_to_face_price,
    MAX(first_name) AS first_name,
    MAX(full_name) AS full_name,
    MAX(gender) AS gender,
    MAX(hours_dedicated_to_algooru) AS hours_dedicated_to_algooru,
    MAX(hs_all_accessible_team_ids) AS hs_all_accessible_team_ids,
    MAX(hs_all_assigned_business_unit_ids) AS hs_all_assigned_business_unit_ids,
    MAX(hs_all_owner_ids) AS hs_all_owner_ids,
    MAX(hs_all_team_ids) AS hs_all_team_ids,
    MAX(hs_created_by_user_id) AS hs_created_by_user_id,
    MAX(hs_createdate) AS hs_createdate,
    MAX(hs_date_entered_51018060) AS hs_date_entered_51018060,
    MAX(hs_date_entered_51018061) AS hs_date_entered_51018061,
    MAX(hs_date_entered_55867986) AS hs_date_entered_55867986,
    MAX(hs_date_entered_55867987) AS hs_date_entered_55867987,
    MAX(hs_date_entered_55884175) AS hs_date_entered_55884175,
    MAX(hs_date_entered_55909999) AS hs_date_entered_55909999,
    MAX(hs_date_entered_55910000) AS hs_date_entered_55910000,
    MAX(hs_date_entered_55910001) AS hs_date_entered_55910001,
    MAX(hs_date_exited_51018060) AS hs_date_exited_51018060,
    MAX(hs_date_exited_51018061) AS hs_date_exited_51018061,
    MAX(hs_date_exited_55867986) AS hs_date_exited_55867986,
    MAX(hs_date_exited_55867987) AS hs_date_exited_55867987,
    MAX(hs_date_exited_55884175) AS hs_date_exited_55884175,
    MAX(hs_date_exited_55909999) AS hs_date_exited_55909999,
    MAX(hs_date_exited_55910000) AS hs_date_exited_55910000,
    MAX(hs_date_exited_55910001) AS hs_date_exited_55910001,
    MAX(hs_lastmodifieddate) AS hs_lastmodifieddate,
    MAX(hs_merged_object_ids) AS hs_merged_object_ids,
    MAX(hs_object_id) AS hs_object_id,
    MAX(hs_object_source) AS hs_object_source,
    MAX(hs_object_source_id) AS hs_object_source_id,
    MAX(hs_object_source_label) AS hs_object_source_label,
    MAX(hs_object_source_user_id) AS hs_object_source_user_id,
    MAX(hs_pinned_engagement_id) AS hs_pinned_engagement_id,
    MAX(hs_pipeline) AS hs_pipeline,
    MAX(hs_pipeline_stage) AS hs_pipeline_stage,
    MAX(hs_read_only) AS hs_read_only,
    MAX(hs_time_in_51018060) AS hs_time_in_51018060,
    MAX(hs_time_in_51018061) AS hs_time_in_51018061,
    MAX(hs_time_in_55867986) AS hs_time_in_55867986,
    MAX(hs_time_in_55867987) AS hs_time_in_55867987,
    MAX(hs_time_in_55884175) AS hs_time_in_55884175,
    MAX(hs_time_in_55909999) AS hs_time_in_55909999,
    MAX(hs_time_in_55910000) AS hs_time_in_55910000,
    MAX(hs_time_in_55910001) AS hs_time_in_55910001,
    MAX(hs_unique_creation_key) AS hs_unique_creation_key,
    MAX(hs_updated_by_user_id) AS hs_updated_by_user_id,
    MAX(hs_user_ids_of_all_notification_followers) AS hs_user_ids_of_all_notification_followers,
    MAX(hs_user_ids_of_all_notification_unfollowers) AS hs_user_ids_of_all_notification_unfollowers,
    MAX(hs_user_ids_of_all_owners) AS hs_user_ids_of_all_owners,
    MAX(hs_was_imported) AS hs_was_imported,
    MAX(hubspot_owner_assigneddate) AS hubspot_owner_assigneddate,
    MAX(hubspot_owner_id) AS hubspot_owner_id,
    MAX(hubspot_team_id) AS hubspot_team_id,
    MAX(iban) AS iban,
    MAX(last_name) AS last_name,
    MAX(location_link) AS location_link,
    MAX(major) AS major,
    MAX(nationality) AS nationality,
    MAX(not_available_during) AS not_available_during,
    MAX(onboarding_date) AS onboarding_date,
    MAX(online_price) AS online_price,
    MAX(other_major) AS other_major,
    MAX(other_nationality) AS other_nationality,
    MAX(other_subject) AS other_subject,
    MAX(other_tutoring_languages) AS other_tutoring_languages,
    MAX(owed_compensation) AS owed_compensation,
    MAX(owed_compensation__tempo) AS owed_compensation__tempo,
    MAX(owed_hours) AS owed_hours,
    MAX(owed_hours__temp) AS owed_hours__temp,
    MAX(paid_compensation) AS paid_compensation,
    MAX(payment_method) AS payment_method,
    MAX(preferred_gender) AS preferred_gender,
    MAX(promocode) AS promocode,
    MAX(ps_certified) AS ps_certified,
    MAX(region) AS region,
    MAX(session_type) AS session_type,
    MAX(SOURCE) AS SOURCE,
    MAX(stc_number) AS stc_number,
    MAX(subjects) AS subjects,
    MAX(subjects_ranking) AS subjects_ranking,
    MAX(swift_code) AS swift_code,
    MAX(total_executed_hours) AS total_executed_hours,
    MAX(total_executed_hours_temp) AS total_executed_hours_temp,
    MAX(total_owed_compensation_temp) AS total_owed_compensation_temp,
    MAX(trial_gooru) AS trial_gooru,
    MAX(trial_offline_price) AS trial_offline_price,
    MAX(trial_online_price) AS trial_online_price,
    MAX(ts_face_to_face_price) AS ts_face_to_face_price,
    MAX(ts_online_price) AS ts_online_price,
    max(uni_offline_price) as uni_offline_price,
    MAX(tutor_applicant_id) AS tutor_applicant_id,
    MAX(tutor_card) AS tutor_card,
    MAX(tutoring_language) AS tutoring_language,
    MAX(tutors_university_level) AS tutors_university_level,
    MAX(tutortype) AS tutortype,
    MAX(university_price) AS university_price,
    MAX(university_subjects) AS university_subjects,
    MAX(willing_to_drive) AS willing_to_drive,
    MAX(willing_to_host) AS willing_to_host,
    MAX(wish_number) AS wish_number,
    MAX(years_of_experience) AS years_of_experience,
    max(internal_dashboard_id) as internal_dashboard_id
  FROM
    ${ref('hubspot_approvedtutors_raw_dataform')}
    
    -- full_name not like ('%test%') and full_name not like ('%Test%') and full_name not like ('%tst%') and full_name not in ('Yasmine Naji','Shireen Kasamani')
  GROUP BY
    1,
    2 )
SELECT
  a.*,
  b.associated_id AS associated_tutor_applicant_id
FROM
  cte a
LEFT JOIN
  `al-gooru.raw.association_approvedtutors_hubspot` b
 ON a.tutor_id = cast(b.tutor_id as int64) 
