config {
    type: "table",
    schema: "raw",
    name: "hubspot_approvedtutors_raw_dataform",
    description: "Time formats are corrected for all the timestamp fields ",
    tags:["approvedtutor_pipeline"]
}

select
id as tutor_id,
TIMESTAMP_MICROS(CAST(created_at/1000 AS int64)) AS created_at,
TIMESTAMP_MICROS(CAST(updated_at/1000 AS int64)) AS updated_at,
REGEXP_REPLACE(phone_number, r'[^0-9]', '') AS phone_number,
properties_with_history,
archived,
archived_at,
associations,
accepted_date,
age,
application_complete,
application_note_attachment_type,
application_note_url,
bank_account_name,
bank_address,
bank_name,
bio,
categories,
city,
coordinates,
country_of_residence,
curriculum,
curriculums_for_tutor,
date_of_application,
date_of_birth,
degree,
district,
educational_levels,
email,
face_to_face_price,
first_name,
full_name,
gender,
hours_dedicated_to_algooru,
hs_all_accessible_team_ids,
hs_all_assigned_business_unit_ids,
hs_all_owner_ids,
hs_all_team_ids,
hs_created_by_user_id,
hs_createdate,
hs_date_entered_51018060,
hs_date_entered_51018061,
hs_date_entered_55867986,
hs_date_entered_55867987,
hs_date_entered_55884175,
hs_date_entered_55909999,
hs_date_entered_55910000,
hs_date_entered_55910001,
hs_date_exited_51018060,
hs_date_exited_51018061,
hs_date_exited_55867986,
hs_date_exited_55867987,
hs_date_exited_55884175,
hs_date_exited_55909999,
hs_date_exited_55910000,
hs_date_exited_55910001,
hs_lastmodifieddate,
hs_merged_object_ids,
hs_object_id,
hs_object_source,
hs_object_source_id,
hs_object_source_label,
hs_object_source_user_id,
hs_pinned_engagement_id,
case 
when hs_pipeline = '21183759' then 'internal_tutors_pipeline'
when hs_pipeline = '23779724' then 'customer_experience'
else null end as hs_pipeline,
case 
when hs_pipeline_stage = '51018060' then 'it_approved_onboarded'
when hs_pipeline_stage = '51018061' then 'it_under_probation'
when hs_pipeline_stage = '55884175' then 'it_archived'
when hs_pipeline_stage = '55867986' then 'cx_created'
when hs_pipeline_stage = '55867987' then 'cx_application_completed'
when hs_pipeline_stage = '55909999' then 'cx_pending_screening'
when hs_pipeline_stage = '55910000' then 'cx_archived'
when hs_pipeline_stage = '55910001' then 'cx_move_to_internal_community'
else null end as hs_pipeline_stage,
hs_read_only,
hs_time_in_51018060,
hs_time_in_51018061,
hs_time_in_55867986,
hs_time_in_55867987,
hs_time_in_55884175,
hs_time_in_55909999,
hs_time_in_55910000,
hs_time_in_55910001,
hs_unique_creation_key,
hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners,
hs_was_imported,
hubspot_owner_assigneddate,
hubspot_owner_id,
hubspot_team_id,
iban,
last_name,
location_link,
major,
nationality,
not_available_during,
onboarding_date,
online_price,
other_major,
other_nationality,
other_subject,
other_tutoring_languages,
owed_compensation,
owed_compensation__tempo,
owed_hours,
owed_hours__temp,
paid_compensation,
payment_method,
preferred_gender,
promocode,
ps_certified,
region,
session_type,
source,
stc_number,
subjects,
subjects_ranking,
swift_code,
total_executed_hours,
total_executed_hours_temp,
total_owed_compensation_temp,
trial_gooru,
trial_offline_price,
trial_online_price,
ts_face_to_face_price,
ts_online_price,
tutor_applicant_id,
tutor_application_id,
tutor_card,
tutoring_language,
tutors_university_level,
tutortype,
university_price,
university_subjects,
willing_to_drive,
willing_to_host,
wish_number,
years_of_experience
from
al-gooru.staging.hubspot_approvedtutors