config {
    type: "table",
    schema: "production",
    name: "hubspot_approvedtutor_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["approvedtutor_pipeline"]
}

WITH
  cte AS (
  SELECT
    tutor_id,
    created_at,
    updated_at AS updated_at,
    phone_number AS phone_number,
    archived AS archived,
    -- archived_at AS archived_at,
    -- associations AS associations,
    accepted_date AS accepted_date,
    age AS age,
    contract_type AS contract_type,
    application_complete AS application_complete,
    application_note_attachment_type AS application_note_attachment_type,
    application_note_url AS application_note_url,
    bank_account_name AS bank_account_name,
    bank_address AS bank_address,
    bank_name AS bank_name,
    bio AS bio,
    categories AS categories,
    city AS city,
    coordinates AS coordinates,
    country_of_residence AS country_of_residence,
    curriculum AS curriculum,
    curriculums_for_tutor AS curriculums_for_tutor,
    date_of_application AS date_of_application,
    date_of_birth AS date_of_birth,
    degree AS degree,
    district AS district,
    educational_levels AS educational_levels,
    email AS email,
    face_to_face_price AS face_to_face_price,
    first_name AS first_name,
    full_name AS full_name,
    gender AS gender,
    hours_dedicated_to_algooru AS hours_dedicated_to_algooru,
    hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
    hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
    hs_all_owner_ids AS hs_all_owner_ids,
    hs_all_team_ids AS hs_all_team_ids,
    hs_created_by_user_id AS hs_created_by_user_id,
    hs_createdate AS hs_createdate,
    hs_date_entered_51018060 AS hs_date_entered_51018060,
    hs_date_entered_51018061 AS hs_date_entered_51018061,
    hs_date_entered_55867986 AS hs_date_entered_55867986,
    hs_date_entered_55867987 AS hs_date_entered_55867987,
    hs_date_entered_55884175 AS hs_date_entered_55884175,
    hs_date_entered_55909999 AS hs_date_entered_55909999,
    hs_date_entered_55910000 AS hs_date_entered_55910000,
    hs_date_entered_55910001 AS hs_date_entered_55910001,
    hs_date_exited_51018060 AS hs_date_exited_51018060,
    hs_date_exited_51018061 AS hs_date_exited_51018061,
    hs_date_exited_55867986 AS hs_date_exited_55867986,
    hs_date_exited_55867987 AS hs_date_exited_55867987,
    hs_date_exited_55884175 AS hs_date_exited_55884175,
    hs_date_exited_55909999 AS hs_date_exited_55909999,
    hs_date_exited_55910000 AS hs_date_exited_55910000,
    hs_date_exited_55910001 AS hs_date_exited_55910001,
    hs_lastmodifieddate AS hs_lastmodifieddate,
    hs_merged_object_ids AS hs_merged_object_ids,
    hs_object_id AS hs_object_id,
    hs_object_source AS hs_object_source,
    hs_object_source_id AS hs_object_source_id,
    hs_object_source_label AS hs_object_source_label,
    hs_object_source_user_id AS hs_object_source_user_id,
    hs_pinned_engagement_id AS hs_pinned_engagement_id,
    hs_pipeline AS hs_pipeline,
    hs_pipeline_stage AS hs_pipeline_stage,
    hs_read_only AS hs_read_only,
    hs_time_in_51018060 AS hs_time_in_51018060,
    hs_time_in_51018061 AS hs_time_in_51018061,
    hs_time_in_55867986 AS hs_time_in_55867986,
    hs_time_in_55867987 AS hs_time_in_55867987,
    hs_time_in_55884175 AS hs_time_in_55884175,
    hs_time_in_55909999 AS hs_time_in_55909999,
    hs_time_in_55910000 AS hs_time_in_55910000,
    hs_time_in_55910001 AS hs_time_in_55910001,
    hs_unique_creation_key AS hs_unique_creation_key,
    hs_updated_by_user_id AS hs_updated_by_user_id,
    hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
    hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
    hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
    hs_was_imported AS hs_was_imported,
    hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
    hubspot_owner_id AS hubspot_owner_id,
    hubspot_team_id AS hubspot_team_id,
    iban AS iban,
    last_name AS last_name,
    location_link AS location_link,
    major AS major,
    nationality AS nationality,
    not_available_during AS not_available_during,
    onboarding_date AS onboarding_date,
    online_price AS online_price,
    other_major AS other_major,
    other_nationality AS other_nationality,
    other_subject AS other_subject,
    other_tutoring_languages AS other_tutoring_languages,
    owed_compensation AS owed_compensation,
    owed_compensation__tempo AS owed_compensation__tempo,
    owed_hours AS owed_hours,
    owed_hours__temp AS owed_hours__temp,
    paid_compensation AS paid_compensation,
    payment_method AS payment_method,
    preferred_gender AS preferred_gender,
    promocode AS promocode,
    ps_certified AS ps_certified,
    region AS region,
    session_type AS session_type,
    SOURCE AS SOURCE,
    stc_number AS stc_number,
    subjects AS subjects,
    subjects_ranking AS subjects_ranking,
    swift_code AS swift_code,
    total_executed_hours AS total_executed_hours,
    total_executed_hours_temp AS total_executed_hours_temp,
    total_owed_compensation_temp AS total_owed_compensation_temp,
    trial_gooru AS trial_gooru,
    trial_offline_price AS trial_offline_price,
    trial_online_price AS trial_online_price,
    ts_face_to_face_price AS ts_face_to_face_price,
    ts_online_price AS ts_online_price,
    uni_offline_price AS uni_offline_price,
    tutor_applicant_id AS tutor_applicant_id,
    tutor_card AS tutor_card,
    tutoring_language AS tutoring_language,
    tutors_university_level AS tutors_university_level,
    tutortype AS tutortype,
    university_price AS university_price,
    university_subjects AS university_subjects,
    willing_to_drive AS willing_to_drive,
    willing_to_host AS willing_to_host,
    wish_number AS wish_number,
    years_of_experience AS years_of_experience,
    internal_dashboard_id AS internal_dashboard_id
  FROM
    ${ref('hubspot_approvedtutors_raw_dataform')}
    
    -- full_name not like ('%test%') and full_name not like ('%Test%') and full_name not like ('%tst%') and full_name not in ('Yasmine Naji','Shireen Kasamani')
)

SELECT
  a.*,
  b.associated_id AS associated_tutor_applicant_id
FROM
  cte a
LEFT JOIN
  `al-gooru.raw.association_approvedtutors_hubspot` b
 ON a.tutor_id = cast(b.tutor_id as int64) 
