config {
    type: "table",
    schema: "production",
    name: "id_clientpayments_prod_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}


select
a.id as package_id,
a.created_at as package_created_at,
a.updated_at as package_updated_at,
a.packagenumber as package_packagenumber,
a.packagename_en,
a.packagename_ar,
a.packagehours as package_packagehours,
a.packageprice as package_packageprice,
a.packagestatus,
a.type,
a.educational_level,
a.number_of_months,
a.number_of_hours_per_month,
a.discount,
a.deleted_at,
a.internal_name,
a.upfront_payment_discount as package_upfront_payment_discount,
a.package_vat,
a.vat_type,
a.installment_template_id,
a.is_recurrent,
a.package_length,
a.hours_per_package_length_unit,
a.package_length_unit,

b.id as packagesadmincreated_id,
b.created_at as packagesadmincreated_created_at,
b.updated_at as packagesadmincreated_updated_at,
b.firstName,
b.lastName,
b.countrycode,
b.phonenumber,
b.packagename,
b.packagehours as admincreated_packagehours,
b.packageprice as admincreated_packageprice,
b.packagelink,
b.priceEdited,
b.packageNumber as admincreated_packageNumber,
b.deal_id,
b.sub_deal_id,
b.paymenttype,
b.amountToPayNow,
b.package_id as admincreated_package_id,
b.VAT,
b.package_months,
b.package_type,
b.package_educational_level,
b.package_initial_discount,
b.package_additional_discount,
b.final_package_price,
b.total_savings,
b.number_of_installments,
b.installment_amount,
b.installment_order,
b.admin_id,
b.upfront_payment_discount as admincreated_upfront_payment_discount,
b.booking_status,
b.is_manual_installment,

c.id as payments_id,
c.created_at as payments_created_at,
c.updated_at as payments_updated_at,
c.email,
c.paymentGateway,
c.paymentLink,
c.parentPhoneNumber,
c.studentPhoneNumber,
c.paymentStatus,
c.chargeId,
c.packageCode,
c.notes,
c.packagesAdminCreatedId,
c.segment_anonymous_id,
c.paymentResponse,
c.paymentCode,
c.apsSignature,
c.gateway_email,
c.gateway_phoneNumber,
c.upcoming_payment_id,
c.amount,
c.token_name,
c.agreement_id,
c.paid_by_apple

FROM
  ${ref('id_packages_prod_dataform')} a
  left join ${ref('id_packagesadmincreated_prod_dataform')} b
  on a.id = b.package_id
  left join ${ref('id_payments_prod_dataform')} c
  on b.id = c.packagesAdminCreatedId