config {
    type: "table",
    schema: "production",
    name: "hubspot_contacts_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["contacts_pipeline"]
}

SELECT
  contact_id,
  TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
  MAX(phone) AS phone,
  MAX(updated_at) AS updated_at,
  MAX(archived) AS archived,
  --MAX(archived_at) AS archived_at,
  --MAX(associations) AS associations,
  MAX(company_size) AS company_size,
  MAX(contact_type) AS contact_type,
  MAX(contactphonenumberadmin) AS contactphonenumberadmin,
  MAX(createdate) AS createdate,
  MAX(date_of_birth) AS date_of_birth,
  MAX(days_to_close) AS days_to_close,
  MAX(deal_stage_copy) AS deal_stage_copy,
  MAX(degree) AS degree,
  MAX(field_of_study) AS field_of_study,
  MAX(first_conversion_date) AS first_conversion_date,
  MAX(first_conversion_event_name) AS first_conversion_event_name,
  MAX(first_deal_created_date) AS first_deal_created_date,
  MAX(gclid) AS gclid,
  --MAX(properties_with_history) AS properties_with_history,
  MAX(gender) AS gender,
  MAX(graduation_date) AS graduation_date,
  MAX(hs_additional_emails) AS hs_additional_emails,
  MAX(hs_all_assigned_business_unit_ids) AS hs_all_assigned_business_unit_ids,
  MAX(hs_all_contact_vids) AS hs_all_contact_vids,
  MAX(hs_analytics_first_touch_converting_campaign) AS hs_analytics_first_touch_converting_campaign,
  MAX(hs_analytics_last_touch_converting_campaign) AS hs_analytics_last_touch_converting_campaign,
  MAX(hs_avatar_filemanager_key) AS hs_avatar_filemanager_key,
  MAX(hs_buying_role) AS hs_buying_role,
  MAX(hs_calculated_form_submissions) AS hs_calculated_form_submissions,
  MAX(hs_calculated_merged_vids) AS hs_calculated_merged_vids,
  MAX(hs_calculated_mobile_number) AS hs_calculated_mobile_number,
  MAX(hs_calculated_phone_number) AS hs_calculated_phone_number,
  MAX(hs_calculated_phone_number_area_code) AS hs_calculated_phone_number_area_code,
  MAX(hs_calculated_phone_number_country_code) AS hs_calculated_phone_number_country_code,
  MAX(hs_calculated_phone_number_region_code) AS hs_calculated_phone_number_region_code,
  MAX(hs_clicked_linkedin_ad) AS hs_clicked_linkedin_ad,
  MAX(hs_content_membership_email) AS hs_content_membership_email,
  MAX(hs_content_membership_email_confirmed) AS hs_content_membership_email_confirmed,
  MAX(hs_content_membership_follow_up_enqueued_at) AS hs_content_membership_follow_up_enqueued_at,
  MAX(hs_content_membership_notes) AS hs_content_membership_notes,
  MAX(hs_content_membership_registered_at) AS hs_content_membership_registered_at,
  MAX(hs_content_membership_registration_domain_sent_to) AS hs_content_membership_registration_domain_sent_to,
  MAX(hs_content_membership_registration_email_sent_at) AS hs_content_membership_registration_email_sent_at,
  MAX(hs_content_membership_status) AS hs_content_membership_status,
  MAX(hs_conversations_visitor_email) AS hs_conversations_visitor_email,
  MAX(hs_count_is_unworked) AS hs_count_is_unworked,
  MAX(hs_count_is_worked) AS hs_count_is_worked,
  MAX(hs_created_by_conversations) AS hs_created_by_conversations,
  MAX(hs_created_by_user_id) AS hs_created_by_user_id,
  MAX(hs_createdate) AS hs_createdate,
  MAX(hs_data_privacy_ads_consent) AS hs_data_privacy_ads_consent,
  MAX(hs_date_entered_customer) AS hs_date_entered_customer,
  MAX(hs_date_entered_evangelist) AS hs_date_entered_evangelist,
  MAX(hs_date_entered_lead) AS hs_date_entered_lead,
  MAX(hs_date_entered_marketingqualifiedlead) AS hs_date_entered_marketingqualifiedlead,
  MAX(hs_date_entered_opportunity) AS hs_date_entered_opportunity,
  MAX(hs_date_entered_other) AS hs_date_entered_other,
  MAX(hs_date_entered_salesqualifiedlead) AS hs_date_entered_salesqualifiedlead,
  MAX(hs_date_entered_subscriber) AS hs_date_entered_subscriber,
  MAX(hs_date_exited_customer) AS hs_date_exited_customer,
  MAX(hs_date_exited_evangelist) AS hs_date_exited_evangelist,
  MAX(hs_date_exited_lead) AS hs_date_exited_lead,
  MAX(hs_date_exited_marketingqualifiedlead) AS hs_date_exited_marketingqualifiedlead,
  MAX(hs_date_exited_opportunity) AS hs_date_exited_opportunity,
  MAX(hs_date_exited_other) AS hs_date_exited_other,
  MAX(hs_date_exited_salesqualifiedlead) AS hs_date_exited_salesqualifiedlead,
  MAX(hs_date_exited_subscriber) AS hs_date_exited_subscriber,
  MAX(hs_document_last_revisited) AS hs_document_last_revisited,
  MAX(hs_email_bad_address) AS hs_email_bad_address,
  MAX(hs_email_customer_quarantined_reason) AS hs_email_customer_quarantined_reason,
  MAX(hs_email_domain) AS hs_email_domain,
  MAX(hs_email_hard_bounce_reason) AS hs_email_hard_bounce_reason,
  MAX(hs_email_hard_bounce_reason_enum) AS hs_email_hard_bounce_reason_enum,
  MAX(hs_email_quarantined) AS hs_email_quarantined,
  MAX(hs_email_quarantined_reason) AS hs_email_quarantined_reason,
  MAX(hs_email_recipient_fatigue_recovery_time) AS hs_email_recipient_fatigue_recovery_time,
  MAX(hs_email_sends_since_last_engagement) AS hs_email_sends_since_last_engagement,
  MAX(hs_emailconfirmationstatus) AS hs_emailconfirmationstatus,
  MAX(hs_facebook_ad_clicked) AS hs_facebook_ad_clicked,
  MAX(hs_facebook_click_id) AS hs_facebook_click_id,
  MAX(hs_facebookid) AS hs_facebookid,
  MAX(hs_feedback_last_nps_follow_up) AS hs_feedback_last_nps_follow_up,
  MAX(hs_feedback_last_nps_rating) AS hs_feedback_last_nps_rating,
  MAX(hs_feedback_last_survey_date) AS hs_feedback_last_survey_date,
  MAX(hs_feedback_show_nps_web_survey) AS hs_feedback_show_nps_web_survey,
  MAX(hs_first_engagement_object_id) AS hs_first_engagement_object_id,
  MAX(hs_first_outreach_date) AS hs_first_outreach_date,
  MAX(hs_first_subscription_create_date) AS hs_first_subscription_create_date,
  MAX(hs_google_click_id) AS hs_google_click_id,
  MAX(hs_googleplusid) AS hs_googleplusid,
  MAX(hs_has_active_subscription) AS hs_has_active_subscription,
  MAX(hs_ip_timezone) AS hs_ip_timezone,
  MAX(hs_is_contact) AS hs_is_contact,
  MAX(hs_is_unworked) AS hs_is_unworked,
  MAX(hs_last_sales_activity_date) AS hs_last_sales_activity_date,
  MAX(hs_last_sales_activity_timestamp) AS hs_last_sales_activity_timestamp,
  MAX(hs_last_sales_activity_type) AS hs_last_sales_activity_type,
  MAX(hs_lastmodifieddate) AS hs_lastmodifieddate,
  MAX(hs_latest_disqualified_lead_date) AS hs_latest_disqualified_lead_date,
  MAX(hs_latest_open_lead_date) AS hs_latest_open_lead_date,
  MAX(hs_latest_qualified_lead_date) AS hs_latest_qualified_lead_date,
  MAX(hs_latest_sequence_ended_date) AS hs_latest_sequence_ended_date,
  MAX(hs_latest_sequence_enrolled) AS hs_latest_sequence_enrolled,
  MAX(hs_latest_sequence_enrolled_date) AS hs_latest_sequence_enrolled_date,
  MAX(hs_latest_sequence_finished_date) AS hs_latest_sequence_finished_date,
  MAX(hs_latest_sequence_unenrolled_date) AS hs_latest_sequence_unenrolled_date,
  MAX(hs_latest_source_timestamp) AS hs_latest_source_timestamp,
  MAX(hs_object_id) AS hs_object_id,
  MAX(hs_time_in_lead) AS hs_time_in_lead,
  MAX(hs_time_in_opportunity) AS hs_time_in_opportunity,
  MAX(lastmodifieddate) AS lastmodifieddate,
  MAX(hs_time_in_customer) AS hs_time_in_customer,
  MAX(hs_time_in_subscriber) AS hs_time_in_subscriber,
  MAX(hs_time_in_salesqualifiedlead) AS hs_time_in_salesqualifiedlead,
  MAX(hs_time_in_marketingqualifiedlead) AS hs_time_in_marketingqualifiedlead,
  MAX(hs_time_in_other) AS hs_time_in_other,
  MAX(hs_latest_subscription_create_date) AS hs_latest_subscription_create_date,
  MAX(hs_lead_status) AS hs_lead_status,
  MAX(hs_legal_basis) AS hs_legal_basis,
  MAX(hs_linkedin_ad_clicked) AS hs_linkedin_ad_clicked,
  MAX(hs_linkedinid) AS hs_linkedinid,
  MAX(hs_marketable_reason_id) AS hs_marketable_reason_id,
  MAX(hs_marketable_reason_type) AS hs_marketable_reason_type,
  MAX(hs_marketable_status) AS hs_marketable_status,
  MAX(hs_marketable_until_renewal) AS hs_marketable_until_renewal,
  MAX(hs_merged_object_ids) AS hs_merged_object_ids,
  MAX(hs_object_source) AS hs_object_source,
  MAX(hs_object_source_id) AS hs_object_source_id,
  MAX(hs_object_source_label) AS hs_object_source_label,
  MAX(hs_object_source_user_id) AS hs_object_source_user_id,
  MAX(hs_pinned_engagement_id) AS hs_pinned_engagement_id,
  MAX(hs_pipeline) AS hs_pipeline,
  MAX(hs_predictivecontactscore_v2) AS hs_predictivecontactscore_v2,
  MAX(hs_predictivescoringtier) AS hs_predictivescoringtier,
  MAX(hs_read_only) AS hs_read_only,
  MAX(hs_sa_first_engagement_date) AS hs_sa_first_engagement_date,
  MAX(hs_sa_first_engagement_descr) AS hs_sa_first_engagement_descr,
  MAX(hs_sa_first_engagement_object_type) AS hs_sa_first_engagement_object_type,
  MAX(hs_sales_email_last_clicked) AS hs_sales_email_last_clicked,
  MAX(hs_sales_email_last_opened) AS hs_sales_email_last_opened,
  MAX(hs_searchable_calculated_international_mobile_number) AS hs_searchable_calculated_international_mobile_number,
  MAX(hs_searchable_calculated_international_phone_number) AS hs_searchable_calculated_international_phone_number,
  MAX(hs_searchable_calculated_mobile_number) AS hs_searchable_calculated_mobile_number,
  MAX(hs_searchable_calculated_phone_number) AS hs_searchable_calculated_phone_number,
  MAX(hs_sequences_actively_enrolled_count) AS hs_sequences_actively_enrolled_count,
  MAX(hs_sequences_enrolled_count) AS hs_sequences_enrolled_count,
  MAX(hs_sequences_is_enrolled) AS hs_sequences_is_enrolled,
  MAX(hs_source_object_id) AS hs_source_object_id,
  MAX(hs_source_portal_id) AS hs_source_portal_id,
  MAX(hs_testpurge) AS hs_testpurge,
  MAX(hs_testrollback) AS hs_testrollback,
  MAX(hs_time_between_contact_creation_and_deal_close) AS hs_time_between_contact_creation_and_deal_close,
  MAX(hs_time_between_contact_creation_and_deal_creation) AS hs_time_between_contact_creation_and_deal_creation,
  MAX(hs_time_in_evangelist) AS hs_time_in_evangelist,
  MAX(hs_time_to_first_engagement) AS hs_time_to_first_engagement,
  MAX(hs_time_to_move_from_lead_to_customer) AS hs_time_to_move_from_lead_to_customer,
  MAX(hs_time_to_move_from_marketingqualifiedlead_to_customer) AS hs_time_to_move_from_marketingqualifiedlead_to_customer,
  MAX(hs_time_to_move_from_opportunity_to_customer) AS hs_time_to_move_from_opportunity_to_customer,
  MAX(hs_time_to_move_from_salesqualifiedlead_to_customer) AS hs_time_to_move_from_salesqualifiedlead_to_customer,
  MAX(hs_time_to_move_from_subscriber_to_customer) AS hs_time_to_move_from_subscriber_to_customer,
  MAX(hs_timezone) AS hs_timezone,
  MAX(hs_twitterid) AS hs_twitterid,
  MAX(hs_unique_creation_key) AS hs_unique_creation_key,
  MAX(hs_updated_by_user_id) AS hs_updated_by_user_id,
  MAX(hs_user_ids_of_all_notification_followers) AS hs_user_ids_of_all_notification_followers,
  MAX(hs_user_ids_of_all_notification_unfollowers) AS hs_user_ids_of_all_notification_unfollowers,
  MAX(hs_user_ids_of_all_owners) AS hs_user_ids_of_all_owners,
  MAX(hs_v2_cumulative_time_in_customer) AS hs_v2_cumulative_time_in_customer,
  MAX(hs_v2_cumulative_time_in_lead) AS hs_v2_cumulative_time_in_lead,
  MAX(hs_v2_cumulative_time_in_marketingqualifiedlead) AS hs_v2_cumulative_time_in_marketingqualifiedlead,
  MAX(hs_v2_cumulative_time_in_opportunity) AS hs_v2_cumulative_time_in_opportunity,
  MAX(hs_v2_cumulative_time_in_other) AS hs_v2_cumulative_time_in_other,
  MAX(hs_v2_cumulative_time_in_salesqualifiedlead) AS hs_v2_cumulative_time_in_salesqualifiedlead,
  MAX(hs_v2_cumulative_time_in_subscriber) AS hs_v2_cumulative_time_in_subscriber,
  MAX(hs_v2_date_entered_customer) AS hs_v2_date_entered_customer,
  MAX(hs_v2_date_entered_lead) AS hs_v2_date_entered_lead,
  MAX(hs_v2_date_entered_marketingqualifiedlead) AS hs_v2_date_entered_marketingqualifiedlead,
  MAX(hs_v2_date_entered_opportunity) AS hs_v2_date_entered_opportunity,
  MAX(hs_v2_date_entered_other) AS hs_v2_date_entered_other,
  MAX(hs_v2_date_entered_salesqualifiedlead) AS hs_v2_date_entered_salesqualifiedlead,
  MAX(hs_v2_date_entered_subscriber) AS hs_v2_date_entered_subscriber,
  MAX(hs_v2_date_exited_customer) AS hs_v2_date_exited_customer,
  MAX(hs_v2_date_exited_lead) AS hs_v2_date_exited_lead,
  MAX(hs_v2_date_exited_marketingqualifiedlead) AS hs_v2_date_exited_marketingqualifiedlead,
  MAX(hs_v2_date_exited_opportunity) AS hs_v2_date_exited_opportunity,
  MAX(hs_v2_date_exited_other) AS hs_v2_date_exited_other,
  MAX(hs_v2_date_exited_salesqualifiedlead) AS hs_v2_date_exited_salesqualifiedlead,
  MAX(hs_v2_date_exited_subscriber) AS hs_v2_date_exited_subscriber,
  MAX(hs_v2_latest_time_in_customer) AS hs_v2_latest_time_in_customer,
  MAX(hs_v2_latest_time_in_lead) AS hs_v2_latest_time_in_lead,
  MAX(hs_v2_latest_time_in_marketingqualifiedlead) AS hs_v2_latest_time_in_marketingqualifiedlead,
  MAX(hs_v2_latest_time_in_opportunity) AS hs_v2_latest_time_in_opportunity,
  MAX(hs_v2_latest_time_in_other) AS hs_v2_latest_time_in_other,
  MAX(hs_v2_latest_time_in_salesqualifiedlead) AS hs_v2_latest_time_in_salesqualifiedlead,
  MAX(hs_v2_latest_time_in_subscriber) AS hs_v2_latest_time_in_subscriber,
  MAX(hs_was_imported) AS hs_was_imported,
  MAX(hs_whatsapp_phone_number) AS hs_whatsapp_phone_number,
  MAX(hubspot_owner_assigneddate) AS hubspot_owner_assigneddate,
  MAX(ip_city) AS ip_city,
  MAX(ip_country) AS ip_country,
  MAX(ip_country_code) AS ip_country_code,
  MAX(ip_latlon) AS ip_latlon,
  MAX(ip_state) AS ip_state,
  MAX(ip_state_code) AS ip_state_code,
  MAX(ip_zipcode) AS ip_zipcode,
  MAX(job_function) AS job_function,
  MAX(marital_status) AS marital_status,
  MAX(address) AS address,
  MAX(city) AS city,
  MAX(country) AS country,
  MAX(currentlyinworkflow) AS currentlyinworkflow,
  MAX(email) AS email,
  MAX(engagements_last_meeting_booked) AS engagements_last_meeting_booked,
  MAX(engagements_last_meeting_booked_campaign) AS engagements_last_meeting_booked_campaign,
  MAX(engagements_last_meeting_booked_medium) AS engagements_last_meeting_booked_medium,
  MAX(engagements_last_meeting_booked_source) AS engagements_last_meeting_booked_source,
  MAX(fax) AS fax,
  MAX(firstname) AS firstname,
  MAX(followercount) AS followercount,
  MAX(hs_all_accessible_team_ids) AS hs_all_accessible_team_ids,
  MAX(hs_all_owner_ids) AS hs_all_owner_ids,
  MAX(hs_all_team_ids) AS hs_all_team_ids,
  MAX(hs_analytics_first_timestamp) AS hs_analytics_first_timestamp,
  MAX(hs_analytics_first_url) AS hs_analytics_first_url,
  MAX(hs_analytics_first_visit_timestamp) AS hs_analytics_first_visit_timestamp,
  MAX(hs_analytics_last_timestamp) AS hs_analytics_last_timestamp,
  MAX(hs_analytics_last_url) AS hs_analytics_last_url,
  MAX(hs_analytics_last_visit_timestamp) AS hs_analytics_last_visit_timestamp,
  MAX(hs_analytics_num_event_completions) AS hs_analytics_num_event_completions,
  MAX(hs_analytics_num_page_views) AS hs_analytics_num_page_views,
  MAX(hs_analytics_num_visits) AS hs_analytics_num_visits,
  MAX(hs_analytics_source) AS hs_analytics_source,
  MAX(hs_email_bounce) AS hs_email_bounce,
  MAX(hs_email_click) AS hs_email_click,
  MAX(hs_email_delivered) AS hs_email_delivered,
  MAX(hs_email_first_open_date) AS hs_email_first_open_date,
  MAX(hs_email_first_send_date) AS hs_email_first_send_date,
  MAX(hs_email_last_click_date) AS hs_email_last_click_date,
  MAX(hs_email_last_email_name) AS hs_email_last_email_name,
  MAX(hs_email_last_open_date) AS hs_email_last_open_date,
  MAX(hs_email_last_send_date) AS hs_email_last_send_date,
  MAX(hs_email_open) AS hs_email_open,
  MAX(hs_email_optout) AS hs_email_optout,
  MAX(hs_email_optout_48892416) AS hs_email_optout_48892416,
  MAX(hs_email_optout_51016916) AS hs_email_optout_51016916,
  MAX(hs_latest_meeting_activity) AS hs_latest_meeting_activity,
  MAX(hs_latest_source) AS hs_latest_source,
  MAX(hs_persona) AS hs_persona,
  MAX(hs_sales_email_last_replied) AS hs_sales_email_last_replied,
  MAX(hs_social_facebook_clicks) AS hs_social_facebook_clicks,
  MAX(hs_social_google_plus_clicks) AS hs_social_google_plus_clicks,
  MAX(hs_social_last_engagement) AS hs_social_last_engagement,
  MAX(hs_social_linkedin_clicks) AS hs_social_linkedin_clicks,
  MAX(hs_social_num_broadcast_clicks) AS hs_social_num_broadcast_clicks,
  MAX(hs_social_twitter_clicks) AS hs_social_twitter_clicks,
  MAX(hubspot_owner_id) AS hubspot_owner_id,
  MAX(hubspot_team_id) AS hubspot_team_id,
  MAX(lastname) AS lastname,
  MAX(linkedinbio) AS linkedinbio,
  MAX(military_status) AS military_status,
  MAX(mobilephone) AS mobilephone,
  MAX(notes_last_contacted) AS notes_last_contacted,
  MAX(notes_last_updated) AS notes_last_updated,
  MAX(notes_next_activity_date) AS notes_next_activity_date,
  MAX(num_associated_deals) AS num_associated_deals,
  MAX(num_contacted_notes) AS num_contacted_notes,
  MAX(num_conversion_events) AS num_conversion_events,
  MAX(num_notes) AS num_notes,
  MAX(num_unique_conversion_events) AS num_unique_conversion_events,
  MAX(owneremail) AS owneremail,
  MAX(ownername) AS ownername,
  MAX(promocode) AS promocode,
  MAX(recent_conversion_date) AS recent_conversion_date,
  MAX(recent_conversion_event_name) AS recent_conversion_event_name,
  MAX(recent_deal_amount) AS recent_deal_amount,
  MAX(recent_deal_close_date) AS recent_deal_close_date,
  MAX(referrer) AS referrer,
  MAX(relationship_status) AS relationship_status,
  MAX(salutation) AS salutation,
  MAX(school) AS school,
  MAX(seniority) AS seniority,
  MAX(SOURCE) AS SOURCE,
  MAX(start_date) AS start_date,
  MAX(state) AS state,
  MAX(surveymonkeyeventlastupdated) AS surveymonkeyeventlastupdated,
  MAX(total_revenue) AS total_revenue,
  MAX(twitterbio) AS twitterbio,
  MAX(twitterhandle) AS twitterhandle,
  MAX(twitterprofilephoto) AS twitterprofilephoto,
  MAX(unsubscribed) AS unsubscribed,
  MAX(utm_campaign) AS utm_campaign,
  MAX(utm_content) AS utm_content,
  MAX(utm_medium) AS utm_medium,
  MAX(utm_source) AS utm_source,
  MAX(wa_subscription_status) AS wa_subscription_status,
  MAX(webinareventlastupdated) AS webinareventlastupdated,
  MAX(whathub_last_message_out) AS whathub_last_message_out,
  MAX(whathub_last_message_out_agent) AS whathub_last_message_out_agent,
  MAX(whathub_last_message_out_date) AS whathub_last_message_out_date,
  MAX(whathub_last_message_synced_agent) AS whathub_last_message_synced_agent,
  MAX(whathub_last_message_synced_date) AS whathub_last_message_synced_date,
  MAX(whathub_last_message_synced_full) AS whathub_last_message_synced_full,
  MAX(whathub_sync) AS whathub_sync,
  MAX(whathub_sync_deals) AS whathub_sync_deals,
  MAX(work_email) AS work_email,
  MAX(zip) AS zip,
  MAX(annualrevenue) AS annualrevenue,
  MAX(associatedcompanyid) AS associatedcompanyid,
  MAX(associatedcompanylastupdated) AS associatedcompanylastupdated,
  MAX(closedate) AS closedate,
  MAX(company) AS company,
  MAX(hs_analytics_average_page_views) AS hs_analytics_average_page_views,
  MAX(hs_analytics_first_referrer) AS hs_analytics_first_referrer,
  MAX(hs_analytics_last_referrer) AS hs_analytics_last_referrer,
  MAX(hs_analytics_revenue) AS hs_analytics_revenue,
  MAX(hs_analytics_source_data_1) AS hs_analytics_source_data_1,
  MAX(hs_analytics_source_data_2) AS hs_analytics_source_data_2,
  MAX(hs_email_first_click_date) AS hs_email_first_click_date,
  MAX(hs_email_first_reply_date) AS hs_email_first_reply_date,
  MAX(hs_email_is_ineligible) AS hs_email_is_ineligible,
  MAX(hs_email_last_reply_date) AS hs_email_last_reply_date,
  MAX(hs_email_replied) AS hs_email_replied,
  MAX(hs_language) AS hs_language,
  MAX(hs_latest_source_data_1) AS hs_latest_source_data_1,
  MAX(hs_latest_source_data_2) AS hs_latest_source_data_2,
  MAX(hs_lifecyclestage_customer_date) AS hs_lifecyclestage_customer_date,
  MAX(hs_lifecyclestage_evangelist_date) AS hs_lifecyclestage_evangelist_date,
  MAX(hs_lifecyclestage_lead_date) AS hs_lifecyclestage_lead_date,
  MAX(hs_lifecyclestage_marketingqualifiedlead_date) AS hs_lifecyclestage_marketingqualifiedlead_date,
  MAX(hs_lifecyclestage_opportunity_date) AS hs_lifecyclestage_opportunity_date,
  MAX(hs_lifecyclestage_other_date) AS hs_lifecyclestage_other_date,
  MAX(hs_lifecyclestage_salesqualifiedlead_date) AS hs_lifecyclestage_salesqualifiedlead_date,
  MAX(hs_lifecyclestage_subscriber_date) AS hs_lifecyclestage_subscriber_date,
  MAX(hs_predictivecontactscore) AS hs_predictivecontactscore,
  MAX(hs_predictivecontactscorebucket) AS hs_predictivecontactscorebucket,
  MAX(hubspotscore) AS hubspotscore,
  MAX(industry) AS industry,
  MAX(jobtitle) AS jobtitle,
  MAX(kloutscoregeneral) AS kloutscoregeneral,
  MAX(lifecyclestage) AS lifecyclestage,
  MAX(linkedinconnections) AS linkedinconnections,
  MAX(message) AS message,
  MAX(numemployees) AS numemployees,
  MAX(photo) AS photo,
  MAX(website) AS website
FROM
  ${ref('hubspot_contacts_raw_dataform')}
GROUP BY
  1,
  2
