config {
    type: "table",
    schema: "production",
    name: "hubspot_contacts_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["contacts_pipeline"]
}

SELECT
  contact_id,
  TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
  phone AS phone,
  updated_at AS updated_at,
  archived AS archived,
  --archived_at AS archived_at,
  --associations AS associations,
  company_size AS company_size,
  contact_type AS contact_type,
  contactphonenumberadmin AS contactphonenumberadmin,
  createdate AS createdate,
  date_of_birth AS date_of_birth,
  days_to_close AS days_to_close,
  deal_stage_copy AS deal_stage_copy,
  degree AS degree,
  field_of_study AS field_of_study,
  first_conversion_date AS first_conversion_date,
  first_conversion_event_name AS first_conversion_event_name,
  first_deal_created_date AS first_deal_created_date,
  gclid AS gclid,
  --properties_with_history AS properties_with_history,
  gender AS gender,
  graduation_date AS graduation_date,
  hs_additional_emails AS hs_additional_emails,
  -- hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
  hs_all_contact_vids AS hs_all_contact_vids,
  hs_analytics_first_touch_converting_campaign AS hs_analytics_first_touch_converting_campaign,
  hs_analytics_last_touch_converting_campaign AS hs_analytics_last_touch_converting_campaign,
  hs_avatar_filemanager_key AS hs_avatar_filemanager_key,
  hs_buying_role AS hs_buying_role,
  hs_calculated_form_submissions AS hs_calculated_form_submissions,
  hs_calculated_merged_vids AS hs_calculated_merged_vids,
  hs_calculated_mobile_number AS hs_calculated_mobile_number,
  hs_calculated_phone_number AS hs_calculated_phone_number,
  hs_calculated_phone_number_area_code AS hs_calculated_phone_number_area_code,
  hs_calculated_phone_number_country_code AS hs_calculated_phone_number_country_code,
  hs_calculated_phone_number_region_code AS hs_calculated_phone_number_region_code,
  hs_clicked_linkedin_ad AS hs_clicked_linkedin_ad,
  hs_content_membership_email AS hs_content_membership_email,
  hs_content_membership_email_confirmed AS hs_content_membership_email_confirmed,
  hs_content_membership_follow_up_enqueued_at AS hs_content_membership_follow_up_enqueued_at,
  hs_content_membership_notes AS hs_content_membership_notes,
  hs_content_membership_registered_at AS hs_content_membership_registered_at,
  hs_content_membership_registration_domain_sent_to AS hs_content_membership_registration_domain_sent_to,
  hs_content_membership_registration_email_sent_at AS hs_content_membership_registration_email_sent_at,
  hs_content_membership_status AS hs_content_membership_status,
  hs_conversations_visitor_email AS hs_conversations_visitor_email,
  hs_count_is_unworked AS hs_count_is_unworked,
  hs_count_is_worked AS hs_count_is_worked,
  hs_created_by_conversations AS hs_created_by_conversations,
  hs_created_by_user_id AS hs_created_by_user_id,
  hs_createdate AS hs_createdate,
  -- hs_data_privacy_ads_consent AS hs_data_privacy_ads_consent,
  -- hs_date_entered_customer AS hs_date_entered_customer,
  -- hs_date_entered_evangelist AS hs_date_entered_evangelist,
  -- hs_date_entered_lead AS hs_date_entered_lead,
  -- hs_date_entered_marketingqualifiedlead AS hs_date_entered_marketingqualifiedlead,
  -- hs_date_entered_opportunity AS hs_date_entered_opportunity,
  -- hs_date_entered_other AS hs_date_entered_other,
  -- hs_date_entered_salesqualifiedlead AS hs_date_entered_salesqualifiedlead,
  -- hs_date_entered_subscriber AS hs_date_entered_subscriber,
  hs_date_exited_customer AS hs_date_exited_customer,
  -- hs_date_exited_evangelist AS hs_date_exited_evangelist,
  hs_date_exited_lead AS hs_date_exited_lead,
  hs_date_exited_marketingqualifiedlead AS hs_date_exited_marketingqualifiedlead,
  hs_date_exited_opportunity AS hs_date_exited_opportunity,
  hs_date_exited_other AS hs_date_exited_other,
  hs_date_exited_salesqualifiedlead AS hs_date_exited_salesqualifiedlead,
  hs_date_exited_subscriber AS hs_date_exited_subscriber,
  hs_document_last_revisited AS hs_document_last_revisited,
  hs_email_bad_address AS hs_email_bad_address,
  hs_email_customer_quarantined_reason AS hs_email_customer_quarantined_reason,
  hs_email_domain AS hs_email_domain,
  hs_email_hard_bounce_reason AS hs_email_hard_bounce_reason,
  hs_email_hard_bounce_reason_enum AS hs_email_hard_bounce_reason_enum,
  hs_email_quarantined AS hs_email_quarantined,
  hs_email_quarantined_reason AS hs_email_quarantined_reason,
  -- hs_email_recipient_fatigue_recovery_time AS hs_email_recipient_fatigue_recovery_time,
  hs_email_sends_since_last_engagement AS hs_email_sends_since_last_engagement,
  hs_emailconfirmationstatus AS hs_emailconfirmationstatus,
  hs_facebook_ad_clicked AS hs_facebook_ad_clicked,
  hs_facebook_click_id AS hs_facebook_click_id,
  -- hs_facebookid AS hs_facebookid,
  -- hs_feedback_last_nps_follow_up AS hs_feedback_last_nps_follow_up,
  -- hs_feedback_last_nps_rating AS hs_feedback_last_nps_rating,
  -- hs_feedback_last_survey_date AS hs_feedback_last_survey_date,
  -- hs_feedback_show_nps_web_survey AS hs_feedback_show_nps_web_survey,
  hs_first_engagement_object_id AS hs_first_engagement_object_id,
  hs_first_outreach_date AS hs_first_outreach_date,
  hs_first_subscription_create_date AS hs_first_subscription_create_date,
  hs_google_click_id AS hs_google_click_id,
  -- hs_googleplusid AS hs_googleplusid,
  hs_has_active_subscription AS hs_has_active_subscription,
  hs_ip_timezone AS hs_ip_timezone,
  hs_is_contact AS hs_is_contact,
  hs_is_unworked AS hs_is_unworked,
  hs_last_sales_activity_date AS hs_last_sales_activity_date,
  hs_last_sales_activity_timestamp AS hs_last_sales_activity_timestamp,
  hs_last_sales_activity_type AS hs_last_sales_activity_type,
  hs_lastmodifieddate AS hs_lastmodifieddate,
  hs_latest_disqualified_lead_date AS hs_latest_disqualified_lead_date,
  hs_latest_open_lead_date AS hs_latest_open_lead_date,
  hs_latest_qualified_lead_date AS hs_latest_qualified_lead_date,
  hs_latest_sequence_ended_date AS hs_latest_sequence_ended_date,
  hs_latest_sequence_enrolled AS hs_latest_sequence_enrolled,
  hs_latest_sequence_enrolled_date AS hs_latest_sequence_enrolled_date,
  hs_latest_sequence_finished_date AS hs_latest_sequence_finished_date,
  hs_latest_sequence_unenrolled_date AS hs_latest_sequence_unenrolled_date,
  hs_latest_source_timestamp AS hs_latest_source_timestamp,
  hs_object_id AS hs_object_id,
  hs_time_in_lead AS hs_time_in_lead,
  hs_time_in_opportunity AS hs_time_in_opportunity,
  lastmodifieddate AS lastmodifieddate,
  hs_time_in_customer AS hs_time_in_customer,
  hs_time_in_subscriber AS hs_time_in_subscriber,
  hs_time_in_salesqualifiedlead AS hs_time_in_salesqualifiedlead,
  hs_time_in_marketingqualifiedlead AS hs_time_in_marketingqualifiedlead,
  hs_time_in_other AS hs_time_in_other,
  hs_latest_subscription_create_date AS hs_latest_subscription_create_date,
  hs_lead_status AS hs_lead_status,
  hs_legal_basis AS hs_legal_basis,
  hs_linkedin_ad_clicked AS hs_linkedin_ad_clicked,
  -- hs_linkedinid AS hs_linkedinid,
  -- hs_marketable_reason_id AS hs_marketable_reason_id,
  -- hs_marketable_reason_type AS hs_marketable_reason_type,
  -- hs_marketable_status AS hs_marketable_status,
  -- hs_marketable_until_renewal AS hs_marketable_until_renewal,
  hs_merged_object_ids AS hs_merged_object_ids,
  hs_object_source AS hs_object_source,
  hs_object_source_id AS hs_object_source_id,
  hs_object_source_label AS hs_object_source_label,
  hs_object_source_user_id AS hs_object_source_user_id,
  hs_pinned_engagement_id AS hs_pinned_engagement_id,
  hs_pipeline AS hs_pipeline,
  hs_predictivecontactscore_v2 AS hs_predictivecontactscore_v2,
  hs_predictivescoringtier AS hs_predictivescoringtier,
  hs_read_only AS hs_read_only,
  hs_sa_first_engagement_date AS hs_sa_first_engagement_date,
  hs_sa_first_engagement_descr AS hs_sa_first_engagement_descr,
  hs_sa_first_engagement_object_type AS hs_sa_first_engagement_object_type,
  hs_sales_email_last_clicked AS hs_sales_email_last_clicked,
  hs_sales_email_last_opened AS hs_sales_email_last_opened,
  hs_searchable_calculated_international_mobile_number AS hs_searchable_calculated_international_mobile_number,
  hs_searchable_calculated_international_phone_number AS hs_searchable_calculated_international_phone_number,
  hs_searchable_calculated_mobile_number AS hs_searchable_calculated_mobile_number,
  hs_searchable_calculated_phone_number AS hs_searchable_calculated_phone_number,
  hs_sequences_actively_enrolled_count AS hs_sequences_actively_enrolled_count,
  hs_sequences_enrolled_count AS hs_sequences_enrolled_count,
  hs_sequences_is_enrolled AS hs_sequences_is_enrolled,
  -- hs_source_object_id AS hs_source_object_id,
  -- hs_source_portal_id AS hs_source_portal_id,
  hs_testpurge AS hs_testpurge,
  hs_testrollback AS hs_testrollback,
  -- hs_time_between_contact_creation_and_deal_close AS hs_time_between_contact_creation_and_deal_close,
  -- hs_time_between_contact_creation_and_deal_creation AS hs_time_between_contact_creation_and_deal_creation,
  -- hs_time_in_evangelist AS hs_time_in_evangelist,
  hs_time_to_first_engagement AS hs_time_to_first_engagement,
  -- hs_time_to_move_from_lead_to_customer AS hs_time_to_move_from_lead_to_customer,
  -- hs_time_to_move_from_marketingqualifiedlead_to_customer AS hs_time_to_move_from_marketingqualifiedlead_to_customer,
  -- hs_time_to_move_from_opportunity_to_customer AS hs_time_to_move_from_opportunity_to_customer,
  -- hs_time_to_move_from_salesqualifiedlead_to_customer AS hs_time_to_move_from_salesqualifiedlead_to_customer,
  -- hs_time_to_move_from_subscriber_to_customer AS hs_time_to_move_from_subscriber_to_customer,
  hs_timezone AS hs_timezone,
  -- hs_twitterid AS hs_twitterid,
  hs_unique_creation_key AS hs_unique_creation_key,
  hs_updated_by_user_id AS hs_updated_by_user_id,
  hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
  hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
  hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
  hs_v2_cumulative_time_in_customer AS hs_v2_cumulative_time_in_customer,
  hs_v2_cumulative_time_in_lead AS hs_v2_cumulative_time_in_lead,
  hs_v2_cumulative_time_in_marketingqualifiedlead AS hs_v2_cumulative_time_in_marketingqualifiedlead,
  hs_v2_cumulative_time_in_opportunity AS hs_v2_cumulative_time_in_opportunity,
  hs_v2_cumulative_time_in_other AS hs_v2_cumulative_time_in_other,
  hs_v2_cumulative_time_in_salesqualifiedlead AS hs_v2_cumulative_time_in_salesqualifiedlead,
  hs_v2_cumulative_time_in_subscriber AS hs_v2_cumulative_time_in_subscriber,
  hs_v2_date_entered_customer AS hs_v2_date_entered_customer,
  hs_v2_date_entered_lead AS hs_v2_date_entered_lead,
  hs_v2_date_entered_marketingqualifiedlead AS hs_v2_date_entered_marketingqualifiedlead,
  hs_v2_date_entered_opportunity AS hs_v2_date_entered_opportunity,
  hs_v2_date_entered_other AS hs_v2_date_entered_other,
  hs_v2_date_entered_salesqualifiedlead AS hs_v2_date_entered_salesqualifiedlead,
  hs_v2_date_entered_subscriber AS hs_v2_date_entered_subscriber,
  hs_v2_date_exited_customer AS hs_v2_date_exited_customer,
  hs_v2_date_exited_lead AS hs_v2_date_exited_lead,
  hs_v2_date_exited_marketingqualifiedlead AS hs_v2_date_exited_marketingqualifiedlead,
  hs_v2_date_exited_opportunity AS hs_v2_date_exited_opportunity,
  hs_v2_date_exited_other AS hs_v2_date_exited_other,
  hs_v2_date_exited_salesqualifiedlead AS hs_v2_date_exited_salesqualifiedlead,
  hs_v2_date_exited_subscriber AS hs_v2_date_exited_subscriber,
  hs_v2_latest_time_in_customer AS hs_v2_latest_time_in_customer,
  hs_v2_latest_time_in_lead AS hs_v2_latest_time_in_lead,
  hs_v2_latest_time_in_marketingqualifiedlead AS hs_v2_latest_time_in_marketingqualifiedlead,
  hs_v2_latest_time_in_opportunity AS hs_v2_latest_time_in_opportunity,
  hs_v2_latest_time_in_other AS hs_v2_latest_time_in_other,
  hs_v2_latest_time_in_salesqualifiedlead AS hs_v2_latest_time_in_salesqualifiedlead,
  hs_v2_latest_time_in_subscriber AS hs_v2_latest_time_in_subscriber,
  hs_was_imported AS hs_was_imported,
  hs_whatsapp_phone_number AS hs_whatsapp_phone_number,
  hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
  ip_city AS ip_city,
  ip_country AS ip_country,
  ip_country_code AS ip_country_code,
  ip_latlon AS ip_latlon,
  ip_state AS ip_state,
  ip_state_code AS ip_state_code,
  ip_zipcode AS ip_zipcode,
  job_function AS job_function,
  marital_status AS marital_status,
  address AS address,
  city AS city,
  country AS country,
  currentlyinworkflow AS currentlyinworkflow,
  email AS email,
  engagements_last_meeting_booked AS engagements_last_meeting_booked,
  engagements_last_meeting_booked_campaign AS engagements_last_meeting_booked_campaign,
  engagements_last_meeting_booked_medium AS engagements_last_meeting_booked_medium,
  engagements_last_meeting_booked_source AS engagements_last_meeting_booked_source,
  fax AS fax,
  firstname AS firstname,
  -- followercount AS followercount,
  hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
  hs_all_owner_ids AS hs_all_owner_ids,
  hs_all_team_ids AS hs_all_team_ids,
  hs_analytics_first_timestamp AS hs_analytics_first_timestamp,
  hs_analytics_first_url AS hs_analytics_first_url,
  hs_analytics_first_visit_timestamp AS hs_analytics_first_visit_timestamp,
  hs_analytics_last_timestamp AS hs_analytics_last_timestamp,
  hs_analytics_last_url AS hs_analytics_last_url,
  hs_analytics_last_visit_timestamp AS hs_analytics_last_visit_timestamp,
  hs_analytics_num_event_completions AS hs_analytics_num_event_completions,
  hs_analytics_num_page_views AS hs_analytics_num_page_views,
  hs_analytics_num_visits AS hs_analytics_num_visits,
  hs_analytics_source AS hs_analytics_source,
  hs_email_bounce AS hs_email_bounce,
  hs_email_click AS hs_email_click,
  hs_email_delivered AS hs_email_delivered,
  hs_email_first_open_date AS hs_email_first_open_date,
  hs_email_first_send_date AS hs_email_first_send_date,
  hs_email_last_click_date AS hs_email_last_click_date,
  hs_email_last_email_name AS hs_email_last_email_name,
  hs_email_last_open_date AS hs_email_last_open_date,
  hs_email_last_send_date AS hs_email_last_send_date,
  hs_email_open AS hs_email_open,
  hs_email_optout AS hs_email_optout,
  hs_email_optout_48892416 AS hs_email_optout_48892416,
  hs_email_optout_51016916 AS hs_email_optout_51016916,
  hs_latest_meeting_activity AS hs_latest_meeting_activity,
  hs_latest_source AS hs_latest_source,
  hs_persona AS hs_persona,
  hs_sales_email_last_replied AS hs_sales_email_last_replied,
  -- hs_social_facebook_clicks AS hs_social_facebook_clicks,
  -- hs_social_google_plus_clicks AS hs_social_google_plus_clicks,
  -- hs_social_last_engagement AS hs_social_last_engagement,
  -- hs_social_linkedin_clicks AS hs_social_linkedin_clicks,
  -- hs_social_num_broadcast_clicks AS hs_social_num_broadcast_clicks,
  -- hs_social_twitter_clicks AS hs_social_twitter_clicks,
  hubspot_owner_id AS hubspot_owner_id,
  hubspot_team_id AS hubspot_team_id,
  lastname AS lastname,
  -- linkedinbio AS linkedinbio,
  military_status AS military_status,
  mobilephone AS mobilephone,
  notes_last_contacted AS notes_last_contacted,
  notes_last_updated AS notes_last_updated,
  notes_next_activity_date AS notes_next_activity_date,
  num_associated_deals AS num_associated_deals,
  num_contacted_notes AS num_contacted_notes,
  num_conversion_events AS num_conversion_events,
  num_notes AS num_notes,
  num_unique_conversion_events AS num_unique_conversion_events,
  -- owneremail AS owneremail,
  -- ownername AS ownername,
  promocode AS promocode,
  recent_conversion_date AS recent_conversion_date,
  recent_conversion_event_name AS recent_conversion_event_name,
  recent_deal_amount AS recent_deal_amount,
  recent_deal_close_date AS recent_deal_close_date,
  referrer AS referrer,
  relationship_status AS relationship_status,
  salutation AS salutation,
  school AS school,
  seniority AS seniority,
  SOURCE AS SOURCE,
  start_date AS start_date,
  state AS state,
  surveymonkeyeventlastupdated AS surveymonkeyeventlastupdated,
  total_revenue AS total_revenue,
  -- twitterbio AS twitterbio,
  twitterhandle AS twitterhandle,
  -- twitterprofilephoto AS twitterprofilephoto,
  unsubscribed AS unsubscribed,
  utm_campaign AS utm_campaign,
  utm_content AS utm_content,
  utm_medium AS utm_medium,
  utm_source AS utm_source,
  wa_subscription_status AS wa_subscription_status,
  webinareventlastupdated AS webinareventlastupdated,
  whathub_last_message_out AS whathub_last_message_out,
  whathub_last_message_out_agent AS whathub_last_message_out_agent,
  whathub_last_message_out_date AS whathub_last_message_out_date,
  whathub_last_message_synced_agent AS whathub_last_message_synced_agent,
  whathub_last_message_synced_date AS whathub_last_message_synced_date,
  whathub_last_message_synced_full AS whathub_last_message_synced_full,
  whathub_sync AS whathub_sync,
  whathub_sync_deals AS whathub_sync_deals,
  work_email AS work_email,
  zip AS zip,
  annualrevenue AS annualrevenue,
  associatedcompanyid AS associatedcompanyid,
  associatedcompanylastupdated AS associatedcompanylastupdated,
  closedate AS closedate,
  company AS company,
  hs_analytics_average_page_views AS hs_analytics_average_page_views,
  hs_analytics_first_referrer AS hs_analytics_first_referrer,
  hs_analytics_last_referrer AS hs_analytics_last_referrer,
  hs_analytics_revenue AS hs_analytics_revenue,
  hs_analytics_source_data_1 AS hs_analytics_source_data_1,
  hs_analytics_source_data_2 AS hs_analytics_source_data_2,
  hs_email_first_click_date AS hs_email_first_click_date,
  hs_email_first_reply_date AS hs_email_first_reply_date,
  hs_email_is_ineligible AS hs_email_is_ineligible,
  hs_email_last_reply_date AS hs_email_last_reply_date,
  hs_email_replied AS hs_email_replied,
  hs_language AS hs_language,
  hs_latest_source_data_1 AS hs_latest_source_data_1,
  hs_latest_source_data_2 AS hs_latest_source_data_2,
  hs_lifecyclestage_customer_date AS hs_lifecyclestage_customer_date,
  -- hs_lifecyclestage_evangelist_date AS hs_lifecyclestage_evangelist_date,
  hs_lifecyclestage_lead_date AS hs_lifecyclestage_lead_date,
  hs_lifecyclestage_marketingqualifiedlead_date AS hs_lifecyclestage_marketingqualifiedlead_date,
  hs_lifecyclestage_opportunity_date AS hs_lifecyclestage_opportunity_date,
  hs_lifecyclestage_other_date AS hs_lifecyclestage_other_date,
  hs_lifecyclestage_salesqualifiedlead_date AS hs_lifecyclestage_salesqualifiedlead_date,
  hs_lifecyclestage_subscriber_date AS hs_lifecyclestage_subscriber_date,
  -- hs_predictivecontactscore AS hs_predictivecontactscore,
  -- hs_predictivecontactscorebucket AS hs_predictivecontactscorebucket,
  hubspotscore AS hubspotscore,
  industry AS industry,
  jobtitle AS jobtitle,
  -- kloutscoregeneral AS kloutscoregeneral,
  lifecyclestage AS lifecyclestage,
  -- linkedinconnections AS linkedinconnections,
  message AS message,
  numemployees AS numemployees,
  -- photo AS photo,
  website AS website,
  sales_referral_code AS sales_referral_code
FROM
  ${ref('hubspot_contacts_raw_dataform')}
