pre_operations {
DECLARE keys ARRAY<STRING>;
DECLARE cols STRING;
DECLARE sql STRING;
SET keys = (
  SELECT ARRAY_AGG(DISTINCT k)
  FROM `al-gooru.hubspot.hubspot_deals`,
  UNNEST(JSON_KEYS(properties)) AS k
);

SET cols = (
  SELECT STRING_AGG(FORMAT('JSON_VALUE(properties, "$.%s") AS `%s`', key, key), ', ')
  FROM UNNEST(keys) AS key
);

SET sql = FORMAT("""
CREATE OR REPLACE TABLE `staging.hubspot_deals_staging_dataform` AS
SELECT
  id,
  contacts,
  createdAt,
  UpdatedAt,
  archived,
  properties,
  %s
FROM `al-gooru.hubspot.hubspot_deals`""", cols);


EXECUTE IMMEDIATE sql;
}

config {
    type: "table",
    schema: "raw",
    name: "hubspot_deals_raw_dataform",
    description: "TIme formats are corrected for all the timestamp fields ",
    tags:["deals_pipeline"]
}

SELECT
  CAST(id AS INT64) AS deal_id,
  contacts,
  createdAt AS created_at,
  updatedAt AS updated_at,
  -- additional_notes AS additional_notes,
  additional_notes_for_lost_reason AS additional_notes_for_lost_reason,
  address AS address,
round(safe_divide(SAFE_CAST(amount as float64) , 3.75),2) AS amount,
SAFE_CAST(amount_in_home_currency as float64) AS amount_in_home_currency,
round(safe_divide(SAFE_CAST(amount_paid as float64) , 3.75),2) AS amount_paid,
round(safe_divide(SAFE_CAST(first_payment_amount__sales_ as float64) , 3.75),2) AS first_payment_amount_sales,
  amount_remaining AS amount_remaining,
  amount_to_be_paid AS amount_to_be_paid,
  CAST(change_stage_datestamp AS date) AS change_stage_datestamp,
  deal_out_from_new_lead_timestamp AS deal_out_from_new_lead_timestamp,
  lower(payment_method) AS payment_method,
  lower(replace(package_contract_lengh,'Months','Month')) AS package_contract_length,
  lower(channel_lqs) as channel_lqs,
  lower(lqs_class) as lqs_class,
  checkout_method AS checkout_method,
  child_additional_contact_number AS child_additional_contact_number,
  churn_reason AS churn_reason,
  city AS city,
  lower(closed_lost_reason) AS closed_lost_reason,
  lower(closed_lost_reason__new_) AS closed_lost_reason_new,
  closed_won_reason AS closed_won_reason,
  closedate AS closedate,
  closing_sales_owner AS closing_sales_owner,
  closing_sales_owner_new AS closing_sales_owner_new,
  REGEXP_REPLACE(contactphonenumberdeal, r'[^0-9]', '') AS contactphonenumberdeal,
  cp_blocked_package_timestamp AS cp_blocked_package_timestamp,
  cp_due_collection_timestamp AS cp_due_collection_timestamp,
  cp_due_renewal_timestamp AS cp_due_renewal_timestamp,
  cp_first_session_schedueled_timestamp AS cp_first_session_schedueled_timestamp,
  cp_frozen_package_timestamp AS cp_frozen_package_timestamp,
  cp_new_package_payment_done_timestamp AS cp_new_package_payment_done_timestamp,
  cp_new_package_payment_link_sent_timestamp AS cp_new_package_payment_link_sent_timestamp,
  cp_non_retained_timestamp AS cp_non_retained_timestamp,
  cp_package_in_progress_timestamp AS cp_package_in_progress_timestamp,
  cp_pending_package_start_timestamp AS cp_pending_package_start_timestamp,
  cp_pending_tutor_replacement_timestamp AS cp_pending_tutor_replacement_timestamp,
  cp_psa_initiated_timestamp  AS cp_psa_initiated_timestamp,
  cp_retained_timestamp  AS cp_retained_timestamp,
  cp_tutor_replacement_complete_timestamp AS cp_tutor_replacement_complete_timestamp,
  createdate  AS createdate,
  curriculum AS curriculum,
  curriculum__new_ AS curriculum__new_,
  curriculums_new AS curriculums_new,
  cx_churned_at  AS cx_churned_at,
  cx_group_created_at   AS cx_group_created_at,
  cx_pending_group_at   AS cx_pending_group_at,
  cx_tutor_matchmaking_at   AS cx_tutor_matchmaking_at,
  days_to_close AS days_to_close,
  deal_currency_code AS deal_currency_code,
  deal_owner_email AS deal_owner_email,
  deal_owner_full_name AS deal_owner_full_name,
  deal_stage_copy AS deal_stage_copy,
  dealname AS dealname,

  case 
  when dealstage = '31024232' then 'sale_lead_lost'
  when dealstage = '79322152' then 'sale_postponed_leads'
  when dealstage = 'presentationscheduled' then 'sale_last_followup_message'
  when dealstage = 'closedwon' then 'sale_call_back'
  when dealstage = '31814290' then 'sale_chat_initiated_on_wa'
  when dealstage = '29374211' then 'sale_payment_link_sent'
  when dealstage = '31140490' then 'sale_lead_handed_over_to_sales'
  when dealstage = '36859269' then 'sale_trial_session/s_scheduled'
  when dealstage = '33062318' then 'sale_trial_session_payment_link_sent'
  when dealstage = '114054433' then 'sale_webinar_leads'
  when dealstage = 'qualifiedtobuy' then 'sale_1st_call_(NA)'
  when dealstage = 'appointmentscheduled' then 'sale_new_leads'
  when dealstage = '93850911' then 'sale_automatic_ts_payment_complete'
  when dealstage = '79359529' then 'sale_tutor_matchmaking'
  when dealstage = '31779640' then 'sale_group_created'
  when dealstage = '29374212' then 'sale_payment_completed'
  when dealstage = '51791469' then 'cx_completed_&_didnt_renew'
  when dealstage = '34885704' then 'cx_cancelled_packages'
  when dealstage = '29426998' then 'cx_completed_&_renewed'
  when dealstage = '34885685' then 'cx_blocked_packages'
  when dealstage = '34885686' then 'cx_frozen_packages'
  when dealstage = '29437250' then 'cx_package_in_Progress'
  when dealstage = '29426999' then 'New package payment link sent'
  when dealstage = '43120985' then 'cx_pending_package_start_(retained_clients)'
  when dealstage = '34384522' then 'cx_due_renewal'
  when dealstage = '34384521' then 'cx_due_collection'
  when dealstage = '29426997' then 'cx_group_created'
  when dealstage = '29426996' then 'cx_tutor_matchmaking'
  when dealstage = '29398334' then 'cx_new_package_payment_done '
  when dealstage = '81316419' then 'web_lead_lost'
  when dealstage = '72409907' then 'web_reminder_1'
  when dealstage = '147755151' then 'web_nurtured_leads'
  when dealstage = '72409908' then 'web_reminder_2'
  when dealstage = '72409911' then 'web_move_to_sales_pipeline'
  when dealstage = '72409906' then 'web_form_submitted'
  when dealstage = '74424719' then 'web_confirmed_leads'
  when dealstage = '98674320' then 'cur_new_request'
  when dealstage = '105474227' then 'cur_payment_complete'
  when dealstage = '98748761' then 'cur_closed_lost'
  when dealstage = '147868166' then 'ref_payment_link_sent'
  when dealstage = '136573361' then 'trial_appointment_scheduled'
  when dealstage = '136573362' then 'trial_qualified_to_buy'
  when dealstage = '136573363' then 'trial_presentation_scheduled'
  when dealstage = '136573364' then 'trial_decision_maker_bought_in'
  when dealstage = '136573365' then 'trial_contract_sent'
  when dealstage = '136573366' then 'trial_closed_won'
  when dealstage = '136573367' then 'trial_closed_lost'
  when dealstage = '973825931' then 'incomplete_renewals'
  else null end AS dealstage,
  dealtype AS dealtype,
  description AS description,
  discount AS discount,
  district AS district,
  district___new_ AS district_new_,
  due_renewal_timestamp as due_renewal_timestamp,
  educational_level AS educational_level,
  educational_level_group AS educational_level_group,
  educationlevel AS educationlevel,
  eligible_hours AS eligible_hours,
  engagements_last_meeting_booked AS engagements_last_meeting_booked,
  engagements_last_meeting_booked_campaign AS engagements_last_meeting_booked_campaign,
  engagements_last_meeting_booked_medium AS engagements_last_meeting_booked_medium,
  engagements_last_meeting_booked_source AS engagements_last_meeting_booked_source,
  executed_to_paid_ratio AS executed_to_paid_ratio,
  executed_to_paid_ratio__new_ AS executed_to_paid_ratio__new_,
  experience_in_private_tutoring AS experience_in_private_tutoring,
  external_reason_1 AS external_reason_1,
  external_reason_2 AS external_reason_2,
  external_reason_3 AS external_reason_3,
  first_session_date AS first_session_date,
  flow AS flow,
  freeze_package_reason AS freeze_package_reason,
  gbraid AS gbraid,
  gclid AS gclid,
  get_updates_via_wa AS get_updates_via_wa,
  group_created__cx_pipeline__timestamp AS group_created__cx_pipeline__timestamp,
  group_created__trial_session_ AS group_created__trial_session_,
  hand_over_to_cx_reason AS hand_over_to_cx_reason,
  handover_reason AS handover_reason,
  hot_lead AS hot_lead,
  hours_per_package_length_unit AS hours_per_package_length_unit,
  hours_per_week AS hours_per_week,
  hours_progress__ AS hours_progress__,
  hours_progress____new_ AS hours_progress____new_,
  hs_acv AS hs_acv,
  hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
  JSON_VALUE(properties, '$.hs_all_assigned_business_unit_ids') AS hs_all_assigned_business_unit_ids,
  hs_all_collaborator_owner_ids AS hs_all_collaborator_owner_ids,
  hs_all_deal_split_owner_ids AS hs_all_deal_split_owner_ids,
  hs_all_owner_ids AS hs_all_owner_ids,
  hs_all_team_ids AS hs_all_team_ids,
  hs_analytics_latest_source AS hs_analytics_latest_source,
  hs_analytics_latest_source_company AS hs_analytics_latest_source_company,
  hs_analytics_latest_source_contact AS hs_analytics_latest_source_contact,
  hs_analytics_latest_source_data_1 AS hs_analytics_latest_source_data_1,
  hs_analytics_latest_source_data_1_company AS hs_analytics_latest_source_data_1_company,
  hs_analytics_latest_source_data_1_contact AS hs_analytics_latest_source_data_1_contact,
  hs_analytics_latest_source_data_2 AS hs_analytics_latest_source_data_2,
  hs_analytics_latest_source_timestamp_company AS hs_analytics_latest_source_timestamp_company,
  hs_analytics_latest_source_timestamp_contact AS hs_analytics_latest_source_timestamp_contact,
  hs_analytics_latest_source_timestamp  AS hs_analytics_latest_source_timestamp,
  hs_analytics_source AS hs_analytics_source,
  hs_analytics_source_data_1 AS hs_analytics_source_data_1,
  hs_analytics_source_data_2 AS hs_analytics_source_data_2,
  hs_arr AS hs_arr,
  hs_campaign AS hs_campaign,
  hs_closed_amount AS hs_closed_amount,
  hs_closed_amount_in_home_currency AS hs_closed_amount_in_home_currency,
  hs_closed_won_count AS hs_closed_won_count,
  hs_closed_won_date AS hs_closed_won_date,
  hs_created_by_user_id AS hs_created_by_user_id,
  hs_createdate  AS hs_createdate,
  hs_date_entered_105474227  AS hs_date_entered_105474227,
  hs_date_entered_136573361  AS hs_date_entered_136573361,
  hs_date_entered_136573362    AS hs_date_entered_136573362,
  hs_date_entered_136573363    AS hs_date_entered_136573363,
  hs_date_entered_136573364   AS hs_date_entered_136573364,
  hs_date_entered_136573365   AS hs_date_entered_136573365,
  hs_date_entered_136573366   AS hs_date_entered_136573366,
  hs_date_entered_136573367   AS hs_date_entered_136573367,
--   CASE
--     WHEN hs_date_entered_147755151  hs_date_entered_147755151 ))
--   ELSE
--   NULL
-- END
--   AS hs_date_entered_147755151,
  hs_date_entered_147868163   AS hs_date_entered_147868163,
  hs_date_entered_147868164   AS hs_date_entered_147868164,
  hs_date_entered_147868165   AS hs_date_entered_147868165,
  hs_date_entered_147868166   AS hs_date_entered_147868166,
  hs_date_entered_147868167   AS hs_date_entered_147868167,
  hs_date_entered_147868168   AS hs_date_entered_147868168,
  hs_date_entered_147868169   AS hs_date_entered_147868169,
  hs_date_entered_29374211   AS hs_date_entered_payment_link_sent,
  hs_date_entered_29374212   AS hs_date_entered_payment_completed,
  hs_date_entered_29398334   AS hs_date_entered_new_package_payment_done,
  hs_date_entered_29426996   AS hs_date_entered_cx_tutor_matchmaking,
  hs_date_entered_29426997   AS hs_date_entered_cx_group_created,
  hs_date_entered_29426998   AS `hs_date_entered_completed_&_renewed`,
  hs_date_entered_29426999   AS hs_date_entered_new_package_payment_link_sent,
  hs_date_entered_29437250   AS hs_date_entered_package_in_Progress,
  hs_date_entered_31140490   AS hs_date_entered_lead_handed_over_to_sales,
  hs_date_entered_31779640   AS hs_date_entered_sale_group_created,
  hs_date_entered_31814290   AS hs_date_entered_chat_initiated_on_wa,
  hs_date_entered_33062318   AS hs_date_entered_trial_session_payment_link_sent,
  hs_date_entered_34384521   AS hs_date_entered_due_collection,
  hs_date_entered_34384522   AS hs_date_entered_due_renewal,
  hs_date_entered_34885685   AS hs_date_entered_blocked_packages,
  hs_date_entered_34885686   AS hs_date_entered_frozen_packages,
  hs_date_entered_34885704   AS hs_date_entered_cancelled_packages,
  hs_date_entered_36859269   AS hs_date_entered_trial_session_scheduled,
  hs_date_entered_43120985   AS `hs_date_entered_pending_package_start_retained_clients`,
  hs_date_entered_51791469   AS `hs_date_entered_completed_&_didnt_renew`,
  hs_date_entered_72409906   AS hs_date_entered_web_form_submitted,
  hs_date_entered_72409907   AS hs_date_entered_72409907,
  hs_date_entered_72409908   AS hs_date_entered_72409908,
--   CASE
--     WHEN hs_date_entered_72409911  hs_date_entered_72409911 ))
--   ELSE
--   NULL
-- END
--   AS hs_date_entered_72409911,
--   CASE
--     WHEN hs_date_entered_74424719  hs_date_entered_74424719 ))
--   ELSE
--   NULL
-- END
--   AS hs_date_entered_74424719,
  hs_date_entered_79322152   AS hs_date_entered_postponed_leads,
  hs_date_entered_79359529   AS hs_date_entered_sale_tutor_matchmaking,
  hs_date_entered_81316419   AS hs_date_entered_web_lead_lost,
  hs_date_entered_93850911   AS hs_date_entered_automatic_ts_payment_complete,
  hs_date_entered_98674320   AS hs_date_entered_98674320,
  hs_date_entered_98748761    AS hs_date_entered_98748761,
  hs_date_entered_appointmentscheduled AS hs_date_entered_new_leads,
  JSON_VALUE(properties, '$.hs_date_entered_closedlost') AS hs_date_entered_closedlost,
  hs_date_entered_closedwon AS hs_date_entered_call_back,
  JSON_VALUE(properties, '$.hs_date_entered_contractsent') AS hs_date_entered_contractsent,
  JSON_VALUE(properties, '$.hs_date_entered_decisionmakerboughtin') AS hs_date_entered_decisionmakerboughtin,
  hs_date_entered_presentationscheduled AS hs_date_entered_last_followup_message,
  hs_date_entered_qualifiedtobuy AS `hs_date_entered_1st_call_NA`,
  hs_date_exited_105474227 AS hs_date_exited_105474227,
  hs_date_exited_136573361 AS hs_date_exited_136573361,
  hs_date_exited_136573362 AS hs_date_exited_136573362,
  hs_date_exited_136573363 AS hs_date_exited_136573363,
  hs_date_exited_136573364 AS hs_date_exited_136573364,
  hs_date_exited_136573365 AS hs_date_exited_136573365,
  hs_date_exited_136573366 AS hs_date_exited_136573366,
  hs_date_exited_136573367 AS hs_date_exited_136573367,
  -- hs_date_exited_147755151 AS hs_date_exited_147755151,
  hs_date_exited_147868163 AS hs_date_exited_147868163,
  hs_date_exited_147868164 AS hs_date_exited_147868164,
  hs_date_exited_147868165 AS hs_date_exited_147868165,
  hs_date_exited_147868166 AS hs_date_exited_147868166,
  hs_date_exited_147868167 AS hs_date_exited_147868167,
  hs_date_exited_147868168 AS hs_date_exited_147868168,
  hs_date_exited_147868169 AS hs_date_exited_147868169,
  hs_date_exited_29374211 AS hs_date_exited_payment_link_sent,
  hs_date_exited_29374212 AS hs_date_exited_payment_completed,
  hs_date_exited_29398334 AS hs_date_exited_new_package_payment_done,
  hs_date_exited_29426996 AS hs_date_exited_cx_tutor_matchmaking,
  hs_date_exited_29426997 AS hs_date_exited_cx_group_created,
  hs_date_exited_29426998 AS `hs_date_exited_completed_&_renewed`,
  hs_date_exited_29426999 AS hs_date_exited_new_package_payment_link_sent,
  hs_date_exited_29437250 AS hs_date_exited_package_in_Progress,
  hs_date_exited_31024232 AS hs_date_exited_lead_lost,
  hs_date_exited_31140490 AS hs_date_exited_lead_handed_over_to_sales,
  hs_date_exited_31779640 AS hs_date_exited_sale_group_created,
  hs_date_exited_31814290 AS hs_date_exited_chat_initiated_on_wa,
  hs_date_exited_33062318 AS hs_date_exited_trial_session_payment_link_sent,
  hs_date_exited_34384521 AS hs_date_exited_due_collection,
  hs_date_exited_34384522 AS hs_date_exited_due_renewal,
  hs_date_exited_34885685 AS hs_date_exited_blocked_packages,
  hs_date_exited_34885686 AS hs_date_exited_frozen_packages,
  hs_date_exited_34885704 AS hs_date_exited_cancelled_packages,
  hs_date_exited_36859269 AS `hs_date_exited_trial_session_scheduled`,
  hs_date_exited_43120985 AS `hs_date_exited_pending_package_start_retained_clients`,
  hs_date_exited_51791469 AS `hs_date_exited_completed_&_didnt_renew`,
  hs_date_exited_72409906 AS hs_date_exited_web_form_submitted,
  hs_date_exited_72409907 AS hs_date_exited_72409907,
  hs_date_exited_72409908 AS hs_date_exited_72409908,
  -- hs_date_exited_72409911 AS hs_date_exited_72409911,
  -- hs_date_exited_74424719 AS hs_date_exited_74424719,
  hs_date_exited_79322152 AS hs_date_exited_postponed_leads,
  hs_date_exited_79359529 AS hs_date_exited_sale_tutor_matchmaking,
  hs_date_exited_81316419 AS hs_date_exited_web_lead_lost,
  hs_date_exited_93850911 AS hs_date_exited_automatic_ts_payment_complete,
  hs_date_exited_98674320 AS hs_date_exited_98674320,
  hs_date_exited_98748761 AS hs_date_exited_98748761,
  hs_date_exited_appointmentscheduled AS hs_date_exited_new_leads,
  JSON_VALUE(properties, '$.hs_date_exited_closedlost') AS hs_date_exited_closedlost,
  hs_date_exited_closedwon AS hs_date_exited_call_back,
  JSON_VALUE(properties, '$.hs_date_exited_contractsent') AS hs_date_exited_contractsent,
  JSON_VALUE(properties, '$.hs_date_exited_decisionmakerboughtin') AS hs_date_exited_decisionmakerboughtin,
  hs_date_exited_presentationscheduled AS hs_date_exited_last_followup_message,
  hs_date_exited_qualifiedtobuy AS `hs_date_exited_1st_call_NA`,
  hs_days_to_close_raw AS hs_days_to_close_raw,
  hs_deal_amount_calculation_preference AS hs_deal_amount_calculation_preference,
  hs_deal_score AS hs_deal_score,
  hs_deal_stage_probability AS hs_deal_stage_probability,
  hs_deal_stage_probability_shadow AS hs_deal_stage_probability_shadow,
  hs_exchange_rate AS hs_exchange_rate,
  hs_forecast_amount AS hs_forecast_amount,
  hs_forecast_probability AS hs_forecast_probability,
  JSON_VALUE(properties, '$.hs_is_active_shared_deal') AS hs_is_active_shared_deal,
  hs_is_closed AS hs_is_closed,
  hs_is_closed_won AS hs_is_closed_won,
  hs_is_deal_split AS hs_is_deal_split,
  hs_is_open_count AS hs_is_open_count,
  hs_lastmodifieddate AS hs_lastmodifieddate,
  hs_likelihood_to_close AS hs_likelihood_to_close,
  hs_line_item_global_term_hs_discount_percentage AS hs_line_item_global_term_hs_discount_percentage,
  hs_line_item_global_term_hs_discount_percentage_enabled AS hs_line_item_global_term_hs_discount_percentage_enabled,
  hs_line_item_global_term_hs_recurring_billing_period AS hs_line_item_global_term_hs_recurring_billing_period,
  hs_line_item_global_term_hs_recurring_billing_period_enabled AS hs_line_item_global_term_hs_recurring_billing_period_enabled,
  hs_line_item_global_term_hs_recurring_billing_start_date AS hs_line_item_global_term_hs_recurring_billing_start_date,
  hs_line_item_global_term_hs_recurring_billing_start_date_enabled AS hs_line_item_global_term_hs_recurring_billing_start_date_enabled,
  hs_line_item_global_term_recurringbillingfrequency AS hs_line_item_global_term_recurringbillingfrequency,
  hs_line_item_global_term_recurringbillingfrequency_enabled AS hs_line_item_global_term_recurringbillingfrequency_enabled,
  hs_manual_forecast_category AS hs_manual_forecast_category,
  hs_merged_object_ids AS hs_merged_object_ids,
  hs_mrr AS hs_mrr,
  hs_next_step AS hs_next_step,
  JSON_VALUE(properties, '$.hs_num_associated_active_deal_registrations') AS hs_num_associated_active_deal_registrations,
  JSON_VALUE(properties, '$.hs_num_associated_deal_registrations') AS hs_num_associated_deal_registrations,
  hs_num_associated_deal_splits AS hs_num_associated_deal_splits,
  hs_num_of_associated_line_items AS hs_num_of_associated_line_items,
  hs_num_target_accounts AS hs_num_target_accounts,
  hs_object_id AS hs_object_id,
  hs_object_source AS hs_object_source,
  hs_object_source_id AS hs_object_source_id,
  hs_object_source_label AS hs_object_source_label,
  hs_object_source_user_id AS hs_object_source_user_id,
  hs_pinned_engagement_id AS hs_pinned_engagement_id,
  hs_predicted_amount AS hs_predicted_amount,
  hs_predicted_amount_in_home_currency AS hs_predicted_amount_in_home_currency,
  hs_priority AS hs_priority,
  ROUND(SAFE_CAST(hs_projected_amount AS NUMERIC),2) AS hs_projected_amount,
  ROUND(SAFE_CAST(hs_projected_amount_in_home_currency AS NUMERIC),2) AS hs_projected_amount_in_home_currency,
  hs_read_only AS hs_read_only,
  hs_sales_email_last_replied AS hs_sales_email_last_replied,
  JSON_VALUE(properties, '$.hs_source_object_id') AS hs_source_object_id,
  hs_tag_ids AS hs_tag_ids,
  hs_tcv AS hs_tcv,
  CAST(((CAST(hs_time_in_105474227 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_105474227,
  CAST(((CAST(hs_time_in_136573361 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573361,
  CAST(((CAST(hs_time_in_136573362 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573362,
  CAST(((CAST(hs_time_in_136573363 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573363,
  CAST(((CAST(hs_time_in_136573364 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573364,
  CAST(((CAST(hs_time_in_136573365 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573365,
  CAST(((CAST(hs_time_in_136573366 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573366,
  CAST(((CAST(hs_time_in_136573367 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573367,
  -- CAST(((CAST(hs_time_in_147755151 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147755151,
  CAST(((CAST(hs_time_in_147868163 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868163,
  CAST(((CAST(hs_time_in_147868164 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868164,
  CAST(((CAST(hs_time_in_147868165 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868165,
  CAST(((CAST(hs_time_in_147868166 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868166,
  CAST(((CAST(hs_time_in_147868167 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868167,
  CAST(((CAST(hs_time_in_147868168 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868168,
  CAST(((CAST(hs_time_in_147868169 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868169,
  CAST(((CAST(hs_time_in_29374211 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_payment_link_sent,
  CAST(((CAST(hs_time_in_29374212 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_payment_completed,
  CAST(((CAST(hs_time_in_29398334 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_new_package_payment_done,
  CAST(((CAST(hs_time_in_29426996 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_cx_tutor_matchmaking,
  CAST(((CAST(hs_time_in_29426997 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_cx_group_created,
  CAST(((CAST(hs_time_in_29426998 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_completed_&_renewed`,
  CAST(((CAST(hs_time_in_29426999 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_new_package_payment_link_sent,
  CAST(((CAST(hs_time_in_29437250 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_package_in_Progress,
  CAST(((CAST(hs_time_in_31024232 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_lead_lost,
  CAST(((CAST(hs_time_in_31140490 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_lead_handed_over_to_sales,
  CAST(((CAST(hs_time_in_31779640 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_sale_group_created,
  CAST(((CAST(hs_time_in_31814290 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_chat_initiated_on_wa,
  CAST(((CAST(hs_time_in_33062318 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_trial_session_payment_link_sent,
  CAST(((CAST(hs_time_in_34384521 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_due_collection,
  CAST(((CAST(hs_time_in_34384522 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_due_renewal,
  CAST(((CAST(hs_time_in_34885685 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_blocked_packages,
  CAST(((CAST(hs_time_in_34885686 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_frozen_packages,
  CAST(((CAST(hs_time_in_34885704 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_cancelled_packages,
  CAST(((CAST(hs_time_in_36859269 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_trial_session_scheduled`,
  CAST(((CAST(hs_time_in_43120985 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_pending_package_start_retained_clients`,
  CAST(((CAST(hs_time_in_51791469 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_completed_&_didnt_renew`,
  CAST(((CAST(hs_time_in_72409906 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_web_form_submitted,
  CAST(((CAST(hs_time_in_72409907 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_72409907,
  CAST(((CAST(hs_time_in_72409908 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_72409908,
  -- CAST(((CAST(hs_time_in_72409911 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_72409911,
  -- CAST(((CAST(hs_time_in_74424719 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_74424719,
  CAST(((CAST(hs_time_in_79322152 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_postponed_leads,
  CAST(((CAST(hs_time_in_79359529 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_sale_tutor_matchmaking,
  CAST(((CAST(hs_time_in_81316419 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_web_lead_lost,
  CAST(((CAST(hs_time_in_93850911 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_automatic_ts_payment_complete,
  CAST(((CAST(hs_time_in_98674320 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_98674320,
  CAST(((CAST(hs_time_in_98748761 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_98748761,
  CAST(((CAST(hs_time_in_appointmentscheduled AS INT64) / 1000) / 60) as int64)  AS hs_time_in_new_leads,
--   CAST(((CAST(hs_time_in_closedlost AS INT64) / 1000) / 60) as int64)  AS hs_time_in_closedlost,
  CAST(((CAST(hs_time_in_closedwon AS INT64) / 1000) / 60) as int64)  AS hs_time_in_call_back,
--   CAST(((CAST(hs_time_in_contractsent AS INT64) / 1000) / 60) as int64)  AS hs_time_in_contractsent,
--   CAST(((CAST(hs_time_in_decisionmakerboughtin AS INT64) / 1000) / 60) as int64)  AS hs_time_in_decisionmakerboughtin,
  CAST(((CAST(hs_time_in_presentationscheduled AS INT64) / 1000) / 60) as int64)  AS hs_time_in_last_followup_message,
  CAST(((CAST(hs_time_in_qualifiedtobuy AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_1st_call_NA`,
  hs_unique_creation_key AS hs_unique_creation_key,
  hs_updated_by_user_id AS hs_updated_by_user_id,
  hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
  hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
  hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
  hs_v2_cumulative_time_in_appointmentscheduled AS hs_v2_cumulative_time_in_new_leads,
  hs_v2_cumulative_time_in_closedwon AS hs_v2_cumulative_time_in_call_back,
  hs_v2_cumulative_time_in_presentationscheduled AS hs_v2_cumulative_time_in_last_followup_message,
  hs_v2_cumulative_time_in_qualifiedtobuy AS `hs_v2_cumulative_time_in_1st_call_NA`,
  hs_v2_date_entered_appointmentscheduled AS hs_v2_date_entered_new_leads,
  hs_v2_date_entered_closedwon AS hs_v2_date_entered_call_back,
  hs_v2_date_entered_presentationscheduled AS hs_v2_date_entered_last_followup_message,
  hs_v2_date_entered_qualifiedtobuy AS `hs_v2_date_entered_1st_call_NA`,
  hs_v2_date_exited_appointmentscheduled AS hs_v2_date_exited_new_leads,
  hs_v2_date_exited_closedwon AS hs_v2_date_exited_call_back,
  hs_v2_date_exited_presentationscheduled AS hs_v2_date_exited_last_followup_message,
  hs_v2_date_exited_qualifiedtobuy AS `hs_v2_date_exited_1st_call_NA`,
  hs_v2_latest_time_in_appointmentscheduled AS hs_v2_latest_time_in_new_leads,
  hs_v2_latest_time_in_closedwon AS hs_v2_latest_time_in_call_back,
  hs_v2_latest_time_in_presentationscheduled AS hs_v2_latest_time_in_last_followup_message,
  hs_v2_latest_time_in_qualifiedtobuy AS `hs_v2_latest_time_in_1st_call_NA`,
  hs_was_imported AS hs_was_imported,
  hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
  hubspot_owner_id AS hubspot_owner_id,
  hubspot_team_id AS hubspot_team_id,
  initial_request_location AS initial_request_location,
  installment_status AS installment_status,
  interested_in_retention AS interested_in_retention,
  landing_page AS landing_page,
  landing_page_url AS landing_page_url,
  language AS LANGUAGE,
  last_update_date__all_executed_hours_new_ AS last_update_date__all_executed_hours_new_,
  lead_handed_over_to_cx_timestamp AS lead_handed_over_to_cx_timestamp,
  lead_quality AS lead_quality,
  lead_score AS lead_score,
  lead_type AS lead_type,
  learning_goal AS learning_goal,
  matching_channel_1 AS matching_channel_1,
  matching_channel_2 AS matching_channel_2,
  matching_channel_3 AS matching_channel_3,
  messagebird_broadcast AS messagebird_broadcast,
  migration_done AS migration_done,
  migration_poc AS migration_poc,
  --monthly_hours AS monthly_hours,
  hours_per_package_length_unit AS monthly_hours,
  monthly_hours_new AS monthly_hours_new,
  nb_of_children AS nb_of_children,
  next_installment_date AS next_installment_date,
  non_retained_reason AS non_retained_reason,
  non_retained_timestamp AS non_retained_timestamp,
  notes_last_contacted AS notes_last_contacted,
  notes_last_updated AS notes_last_updated,
  notes_next_activity_date AS notes_next_activity_date,
  num_associated_contacts AS num_associated_contacts,
  num_contacted_notes AS num_contacted_notes,
  num_notes AS num_notes,
  number_of_associated_students AS number_of_associated_students,
  number_of_children AS number_of_children,
  number_of_executed_hours AS number_of_executed_hours,
  number_of_installments AS number_of_installments,
  number_of_subjects_requested AS number_of_subjects_requested,
  number_of_tutors AS number_of_tutors,
  offline_address AS offline_address,
  original_deal_owner AS original_deal_owner,
  other_city AS other_city,
  other_subjects AS other_subjects,
  out_of_new_lead_date AS out_of_new_lead_date,
  package_length_new AS package_length_new,
  package_length_unit AS package_length_unit,
  package_level_type AS package_level_type,
  lower(package_session_type) AS package_session_type,
  CAST(package_start_date as date) as package_start_date,
  paid_hours AS paid_hours,
  parent_name AS parent_name,
  partnership AS partnership,
  payment_link_sent_timestamp AS payment_link_sent_timestamp,
  pikado AS pikado,
  case 
  when pipeline = 'default' then 'sales_pipeline'
  when pipeline = '10153545' then 'customer experience'
  when pipeline = '32097367' then 'webinar pipeline'
  when pipeline = '48052359' then 'curriculum leads'
  when pipeline = '70629019' then 'trial session pricing page leads'
  when pipeline = '77795099' then 'revfuel test sales pipeline'
  else null end AS pipeline,
  preferred_tutor_gender AS preferred_tutor_gender,
  preferred_tutor_gender_2 AS preferred_tutor_gender_2,
  preferred_tutor_gender_3 AS preferred_tutor_gender_3,
  promocode AS promocode,
  prospect_curriculum AS prospect_curriculum,
  prospect_grade AS prospect_grade,
  prospect_location AS prospect_location,
  location_name AS location_name,
  coalesce(prospect_location,address) AS prospect_location_offline,
  prospect_preferred_gender AS prospect_preferred_gender,
  psa_initiated_created_at AS psa_initiated_created_at,
  package_self_checkout_link_generated AS package_self_checkout_link_generated,
  recurring_revenue_amount AS recurring_revenue_amount,
  recurring_revenue_deal_type AS recurring_revenue_deal_type,
  recurring_revenue_inactive_date AS recurring_revenue_inactive_date,
  recurring_revenue_inactive_reason AS recurring_revenue_inactive_reason,
  round(safe_divide(SAFE_CAST(refund_amount as float64) , 3.75),2) AS refund_amount,
  round(safe_divide(SAFE_CAST(refund_amount__from_tickets_ as float64) , 3.75),2) AS refund_amount_from_tickets,
  round(safe_divide(SAFE_CAST(refund_amount__ts_ as float64) , 3.75),2) AS refund_amount_ts,
  region AS region,
  remaining_paid_hours AS remaining_paid_hours,
  request_time AS request_time,
  required_test AS required_test,
  retained AS retained,
  retention_stage AS retention_stage,
  sa_group_created_at  AS sa_group_created_at,
  sa_lead_handed_to_cx_at AS sa_lead_handed_to_cx_at,
  sa_payment_link_sent_at AS sa_payment_link_sent_at,
  sa_tutor_matchmaking_at AS sa_tutor_matchmaking_at,
  sales_referral_code AS sales_referral_code,
  session_type AS session_type,
  session_type_1 AS session_type_1,
  session_type_2 AS session_type_2,
  session_type_3 AS session_type_3,
  slug AS slug,
  lower(SOURCE) AS source,
  sp_1st_call_na_timestamp AS sp_1st_call_na_timestamp,
  sp_2nd_call_na_timestamp AS sp_2nd_call_na_timestamp,
  sp_callback_timestamp AS sp_callback_timestamp,
  sp_chat_initiated_on_wa_timestamp AS sp_chat_initiated_on_wa_timestamp,
  sp_hotleads_timestamp AS sp_hotleads_timestamp,
  sp_lead_handed_over_to_sales_timestamp AS sp_lead_handed_over_to_sales_timestamp,
  sp_leadlost_timestamp AS sp_leadlost_timestamp,
  sp_leads_from_wa_timestamp AS sp_leads_from_wa_timestamp,
  sp_leads_from_webinar_timestamp AS sp_leads_from_webinar_timestamp,
  sp_newleads_timestamp AS sp_newleads_timestamp,
  timestamp(sp_payment_complete_timestamp) AS sp_payment_complete_timestamp,
  sp_postponed_timestamp AS sp_postponed_timestamp,
  sp_psainitiated_timestamp AS sp_psainitiated_timestamp,
  sp_trial_session_payment_link_sent_timestamp AS sp_trial_session_payment_link_sent_timestamp,
  sp_trial_session_scheduled_timestamp AS sp_trial_session_scheduled_timestamp,
  sp_tutormatchmaking_timestamp  AS sp_tutormatchmaking_timestamp,
  -- timestamp(sp_tutormatchmaking_timestamp) AS sp_tutormatchmaking_timestamp,
  specific_lead_type AS specific_lead_type,
  spouse_additonal_contact_number AS spouse_additonal_contact_number,
  start_date AS start_date,
  student_age AS student_age,
  student_gender AS student_gender,
  student_gender_2 AS student_gender_2,
  student_gender_3 AS student_gender_3,
  student_grade AS student_grade,
  student_grade_2 AS student_grade_2,
  student_grade_3 AS student_grade_3,
  student_grade__cloned_ AS student_grade__cloned_,
  student_name AS student_name,
  student_name_1 AS student_name_1,
  student_name_2 AS student_name_2,
  student_name_3 AS student_name_3,
  student_number AS student_number,
  subject_1 AS subject_1,
  subject_1__new_ AS subject_1__new_,
  subject_2 AS subject_2,
  subject_2__new_ AS subject_2__new_,
  subject_3 AS subject_3,
  subject_3__new_ AS subject_3__new_,
  subjects AS subjects,
  subject_levels as subject_levels,
  test_log AS test_log,
  time_in_stage AS time_in_stage,
  SAFE_CAST(time_to_tmm as float64) AS time_to_tmm_sales,
  SAFE_CAST(time_to_tmm_cx as float64) AS time_to_tmm_cx,
  today_s_date AS today_s_date,
  total_allocated_hours AS total_allocated_hours,
  total_executed_hours_for__all_sessions_types AS total_executed_hours_for__all_sessions_types,
  total_executed_hours_for_package_sessions AS total_executed_hours_for_package_sessions,
  total_free_hours AS total_free_hours,
  total_number_of_executed_hours AS total_number_of_executed_hours,
  total_number_of_executed_hours_new AS total_number_of_executed_hours_new,
  SAFE_CAST(total_number_of_hours as float64) AS total_number_of_hours,
  total_trial_hours AS total_trial_hours,
  trial_date AS trial_date,
  trial_session_amount AS trial_session_amount,
  trial_session_cost AS trial_session_cost,
  SAFE_CAST(trial_session_date as date) AS trial_session_date,
  trial_session_total_amounts AS trial_session_total_amounts,
  trial_status AS trial_status,
  ttc__time_to_close_ AS ttc__time_to_close_,
  ttr AS ttr,
  tutor_1_paid_hours AS tutor_1_paid_hours,
  tutor_1_status AS tutor_1_status,
  tutor_1_subject_s AS tutor_1_subject_s,
  tutor_2_executed_hours AS tutor_2_executed_hours,
  tutor_2_paid_hours AS tutor_2_paid_hours,
  tutor_2_status AS tutor_2_status,
  tutor_2_subject_s AS tutor_2_subject_s,
  tutor_3_executed_hours AS tutor_3_executed_hours,
  tutor_3_paid_hours AS tutor_3_paid_hours,
  tutor_3_status AS tutor_3_status,
  tutor_3_subject_s AS tutor_3_subject_s,
  tutor_cost AS tutor_cost,
  tutor_cost_2 AS tutor_cost_2,
  tutor_cost_3 AS tutor_cost_3,
  tutor_matchmaker AS tutor_matchmaker,
  tutor_matchmaking_timestamp AS tutor_matchmaking_timestamp,
  tutor_name AS tutor_name,
  tutor_name_2 AS tutor_name_2,
  tutor_name_3 AS tutor_name_3,
  tutor_phone_number AS tutor_phone_number,
  tutor_phone_number_2 AS tutor_phone_number_2,
  tutor_phone_number_3 AS tutor_phone_number_3,
  tutor_replacement_reason AS tutor_replacement_reason,
  tutor_selected AS tutor_selected,
  tutor_status AS tutor_status,
  tutoring_language AS tutoring_language,
  tutoring_language2 AS tutoring_language2,
  tutoring_language_2 AS tutoring_language_2,
  tutoring_reason_2 AS tutoring_reason_2,
  tutoring_reason_3 AS tutoring_reason_3,
  tutoring_reasons AS tutoring_reasons,
  unallocated_hours AS unallocated_hours,
  uni_major AS uni_major,
  uni_name AS uni_name,
  university AS university,
  university_sector AS university_sector,
  upgraded_package AS upgraded_package,
  urgency AS urgency,
  user_source AS user_source,
  utm_campaign AS utm_campaign,
  utm_content AS utm_content,
  utm_medium AS utm_medium,
  utm_source AS utm_source,
  utm_term AS utm_term,
  wbraid AS wbraid,
  web_page AS web_page,
  whatsapp_group_link AS whatsapp_group_link,
  whatsapp_group_link_2 AS whatsapp_group_link_2,
  whatsapp_group_link_3 AS whatsapp_group_link_3
FROM
  al-gooru.staging.hubspot_deals_staging_dataform