config {
    type: "table",
    schema: "raw",
    name: "hubspot_deals_raw_dataform",
    description: "TIme formats are corrected for all the timestamp fields ",
    tags:["deals_pipeline"]
}
SELECT
  CAST(id AS INT64) AS deal_id,
  contacts,
  createdAt AS created_at,
  updatedAt AS updated_at,
  -- properties_additional_notes AS additional_notes,
  properties_additional_notes_for_lost_reason AS additional_notes_for_lost_reason,
  properties_address AS address,
round(safe_divide(SAFE_CAST(properties_amount as float64) , 3.75),2) AS amount,
SAFE_CAST(properties_amount_in_home_currency as float64) AS amount_in_home_currency,
round(safe_divide(SAFE_CAST(properties_amount_paid as float64) , 3.75),2) AS amount_paid,
round(safe_divide(SAFE_CAST(properties_first_payment_amount__sales_ as float64) , 3.75),2) AS first_payment_amount_sales,
  properties_amount_remaining AS amount_remaining,
  properties_amount_to_be_paid AS amount_to_be_paid,
  CAST(properties_change_stage_datestamp AS date) AS change_stage_datestamp,
  properties_deal_out_from_new_lead_timestamp AS deal_out_from_new_lead_timestamp,
  lower(properties_payment_method) AS payment_method,
  lower(replace(properties_package_contract_lengh,'Months','Month')) AS package_contract_length,
  lower(properties_channel_lqs) as channel_lqs,
  lower(properties_lqs_class) as lqs_class,
  properties_checkout_method AS checkout_method,
  properties_child_additional_contact_number AS child_additional_contact_number,
  properties_churn_reason AS churn_reason,
  properties_city AS city,
  lower(properties_closed_lost_reason) AS closed_lost_reason,
  lower(properties_closed_lost_reason__new_) AS closed_lost_reason_new,
  properties_closed_won_reason AS closed_won_reason,
  properties_closedate AS closedate,
  properties_closing_sales_owner AS closing_sales_owner,
  properties_closing_sales_owner_new AS closing_sales_owner_new,
  REGEXP_REPLACE(properties_contactphonenumberdeal, r'[^0-9]', '') AS contactphonenumberdeal,
  properties_cp_blocked_package_timestamp AS cp_blocked_package_timestamp,
  properties_cp_due_collection_timestamp AS cp_due_collection_timestamp,
  properties_cp_due_renewal_timestamp AS cp_due_renewal_timestamp,
  properties_cp_first_session_schedueled_timestamp AS cp_first_session_schedueled_timestamp,
  properties_cp_frozen_package_timestamp AS cp_frozen_package_timestamp,
  properties_cp_new_package_payment_done_timestamp AS cp_new_package_payment_done_timestamp,
  properties_cp_new_package_payment_link_sent_timestamp AS cp_new_package_payment_link_sent_timestamp,
  properties_cp_non_retained_timestamp AS cp_non_retained_timestamp,
  properties_cp_package_in_progress_timestamp AS cp_package_in_progress_timestamp,
  properties_cp_pending_package_start_timestamp AS cp_pending_package_start_timestamp,
  properties_cp_pending_tutor_replacement_timestamp AS cp_pending_tutor_replacement_timestamp,
  properties_cp_psa_initiated_timestamp  AS cp_psa_initiated_timestamp,
  properties_cp_retained_timestamp  AS cp_retained_timestamp,
  properties_cp_tutor_replacement_complete_timestamp AS cp_tutor_replacement_complete_timestamp,
  properties_createdate  AS createdate,
  properties_curriculum AS curriculum,
  properties_curriculum__new_ AS curriculum__new_,
  properties_curriculums_new AS curriculums_new,
  properties_cx_churned_at  AS cx_churned_at,
  properties_cx_group_created_at   AS cx_group_created_at,
  properties_cx_pending_group_at   AS cx_pending_group_at,
  properties_cx_tutor_matchmaking_at   AS cx_tutor_matchmaking_at,
  properties_days_to_close AS days_to_close,
  properties_deal_currency_code AS deal_currency_code,
  properties_deal_owner_email AS deal_owner_email,
  properties_deal_owner_full_name AS deal_owner_full_name,
  properties_deal_stage_copy AS deal_stage_copy,
  properties_dealname AS dealname,

  
  case 
  when properties_dealstage = '31024232' then 'sale_lead_lost'
  when properties_dealstage = '79322152' then 'sale_postponed_leads'
  when properties_dealstage = 'presentationscheduled' then 'sale_last_followup_message'
  when properties_dealstage = 'closedwon' then 'sale_call_back'
  when properties_dealstage = '31814290' then 'sale_chat_initiated_on_wa'
  when properties_dealstage = '29374211' then 'sale_payment_link_sent'
  when properties_dealstage = '31140490' then 'sale_lead_handed_over_to_sales'
  when properties_dealstage = '36859269' then 'sale_trial_session/s_scheduled'
  when properties_dealstage = '33062318' then 'sale_trial_session_payment_link_sent'
  when properties_dealstage = '114054433' then 'sale_webinar_leads'
  when properties_dealstage = 'qualifiedtobuy' then 'sale_1st_call_(NA)'
  when properties_dealstage = 'appointmentscheduled' then 'sale_new_leads'
  when properties_dealstage = '93850911' then 'sale_automatic_ts_payment_complete'
  when properties_dealstage = '79359529' then 'sale_tutor_matchmaking'
  when properties_dealstage = '31779640' then 'sale_group_created'
  when properties_dealstage = '29374212' then 'sale_payment_completed'
  when properties_dealstage = '51791469' then 'cx_completed_&_didnt_renew'
  when properties_dealstage = '34885704' then 'cx_cancelled_packages'
  when properties_dealstage = '29426998' then 'cx_completed_&_renewed'
  when properties_dealstage = '34885685' then 'cx_blocked_packages'
  when properties_dealstage = '34885686' then 'cx_frozen_packages'
  when properties_dealstage = '29437250' then 'cx_package_in_Progress'
  when properties_dealstage = '29426999' then 'New package payment link sent'
  when properties_dealstage = '43120985' then 'cx_pending_package_start_(retained_clients)'
  when properties_dealstage = '34384522' then 'cx_due_renewal'
  when properties_dealstage = '34384521' then 'cx_due_collection'
  when properties_dealstage = '29426997' then 'cx_group_created'
  when properties_dealstage = '29426996' then 'cx_tutor_matchmaking'
  when properties_dealstage = '29398334' then 'cx_new_package_payment_done '
  when properties_dealstage = '81316419' then 'web_lead_lost'
  when properties_dealstage = '72409907' then 'web_reminder_1'
  when properties_dealstage = '147755151' then 'web_nurtured_leads'
  when properties_dealstage = '72409908' then 'web_reminder_2'
  when properties_dealstage = '72409911' then 'web_move_to_sales_pipeline'
  when properties_dealstage = '72409906' then 'web_form_submitted'
  when properties_dealstage = '74424719' then 'web_confirmed_leads'
  when properties_dealstage = '98674320' then 'cur_new_request'
  when properties_dealstage = '105474227' then 'cur_payment_complete'
  when properties_dealstage = '98748761' then 'cur_closed_lost'
  when properties_dealstage = '147868166' then 'ref_payment_link_sent'
  when properties_dealstage = '136573361' then 'trial_appointment_scheduled'
  when properties_dealstage = '136573362' then 'trial_qualified_to_buy'
  when properties_dealstage = '136573363' then 'trial_presentation_scheduled'
  when properties_dealstage = '136573364' then 'trial_decision_maker_bought_in'
  when properties_dealstage = '136573365' then 'trial_contract_sent'
  when properties_dealstage = '136573366' then 'trial_closed_won'
  when properties_dealstage = '136573367' then 'trial_closed_lost'
  when properties_dealstage = '973825931' then 'incomplete_renewals'
  else null end AS dealstage,
  properties_dealtype AS dealtype,
  properties_description AS description,
  properties_discount AS discount,
  properties_district AS district,
  properties_district___new_ AS district_new_,
  properties_due_renewal_timestamp as due_renewal_timestamp,
  properties_educational_level AS educational_level,
  properties_educational_level_group AS educational_level_group,
  properties_educationlevel AS educationlevel,
  properties_eligible_hours AS eligible_hours,
  properties_engagements_last_meeting_booked AS engagements_last_meeting_booked,
  properties_engagements_last_meeting_booked_campaign AS engagements_last_meeting_booked_campaign,
  properties_engagements_last_meeting_booked_medium AS engagements_last_meeting_booked_medium,
  properties_engagements_last_meeting_booked_source AS engagements_last_meeting_booked_source,
  properties_executed_to_paid_ratio AS executed_to_paid_ratio,
  properties_executed_to_paid_ratio__new_ AS executed_to_paid_ratio__new_,
  properties_experience_in_private_tutoring AS experience_in_private_tutoring,
  properties_external_reason_1 AS external_reason_1,
  properties_external_reason_2 AS external_reason_2,
  properties_external_reason_3 AS external_reason_3,
  properties_first_session_date AS first_session_date,
  properties_flow AS flow,
  properties_freeze_package_reason AS freeze_package_reason,
  properties_gbraid AS gbraid,
  properties_gclid AS gclid,
  properties_get_updates_via_wa AS get_updates_via_wa,
  properties_group_created__cx_pipeline__timestamp AS group_created__cx_pipeline__timestamp,
  properties_group_created__trial_session_ AS group_created__trial_session_,
  properties_hand_over_to_cx_reason AS hand_over_to_cx_reason,
  properties_handover_reason AS handover_reason,
  properties_hot_lead AS hot_lead,
  properties_hours_per_package_length_unit AS hours_per_package_length_unit,
  properties_hours_per_week AS hours_per_week,
  properties_hours_progress__ AS hours_progress__,
  properties_hours_progress____new_ AS hours_progress____new_,
  properties_hs_acv AS hs_acv,
  properties_hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
  properties_hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
  properties_hs_all_collaborator_owner_ids AS hs_all_collaborator_owner_ids,
  properties_hs_all_deal_split_owner_ids AS hs_all_deal_split_owner_ids,
  properties_hs_all_owner_ids AS hs_all_owner_ids,
  properties_hs_all_team_ids AS hs_all_team_ids,
  properties_hs_analytics_latest_source AS hs_analytics_latest_source,
  properties_hs_analytics_latest_source_company AS hs_analytics_latest_source_company,
  properties_hs_analytics_latest_source_contact AS hs_analytics_latest_source_contact,
  properties_hs_analytics_latest_source_data_1 AS hs_analytics_latest_source_data_1,
  properties_hs_analytics_latest_source_data_1_company AS hs_analytics_latest_source_data_1_company,
  properties_hs_analytics_latest_source_data_1_contact AS hs_analytics_latest_source_data_1_contact,
  properties_hs_analytics_latest_source_data_2 AS hs_analytics_latest_source_data_2,
  properties_hs_analytics_latest_source_timestamp_company AS hs_analytics_latest_source_timestamp_company,
  properties_hs_analytics_latest_source_timestamp_contact AS hs_analytics_latest_source_timestamp_contact,
  properties_hs_analytics_latest_source_timestamp  AS hs_analytics_latest_source_timestamp,
  properties_hs_analytics_source AS hs_analytics_source,
  properties_hs_analytics_source_data_1 AS hs_analytics_source_data_1,
  properties_hs_analytics_source_data_2 AS hs_analytics_source_data_2,
  properties_hs_arr AS hs_arr,
  properties_hs_campaign AS hs_campaign,
  properties_hs_closed_amount AS hs_closed_amount,
  properties_hs_closed_amount_in_home_currency AS hs_closed_amount_in_home_currency,
  properties_hs_closed_won_count AS hs_closed_won_count,
  properties_hs_closed_won_date AS hs_closed_won_date,
  properties_hs_created_by_user_id AS hs_created_by_user_id,
  properties_hs_createdate  AS hs_createdate,
  properties_hs_date_entered_105474227  AS hs_date_entered_105474227,
  properties_hs_date_entered_136573361  AS hs_date_entered_136573361,
  properties_hs_date_entered_136573362    AS hs_date_entered_136573362,
  properties_hs_date_entered_136573363    AS hs_date_entered_136573363,
  properties_hs_date_entered_136573364   AS hs_date_entered_136573364,
  properties_hs_date_entered_136573365   AS hs_date_entered_136573365,
  properties_hs_date_entered_136573366   AS hs_date_entered_136573366,
  properties_hs_date_entered_136573367   AS hs_date_entered_136573367,
--   CASE
--     WHEN properties_hs_date_entered_147755151  properties_hs_date_entered_147755151 ))
--   ELSE
--   NULL
-- END
--   AS hs_date_entered_147755151,
  properties_hs_date_entered_147868163   AS hs_date_entered_147868163,
  properties_hs_date_entered_147868164   AS hs_date_entered_147868164,
  properties_hs_date_entered_147868165   AS hs_date_entered_147868165,
  properties_hs_date_entered_147868166   AS hs_date_entered_147868166,
  properties_hs_date_entered_147868167   AS hs_date_entered_147868167,
  properties_hs_date_entered_147868168   AS hs_date_entered_147868168,
  properties_hs_date_entered_147868169   AS hs_date_entered_147868169,
  properties_hs_date_entered_29374211   AS hs_date_entered_payment_link_sent,
  properties_hs_date_entered_29374212   AS hs_date_entered_payment_completed,
  properties_hs_date_entered_29398334   AS hs_date_entered_new_package_payment_done,
  properties_hs_date_entered_29426996   AS hs_date_entered_cx_tutor_matchmaking,
  properties_hs_date_entered_29426997   AS hs_date_entered_cx_group_created,
  properties_hs_date_entered_29426998   AS `hs_date_entered_completed_&_renewed`,
  properties_hs_date_entered_29426999   AS hs_date_entered_new_package_payment_link_sent,
  properties_hs_date_entered_29437250   AS hs_date_entered_package_in_Progress,
  properties_hs_date_entered_31140490   AS hs_date_entered_lead_handed_over_to_sales,
  properties_hs_date_entered_31779640   AS hs_date_entered_sale_group_created,
  properties_hs_date_entered_31814290   AS hs_date_entered_chat_initiated_on_wa,
  properties_hs_date_entered_33062318   AS hs_date_entered_trial_session_payment_link_sent,
  properties_hs_date_entered_34384521   AS hs_date_entered_due_collection,
  properties_hs_date_entered_34384522   AS hs_date_entered_due_renewal,
  properties_hs_date_entered_34885685   AS hs_date_entered_blocked_packages,
  properties_hs_date_entered_34885686   AS hs_date_entered_frozen_packages,
  properties_hs_date_entered_34885704   AS hs_date_entered_cancelled_packages,
  properties_hs_date_entered_36859269   AS hs_date_entered_trial_session_scheduled,
  properties_hs_date_entered_43120985   AS `hs_date_entered_pending_package_start_retained_clients`,
  properties_hs_date_entered_51791469   AS `hs_date_entered_completed_&_didnt_renew`,
  properties_hs_date_entered_72409906   AS hs_date_entered_web_form_submitted,
  properties_hs_date_entered_72409907   AS hs_date_entered_72409907,
  properties_hs_date_entered_72409908   AS hs_date_entered_72409908,
--   CASE
--     WHEN properties_hs_date_entered_72409911  properties_hs_date_entered_72409911 ))
--   ELSE
--   NULL
-- END
--   AS hs_date_entered_72409911,
--   CASE
--     WHEN properties_hs_date_entered_74424719  properties_hs_date_entered_74424719 ))
--   ELSE
--   NULL
-- END
--   AS hs_date_entered_74424719,
  properties_hs_date_entered_79322152   AS hs_date_entered_postponed_leads,
  properties_hs_date_entered_79359529   AS hs_date_entered_sale_tutor_matchmaking,
  properties_hs_date_entered_81316419   AS hs_date_entered_web_lead_lost,
  properties_hs_date_entered_93850911   AS hs_date_entered_automatic_ts_payment_complete,
  properties_hs_date_entered_98674320   AS hs_date_entered_98674320,
  properties_hs_date_entered_98748761    AS hs_date_entered_98748761,
  properties_hs_date_entered_appointmentscheduled AS hs_date_entered_new_leads,
  properties_hs_date_entered_closedlost AS hs_date_entered_closedlost,
  properties_hs_date_entered_closedwon AS hs_date_entered_call_back,
  properties_hs_date_entered_contractsent AS hs_date_entered_contractsent,
  properties_hs_date_entered_decisionmakerboughtin AS hs_date_entered_decisionmakerboughtin,
  properties_hs_date_entered_presentationscheduled AS hs_date_entered_last_followup_message,
  properties_hs_date_entered_qualifiedtobuy AS `hs_date_entered_1st_call_NA`,
  properties_hs_date_exited_105474227 AS hs_date_exited_105474227,
  properties_hs_date_exited_136573361 AS hs_date_exited_136573361,
  properties_hs_date_exited_136573362 AS hs_date_exited_136573362,
  properties_hs_date_exited_136573363 AS hs_date_exited_136573363,
  properties_hs_date_exited_136573364 AS hs_date_exited_136573364,
  properties_hs_date_exited_136573365 AS hs_date_exited_136573365,
  properties_hs_date_exited_136573366 AS hs_date_exited_136573366,
  properties_hs_date_exited_136573367 AS hs_date_exited_136573367,
  -- properties_hs_date_exited_147755151 AS hs_date_exited_147755151,
  properties_hs_date_exited_147868163 AS hs_date_exited_147868163,
  properties_hs_date_exited_147868164 AS hs_date_exited_147868164,
  properties_hs_date_exited_147868165 AS hs_date_exited_147868165,
  properties_hs_date_exited_147868166 AS hs_date_exited_147868166,
  properties_hs_date_exited_147868167 AS hs_date_exited_147868167,
  properties_hs_date_exited_147868168 AS hs_date_exited_147868168,
  properties_hs_date_exited_147868169 AS hs_date_exited_147868169,
  properties_hs_date_exited_29374211 AS hs_date_exited_payment_link_sent,
  properties_hs_date_exited_29374212 AS hs_date_exited_payment_completed,
  properties_hs_date_exited_29398334 AS hs_date_exited_new_package_payment_done,
  properties_hs_date_exited_29426996 AS hs_date_exited_cx_tutor_matchmaking,
  properties_hs_date_exited_29426997 AS hs_date_exited_cx_group_created,
  properties_hs_date_exited_29426998 AS `hs_date_exited_completed_&_renewed`,
  properties_hs_date_exited_29426999 AS hs_date_exited_new_package_payment_link_sent,
  properties_hs_date_exited_29437250 AS hs_date_exited_package_in_Progress,
  properties_hs_date_exited_31024232 AS hs_date_exited_lead_lost,
  properties_hs_date_exited_31140490 AS hs_date_exited_lead_handed_over_to_sales,
  properties_hs_date_exited_31779640 AS hs_date_exited_sale_group_created,
  properties_hs_date_exited_31814290 AS hs_date_exited_chat_initiated_on_wa,
  properties_hs_date_exited_33062318 AS hs_date_exited_trial_session_payment_link_sent,
  properties_hs_date_exited_34384521 AS hs_date_exited_due_collection,
  properties_hs_date_exited_34384522 AS hs_date_exited_due_renewal,
  properties_hs_date_exited_34885685 AS hs_date_exited_blocked_packages,
  properties_hs_date_exited_34885686 AS hs_date_exited_frozen_packages,
  properties_hs_date_exited_34885704 AS hs_date_exited_cancelled_packages,
  properties_hs_date_exited_36859269 AS `hs_date_exited_trial_session_scheduled`,
  properties_hs_date_exited_43120985 AS `hs_date_exited_pending_package_start_retained_clients`,
  properties_hs_date_exited_51791469 AS `hs_date_exited_completed_&_didnt_renew`,
  properties_hs_date_exited_72409906 AS hs_date_exited_web_form_submitted,
  properties_hs_date_exited_72409907 AS hs_date_exited_72409907,
  properties_hs_date_exited_72409908 AS hs_date_exited_72409908,
  -- properties_hs_date_exited_72409911 AS hs_date_exited_72409911,
  -- properties_hs_date_exited_74424719 AS hs_date_exited_74424719,
  properties_hs_date_exited_79322152 AS hs_date_exited_postponed_leads,
  properties_hs_date_exited_79359529 AS hs_date_exited_sale_tutor_matchmaking,
  properties_hs_date_exited_81316419 AS hs_date_exited_web_lead_lost,
  properties_hs_date_exited_93850911 AS hs_date_exited_automatic_ts_payment_complete,
  properties_hs_date_exited_98674320 AS hs_date_exited_98674320,
  properties_hs_date_exited_98748761 AS hs_date_exited_98748761,
  properties_hs_date_exited_appointmentscheduled AS hs_date_exited_new_leads,
  properties_hs_date_exited_closedlost AS hs_date_exited_closedlost,
  properties_hs_date_exited_closedwon AS hs_date_exited_call_back,
  properties_hs_date_exited_contractsent AS hs_date_exited_contractsent,
  properties_hs_date_exited_decisionmakerboughtin AS hs_date_exited_decisionmakerboughtin,
  properties_hs_date_exited_presentationscheduled AS hs_date_exited_last_followup_message,
  properties_hs_date_exited_qualifiedtobuy AS `hs_date_exited_1st_call_NA`,
  properties_hs_days_to_close_raw AS hs_days_to_close_raw,
  properties_hs_deal_amount_calculation_preference AS hs_deal_amount_calculation_preference,
  properties_hs_deal_score AS hs_deal_score,
  properties_hs_deal_stage_probability AS hs_deal_stage_probability,
  properties_hs_deal_stage_probability_shadow AS hs_deal_stage_probability_shadow,
  properties_hs_exchange_rate AS hs_exchange_rate,
  properties_hs_forecast_amount AS hs_forecast_amount,
  properties_hs_forecast_probability AS hs_forecast_probability,
  JSON_VALUE(properties, '$.hs_is_active_shared_deal') AS hs_is_active_shared_deal,
  properties_hs_is_closed AS hs_is_closed,
  properties_hs_is_closed_won AS hs_is_closed_won,
  properties_hs_is_deal_split AS hs_is_deal_split,
  properties_hs_is_open_count AS hs_is_open_count,
  properties_hs_lastmodifieddate AS hs_lastmodifieddate,
  properties_hs_likelihood_to_close AS hs_likelihood_to_close,
  properties_hs_line_item_global_term_hs_discount_percentage AS hs_line_item_global_term_hs_discount_percentage,
  properties_hs_line_item_global_term_hs_discount_percentage_enabled AS hs_line_item_global_term_hs_discount_percentage_enabled,
  properties_hs_line_item_global_term_hs_recurring_billing_period AS hs_line_item_global_term_hs_recurring_billing_period,
  properties_hs_line_item_global_term_hs_recurring_billing_period_enabled AS hs_line_item_global_term_hs_recurring_billing_period_enabled,
  properties_hs_line_item_global_term_hs_recurring_billing_start_date AS hs_line_item_global_term_hs_recurring_billing_start_date,
  properties_hs_line_item_global_term_hs_recurring_billing_start_date_enabled AS hs_line_item_global_term_hs_recurring_billing_start_date_enabled,
  properties_hs_line_item_global_term_recurringbillingfrequency AS hs_line_item_global_term_recurringbillingfrequency,
  properties_hs_line_item_global_term_recurringbillingfrequency_enabled AS hs_line_item_global_term_recurringbillingfrequency_enabled,
  properties_hs_manual_forecast_category AS hs_manual_forecast_category,
  properties_hs_merged_object_ids AS hs_merged_object_ids,
  properties_hs_mrr AS hs_mrr,
  properties_hs_next_step AS hs_next_step,
  JSON_VALUE(properties, '$.hs_num_associated_active_deal_registrations') AS hs_num_associated_active_deal_registrations,
  JSON_VALUE(properties, '$.hs_num_associated_deal_registrations') AS hs_num_associated_deal_registrations,
  properties_hs_num_associated_deal_splits AS hs_num_associated_deal_splits,
  properties_hs_num_of_associated_line_items AS hs_num_of_associated_line_items,
  properties_hs_num_target_accounts AS hs_num_target_accounts,
  properties_hs_object_id AS hs_object_id,
  properties_hs_object_source AS hs_object_source,
  properties_hs_object_source_id AS hs_object_source_id,
  properties_hs_object_source_label AS hs_object_source_label,
  properties_hs_object_source_user_id AS hs_object_source_user_id,
  properties_hs_pinned_engagement_id AS hs_pinned_engagement_id,
  properties_hs_predicted_amount AS hs_predicted_amount,
  properties_hs_predicted_amount_in_home_currency AS hs_predicted_amount_in_home_currency,
  properties_hs_priority AS hs_priority,
  ROUND(SAFE_CAST(properties_hs_projected_amount AS NUMERIC),2) AS hs_projected_amount,
  ROUND(SAFE_CAST(properties_hs_projected_amount_in_home_currency AS NUMERIC),2) AS hs_projected_amount_in_home_currency,
  properties_hs_read_only AS hs_read_only,
  properties_hs_sales_email_last_replied AS hs_sales_email_last_replied,
  JSON_VALUE(properties, '$.hs_source_object_id') AS hs_source_object_id,
  properties_hs_tag_ids AS hs_tag_ids,
  properties_hs_tcv AS hs_tcv,
  CAST(((CAST(properties_hs_time_in_105474227 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_105474227,
  CAST(((CAST(properties_hs_time_in_136573361 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573361,
  CAST(((CAST(properties_hs_time_in_136573362 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573362,
  CAST(((CAST(properties_hs_time_in_136573363 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573363,
  CAST(((CAST(properties_hs_time_in_136573364 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573364,
  CAST(((CAST(properties_hs_time_in_136573365 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573365,
  CAST(((CAST(properties_hs_time_in_136573366 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573366,
  CAST(((CAST(properties_hs_time_in_136573367 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_136573367,
  -- CAST(((CAST(properties_hs_time_in_147755151 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147755151,
  CAST(((CAST(properties_hs_time_in_147868163 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868163,
  CAST(((CAST(properties_hs_time_in_147868164 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868164,
  CAST(((CAST(properties_hs_time_in_147868165 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868165,
  CAST(((CAST(properties_hs_time_in_147868166 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868166,
  CAST(((CAST(properties_hs_time_in_147868167 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868167,
  CAST(((CAST(properties_hs_time_in_147868168 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868168,
  CAST(((CAST(properties_hs_time_in_147868169 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_147868169,
  CAST(((CAST(properties_hs_time_in_29374211 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_payment_link_sent,
  CAST(((CAST(properties_hs_time_in_29374212 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_payment_completed,
  CAST(((CAST(properties_hs_time_in_29398334 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_new_package_payment_done,
  CAST(((CAST(properties_hs_time_in_29426996 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_cx_tutor_matchmaking,
  CAST(((CAST(properties_hs_time_in_29426997 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_cx_group_created,
  CAST(((CAST(properties_hs_time_in_29426998 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_completed_&_renewed`,
  CAST(((CAST(properties_hs_time_in_29426999 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_new_package_payment_link_sent,
  CAST(((CAST(properties_hs_time_in_29437250 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_package_in_Progress,
  CAST(((CAST(properties_hs_time_in_31024232 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_lead_lost,
  CAST(((CAST(properties_hs_time_in_31140490 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_lead_handed_over_to_sales,
  CAST(((CAST(properties_hs_time_in_31779640 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_sale_group_created,
  CAST(((CAST(properties_hs_time_in_31814290 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_chat_initiated_on_wa,
  CAST(((CAST(properties_hs_time_in_33062318 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_trial_session_payment_link_sent,
  CAST(((CAST(properties_hs_time_in_34384521 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_due_collection,
  CAST(((CAST(properties_hs_time_in_34384522 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_due_renewal,
  CAST(((CAST(properties_hs_time_in_34885685 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_blocked_packages,
  CAST(((CAST(properties_hs_time_in_34885686 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_frozen_packages,
  CAST(((CAST(properties_hs_time_in_34885704 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_cancelled_packages,
  CAST(((CAST(properties_hs_time_in_36859269 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_trial_session_scheduled`,
  CAST(((CAST(properties_hs_time_in_43120985 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_pending_package_start_retained_clients`,
  CAST(((CAST(properties_hs_time_in_51791469 AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_completed_&_didnt_renew`,
  CAST(((CAST(properties_hs_time_in_72409906 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_web_form_submitted,
  CAST(((CAST(properties_hs_time_in_72409907 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_72409907,
  CAST(((CAST(properties_hs_time_in_72409908 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_72409908,
  -- CAST(((CAST(properties_hs_time_in_72409911 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_72409911,
  -- CAST(((CAST(properties_hs_time_in_74424719 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_74424719,
  CAST(((CAST(properties_hs_time_in_79322152 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_postponed_leads,
  CAST(((CAST(properties_hs_time_in_79359529 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_sale_tutor_matchmaking,
  CAST(((CAST(properties_hs_time_in_81316419 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_web_lead_lost,
  CAST(((CAST(properties_hs_time_in_93850911 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_automatic_ts_payment_complete,
  CAST(((CAST(properties_hs_time_in_98674320 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_98674320,
  CAST(((CAST(properties_hs_time_in_98748761 AS INT64) / 1000) / 60) as int64)  AS hs_time_in_98748761,
  CAST(((CAST(properties_hs_time_in_appointmentscheduled AS INT64) / 1000) / 60) as int64)  AS hs_time_in_new_leads,
--   CAST(((CAST(properties_hs_time_in_closedlost AS INT64) / 1000) / 60) as int64)  AS hs_time_in_closedlost,
  CAST(((CAST(properties_hs_time_in_closedwon AS INT64) / 1000) / 60) as int64)  AS hs_time_in_call_back,
--   CAST(((CAST(properties_hs_time_in_contractsent AS INT64) / 1000) / 60) as int64)  AS hs_time_in_contractsent,
--   CAST(((CAST(properties_hs_time_in_decisionmakerboughtin AS INT64) / 1000) / 60) as int64)  AS hs_time_in_decisionmakerboughtin,
  CAST(((CAST(properties_hs_time_in_presentationscheduled AS INT64) / 1000) / 60) as int64)  AS hs_time_in_last_followup_message,
  CAST(((CAST(properties_hs_time_in_qualifiedtobuy AS INT64) / 1000) / 60) as int64)  AS `hs_time_in_1st_call_NA`,
  properties_hs_unique_creation_key AS hs_unique_creation_key,
  properties_hs_updated_by_user_id AS hs_updated_by_user_id,
  properties_hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
  properties_hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
  properties_hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
  properties_hs_v2_cumulative_time_in_appointmentscheduled AS hs_v2_cumulative_time_in_new_leads,
  properties_hs_v2_cumulative_time_in_closedwon AS hs_v2_cumulative_time_in_call_back,
  properties_hs_v2_cumulative_time_in_presentationscheduled AS hs_v2_cumulative_time_in_last_followup_message,
  properties_hs_v2_cumulative_time_in_qualifiedtobuy AS `hs_v2_cumulative_time_in_1st_call_NA`,
  properties_hs_v2_date_entered_appointmentscheduled AS hs_v2_date_entered_new_leads,
  properties_hs_v2_date_entered_closedwon AS hs_v2_date_entered_call_back,
  properties_hs_v2_date_entered_presentationscheduled AS hs_v2_date_entered_last_followup_message,
  properties_hs_v2_date_entered_qualifiedtobuy AS `hs_v2_date_entered_1st_call_NA`,
  properties_hs_v2_date_exited_appointmentscheduled AS hs_v2_date_exited_new_leads,
  properties_hs_v2_date_exited_closedwon AS hs_v2_date_exited_call_back,
  properties_hs_v2_date_exited_presentationscheduled AS hs_v2_date_exited_last_followup_message,
  properties_hs_v2_date_exited_qualifiedtobuy AS `hs_v2_date_exited_1st_call_NA`,
  properties_hs_v2_latest_time_in_appointmentscheduled AS hs_v2_latest_time_in_new_leads,
  properties_hs_v2_latest_time_in_closedwon AS hs_v2_latest_time_in_call_back,
  properties_hs_v2_latest_time_in_presentationscheduled AS hs_v2_latest_time_in_last_followup_message,
  properties_hs_v2_latest_time_in_qualifiedtobuy AS `hs_v2_latest_time_in_1st_call_NA`,
  properties_hs_was_imported AS hs_was_imported,
  properties_hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
  properties_hubspot_owner_id AS hubspot_owner_id,
  properties_hubspot_team_id AS hubspot_team_id,
  properties_initial_request_location AS initial_request_location,
  properties_installment_status AS installment_status,
  properties_interested_in_retention AS interested_in_retention,
  properties_landing_page AS landing_page,
  properties_landing_page_url AS landing_page_url,
  properties_language AS LANGUAGE,
  properties_last_update_date__all_executed_hours_new_ AS last_update_date__all_executed_hours_new_,
  properties_lead_handed_over_to_cx_timestamp AS lead_handed_over_to_cx_timestamp,
  properties_lead_quality AS lead_quality,
  properties_lead_score AS lead_score,
  properties_lead_type AS lead_type,
  properties_learning_goal AS learning_goal,
  properties_matching_channel_1 AS matching_channel_1,
  properties_matching_channel_2 AS matching_channel_2,
  properties_matching_channel_3 AS matching_channel_3,
  properties_messagebird_broadcast AS messagebird_broadcast,
  properties_migration_done AS migration_done,
  properties_migration_poc AS migration_poc,
  --properties_monthly_hours AS monthly_hours,
  properties_hours_per_package_length_unit AS monthly_hours,
  properties_monthly_hours_new AS monthly_hours_new,
  properties_nb_of_children AS nb_of_children,
  properties_next_installment_date AS next_installment_date,
  properties_non_retained_reason AS non_retained_reason,
  properties_non_retained_timestamp AS non_retained_timestamp,
  properties_notes_last_contacted AS notes_last_contacted,
  properties_notes_last_updated AS notes_last_updated,
  properties_notes_next_activity_date AS notes_next_activity_date,
  properties_num_associated_contacts AS num_associated_contacts,
  properties_num_contacted_notes AS num_contacted_notes,
  properties_num_notes AS num_notes,
  properties_number_of_associated_students AS number_of_associated_students,
  properties_number_of_children AS number_of_children,
  properties_number_of_executed_hours AS number_of_executed_hours,
  properties_number_of_installments AS number_of_installments,
  properties_number_of_subjects_requested AS number_of_subjects_requested,
  properties_number_of_tutors AS number_of_tutors,
  properties_offline_address AS offline_address,
  properties_original_deal_owner AS original_deal_owner,
  properties_other_city AS other_city,
  properties_other_subjects AS other_subjects,
  properties_out_of_new_lead_date AS out_of_new_lead_date,
  properties_package_length_new AS package_length_new,
  properties_package_length_unit AS package_length_unit,
  properties_package_level_type AS package_level_type,
  lower(properties_package_session_type) AS package_session_type,
  properties_package_start_date as package_start_date,
  properties_paid_hours AS paid_hours,
  properties_parent_name AS parent_name,
  properties_partnership AS partnership,
  properties_payment_link_sent_timestamp AS payment_link_sent_timestamp,
  properties_pikado AS pikado,
  case 
  when properties_pipeline = 'default' then 'sales_pipeline'
  when properties_pipeline = '10153545' then 'customer experience'
  when properties_pipeline = '32097367' then 'webinar pipeline'
  when properties_pipeline = '48052359' then 'curriculum leads'
  when properties_pipeline = '70629019' then 'trial session pricing page leads'
  when properties_pipeline = '77795099' then 'revfuel test sales pipeline'
  else null end AS pipeline,
  properties_preferred_tutor_gender AS preferred_tutor_gender,
  properties_preferred_tutor_gender_2 AS preferred_tutor_gender_2,
  properties_preferred_tutor_gender_3 AS preferred_tutor_gender_3,
  properties_promocode AS promocode,
  properties_prospect_curriculum AS prospect_curriculum,
  properties_prospect_grade AS prospect_grade,
  properties_prospect_location AS prospect_location,
  coalesce(properties_prospect_location,properties_address) AS prospect_location_offline,
  properties_prospect_preferred_gender AS prospect_preferred_gender,
  properties_psa_initiated_created_at AS psa_initiated_created_at,
  properties_package_self_checkout_link_generated AS package_self_checkout_link_generated,
  properties_recurring_revenue_amount AS recurring_revenue_amount,
  properties_recurring_revenue_deal_type AS recurring_revenue_deal_type,
  properties_recurring_revenue_inactive_date AS recurring_revenue_inactive_date,
  properties_recurring_revenue_inactive_reason AS recurring_revenue_inactive_reason,
  round(safe_divide(SAFE_CAST(properties_refund_amount as float64) , 3.75),2) AS refund_amount,
  round(safe_divide(SAFE_CAST(properties_refund_amount__from_tickets_ as float64) , 3.75),2) AS refund_amount_from_tickets,
  round(safe_divide(SAFE_CAST(properties_refund_amount__ts_ as float64) , 3.75),2) AS refund_amount_ts,
  properties_region AS region,
  properties_remaining_paid_hours AS remaining_paid_hours,
  properties_request_time AS request_time,
  properties_required_test AS required_test,
  properties_retained AS retained,
  properties_retention_stage AS retention_stage,
  properties_sa_group_created_at  AS sa_group_created_at,
  properties_sa_lead_handed_to_cx_at AS sa_lead_handed_to_cx_at,
  properties_sa_payment_link_sent_at AS sa_payment_link_sent_at,
  properties_sa_tutor_matchmaking_at AS sa_tutor_matchmaking_at,
  properties_sales_referral_code AS sales_referral_code,
  properties_session_type AS session_type,
  properties_session_type_1 AS session_type_1,
  properties_session_type_2 AS session_type_2,
  properties_session_type_3 AS session_type_3,
  properties_slug AS slug,
  lower(properties_SOURCE) AS source,
  properties_sp_1st_call_na_timestamp AS sp_1st_call_na_timestamp,
  properties_sp_2nd_call_na_timestamp AS sp_2nd_call_na_timestamp,
  properties_sp_callback_timestamp AS sp_callback_timestamp,
  properties_sp_chat_initiated_on_wa_timestamp AS sp_chat_initiated_on_wa_timestamp,
  properties_sp_hotleads_timestamp AS sp_hotleads_timestamp,
  properties_sp_lead_handed_over_to_sales_timestamp AS sp_lead_handed_over_to_sales_timestamp,
  properties_sp_leadlost_timestamp AS sp_leadlost_timestamp,
  properties_sp_leads_from_wa_timestamp AS sp_leads_from_wa_timestamp,
  properties_sp_leads_from_webinar_timestamp AS sp_leads_from_webinar_timestamp,
  properties_sp_newleads_timestamp AS sp_newleads_timestamp,
  timestamp(properties_sp_payment_complete_timestamp) AS sp_payment_complete_timestamp,
  properties_sp_postponed_timestamp AS sp_postponed_timestamp,
  properties_sp_psainitiated_timestamp AS sp_psainitiated_timestamp,
  properties_sp_trial_session_payment_link_sent_timestamp AS sp_trial_session_payment_link_sent_timestamp,
  properties_sp_trial_session_scheduled_timestamp AS sp_trial_session_scheduled_timestamp,
  properties_sp_tutormatchmaking_timestamp  AS sp_tutormatchmaking_timestamp,
  -- timestamp(properties_sp_tutormatchmaking_timestamp) AS sp_tutormatchmaking_timestamp,
  properties_specific_lead_type AS specific_lead_type,
  properties_spouse_additonal_contact_number AS spouse_additonal_contact_number,
  properties_start_date AS start_date,
  properties_student_age AS student_age,
  properties_student_gender AS student_gender,
  properties_student_gender_2 AS student_gender_2,
  properties_student_gender_3 AS student_gender_3,
  properties_student_grade AS student_grade,
  properties_student_grade_2 AS student_grade_2,
  properties_student_grade_3 AS student_grade_3,
  properties_student_grade__cloned_ AS student_grade__cloned_,
  properties_student_name AS student_name,
  properties_student_name_1 AS student_name_1,
  properties_student_name_2 AS student_name_2,
  properties_student_name_3 AS student_name_3,
  properties_student_number AS student_number,
  properties_subject_1 AS subject_1,
  properties_subject_1__new_ AS subject_1__new_,
  properties_subject_2 AS subject_2,
  properties_subject_2__new_ AS subject_2__new_,
  properties_subject_3 AS subject_3,
  properties_subject_3__new_ AS subject_3__new_,
  properties_subjects AS subjects,
  properties_subject_levels as subject_levels,
  properties_test_log AS test_log,
  properties_time_in_stage AS time_in_stage,
  SAFE_CAST(properties_time_to_tmm as float64) AS time_to_tmm_sales,
  SAFE_CAST(properties_time_to_tmm_cx as float64) AS time_to_tmm_cx,
  properties_today_s_date AS today_s_date,
  properties_total_allocated_hours AS total_allocated_hours,
  properties_total_executed_hours_for__all_sessions_types AS total_executed_hours_for__all_sessions_types,
  properties_total_executed_hours_for_package_sessions AS total_executed_hours_for_package_sessions,
  properties_total_free_hours AS total_free_hours,
  properties_total_number_of_executed_hours AS total_number_of_executed_hours,
  properties_total_number_of_executed_hours_new AS total_number_of_executed_hours_new,
  SAFE_CAST(properties_total_number_of_hours as float64) AS total_number_of_hours,
  properties_total_trial_hours AS total_trial_hours,
  properties_trial_date AS trial_date,
  properties_trial_session_amount AS trial_session_amount,
  properties_trial_session_cost AS trial_session_cost,
  SAFE_CAST(properties_trial_session_date as date) AS trial_session_date,
  properties_trial_session_total_amounts AS trial_session_total_amounts,
  properties_trial_status AS trial_status,
  properties_ttc__time_to_close_ AS ttc__time_to_close_,
  properties_ttr AS ttr,
  properties_tutor_1_paid_hours AS tutor_1_paid_hours,
  properties_tutor_1_status AS tutor_1_status,
  properties_tutor_1_subject_s AS tutor_1_subject_s,
  properties_tutor_2_executed_hours AS tutor_2_executed_hours,
  properties_tutor_2_paid_hours AS tutor_2_paid_hours,
  properties_tutor_2_status AS tutor_2_status,
  properties_tutor_2_subject_s AS tutor_2_subject_s,
  properties_tutor_3_executed_hours AS tutor_3_executed_hours,
  properties_tutor_3_paid_hours AS tutor_3_paid_hours,
  properties_tutor_3_status AS tutor_3_status,
  properties_tutor_3_subject_s AS tutor_3_subject_s,
  properties_tutor_cost AS tutor_cost,
  properties_tutor_cost_2 AS tutor_cost_2,
  properties_tutor_cost_3 AS tutor_cost_3,
  properties_tutor_matchmaker AS tutor_matchmaker,
  properties_tutor_matchmaking_timestamp AS tutor_matchmaking_timestamp,
  properties_tutor_name AS tutor_name,
  properties_tutor_name_2 AS tutor_name_2,
  properties_tutor_name_3 AS tutor_name_3,
  properties_tutor_phone_number AS tutor_phone_number,
  properties_tutor_phone_number_2 AS tutor_phone_number_2,
  properties_tutor_phone_number_3 AS tutor_phone_number_3,
  properties_tutor_replacement_reason AS tutor_replacement_reason,
  properties_tutor_selected AS tutor_selected,
  properties_tutor_status AS tutor_status,
  properties_tutoring_language AS tutoring_language,
  properties_tutoring_language2 AS tutoring_language2,
  properties_tutoring_language_2 AS tutoring_language_2,
  properties_tutoring_reason_2 AS tutoring_reason_2,
  properties_tutoring_reason_3 AS tutoring_reason_3,
  properties_tutoring_reasons AS tutoring_reasons,
  properties_unallocated_hours AS unallocated_hours,
  properties_uni_major AS uni_major,
  properties_uni_name AS uni_name,
  properties_university AS university,
  properties_university_sector AS university_sector,
  properties_upgraded_package AS upgraded_package,
  properties_urgency AS urgency,
  properties_user_source AS user_source,
  properties_utm_campaign AS utm_campaign,
  properties_utm_content AS utm_content,
  properties_utm_medium AS utm_medium,
  properties_utm_source AS utm_source,
  properties_utm_term AS utm_term,
  properties_wbraid AS wbraid,
  properties_web_page AS web_page,
  properties_whatsapp_group_link AS whatsapp_group_link,
  properties_whatsapp_group_link_2 AS whatsapp_group_link_2,
  properties_whatsapp_group_link_3 AS whatsapp_group_link_3
FROM
  al-gooru.hubspot.hubspot_deals