config {
    type: "table",
    schema: "production",
    name: "hubspot_deals_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["deals_pipeline"]
}

WITH
  cte AS (
  SELECT
    deal_id,
    TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
    MAX(lower(pipeline)) AS pipeline,
    max(source) AS source,
    -- MAX(additional_notes) AS additional_notes,
    -- MAX(additional_notes_for_lost_reason) AS additional_notes_for_lost_reason,
    -- MAX(address) AS address,
    MAX(amount) AS amount,
    MAX(amount_in_home_currency) AS amount_in_home_currency,
    MAX(amount_paid) AS amount_paid,
    MAX(first_payment_amount_sales) AS first_payment_amount_sales,
    MAX(amount_remaining) AS amount_remaining,
    MAX(amount_to_be_paid) AS amount_to_be_paid,
    MAX(change_stage_datestamp) AS change_stage_datestamp,
    MAX(TIMESTAMP_ADD(TIMESTAMP(deal_out_from_new_lead_timestamp), INTERVAL 3 HOUR)) AS deal_out_from_new_lead_timestamp,
    MAX(payment_method) AS payment_method,
    --MAX(package_contract_length) AS package_contract_length,
    concat(MAX(package_length_new),' ',MAX(package_length_unit)) AS package_contract_length,
    max(channel_lqs) as channel_lqs,
    max(lqs_class) as lqs_class,
    MAX(checkout_method) AS checkout_method,
    MAX(child_additional_contact_number) AS child_additional_contact_number,
    MAX(churn_reason) AS churn_reason,
    MAX(city) AS city,
    MAX(closed_lost_reason) AS closed_lost_reason,
    MAX(closed_lost_reason_new) as closed_lost_reason_new,
    MAX(closed_won_reason) AS closed_won_reason,
    MAX(closedate) AS closedate,
    MAX(closing_sales_owner) AS closing_sales_owner,
    MAX(closing_sales_owner_new) AS closing_sales_owner_new,
    MAX(contactphonenumberdeal) AS contactphonenumberdeal,
    MAX(cp_blocked_package_timestamp) AS cp_blocked_package_timestamp,
    MAX(cp_due_collection_timestamp) AS cp_due_collection_timestamp,
    MAX(cp_due_renewal_timestamp) AS cp_due_renewal_timestamp,
    MAX(cp_first_session_schedueled_timestamp) AS cp_first_session_schedueled_timestamp,
    MAX(cp_frozen_package_timestamp) AS cp_frozen_package_timestamp,
    MAX(cp_new_package_payment_done_timestamp) AS cp_new_package_payment_done_timestamp,
    MAX(cp_new_package_payment_link_sent_timestamp) AS cp_new_package_payment_link_sent_timestamp,
    MAX(cp_non_retained_timestamp) AS cp_non_retained_timestamp,
    MAX(cp_package_in_progress_timestamp) AS cp_package_in_progress_timestamp,
    MAX(cp_pending_package_start_timestamp) AS cp_pending_package_start_timestamp,
    MAX(cp_pending_tutor_replacement_timestamp) AS cp_pending_tutor_replacement_timestamp,
    MAX(cp_psa_initiated_timestamp) AS cp_psa_initiated_timestamp,
    MAX(cp_retained_timestamp) AS cp_retained_timestamp,
    MAX(cp_tutor_replacement_complete_timestamp) AS cp_tutor_replacement_complete_timestamp,
    MAX(createdate) AS createdate,
    MAX(curriculum) AS curriculum,
    MAX(curriculum__new_) AS curriculum__new_,
    MAX(curriculums_new) AS curriculums_new,
    MAX(cx_churned_at) AS cx_churned_at,
    MAX(cx_group_created_at) AS cx_group_created_at,
    MAX(cx_pending_group_at) AS cx_pending_group_at,
    MAX(cx_tutor_matchmaking_at) AS cx_tutor_matchmaking_at,
    MAX(days_to_close) AS days_to_close,
    MAX(deal_currency_code) AS deal_currency_code,
    MAX(deal_owner_email) AS deal_owner_email,
    MAX(deal_owner_full_name) AS deal_owner_full_name,
    MAX(deal_stage_copy) AS deal_stage_copy,
    MAX(dealname) AS dealname,
    MAX(dealstage) AS dealstage,
    MAX(dealtype) AS dealtype,
    MAX(description) AS description,
    MAX(discount) AS discount,
    MAX(district) AS district,
    MAX(district_new_) AS district_new_,
    MAX(due_renewal_timestamp) AS due_renewal_timestamp,
    MAX(educational_level) AS educational_level,
    MAX(educational_level_group) AS educational_level_group,
    MAX(educationlevel) AS educationlevel,
    MAX(eligible_hours) AS eligible_hours,
    MAX(engagements_last_meeting_booked) AS engagements_last_meeting_booked,
    MAX(engagements_last_meeting_booked_campaign) AS engagements_last_meeting_booked_campaign,
    MAX(engagements_last_meeting_booked_medium) AS engagements_last_meeting_booked_medium,
    MAX(engagements_last_meeting_booked_source) AS engagements_last_meeting_booked_source,
    MAX(executed_to_paid_ratio) AS executed_to_paid_ratio,
    MAX(executed_to_paid_ratio__new_) AS executed_to_paid_ratio__new_,
    MAX(experience_in_private_tutoring) AS experience_in_private_tutoring,
    MAX(external_reason_1) AS external_reason_1,
    MAX(external_reason_2) AS external_reason_2,
    MAX(external_reason_3) AS external_reason_3,
    MAX(first_session_date) AS first_session_date,
    MAX(flow) AS flow,
    MAX(freeze_package_reason) AS freeze_package_reason,
    MAX(gbraid) AS gbraid,
    MAX(gclid) AS gclid,
    MAX(get_updates_via_wa) AS get_updates_via_wa,
    MAX(group_created__cx_pipeline__timestamp) AS group_created__cx_pipeline__timestamp,
    MAX(group_created__trial_session_) AS group_created__trial_session_,
    MAX(hand_over_to_cx_reason) AS hand_over_to_cx_reason,
    MAX(handover_reason) AS handover_reason,
    MAX(hot_lead) AS hot_lead,
    MAX(hours_per_package_length_unit) AS hours_per_package_length_unit,
    MAX(hours_per_week) AS hours_per_week,
    MAX(hours_progress__) AS hours_progress__,
    MAX(hours_progress____new_) AS hours_progress____new_,
    MAX(hs_acv) AS hs_acv,
    MAX(hs_all_accessible_team_ids) AS hs_all_accessible_team_ids,
    MAX(hs_all_assigned_business_unit_ids) AS hs_all_assigned_business_unit_ids,
    MAX(hs_all_collaborator_owner_ids) AS hs_all_collaborator_owner_ids,
    MAX(hs_all_deal_split_owner_ids) AS hs_all_deal_split_owner_ids,
    MAX(hs_all_owner_ids) AS hs_all_owner_ids,
    MAX(hs_all_team_ids) AS hs_all_team_ids,
    MAX(hs_analytics_latest_source) AS hs_analytics_latest_source,
    MAX(hs_analytics_latest_source_company) AS hs_analytics_latest_source_company,
    MAX(hs_analytics_latest_source_contact) AS hs_analytics_latest_source_contact,
    MAX(hs_analytics_latest_source_data_1) AS hs_analytics_latest_source_data_1,
    MAX(hs_analytics_latest_source_data_1_company) AS hs_analytics_latest_source_data_1_company,
    MAX(hs_analytics_latest_source_data_1_contact) AS hs_analytics_latest_source_data_1_contact,
    MAX(hs_analytics_latest_source_data_2) AS hs_analytics_latest_source_data_2,
    -- MAX(hs_analytics_latest_source_data_2_company) AS hs_analytics_latest_source_data_2_company,
    -- MAX(hs_analytics_latest_source_data_2_contact) AS hs_analytics_latest_source_data_2_contact,
    MAX(hs_analytics_latest_source_timestamp) AS hs_analytics_latest_source_timestamp,
    MAX(hs_analytics_latest_source_timestamp_company) AS hs_analytics_latest_source_timestamp_company,
    MAX(hs_analytics_latest_source_timestamp_contact) AS hs_analytics_latest_source_timestamp_contact,
    MAX(hs_analytics_source) AS hs_analytics_source,
    MAX(hs_analytics_source_data_1) AS hs_analytics_source_data_1,
    MAX(hs_analytics_source_data_2) AS hs_analytics_source_data_2,
    MAX(hs_arr) AS hs_arr,
    MAX(hs_campaign) AS hs_campaign,
    MAX(hs_closed_amount) AS hs_closed_amount,
    MAX(hs_closed_amount_in_home_currency) AS hs_closed_amount_in_home_currency,
    MAX(hs_closed_won_count) AS hs_closed_won_count,
    MAX(hs_closed_won_date) AS hs_closed_won_date,
    MAX(hs_created_by_user_id) AS hs_created_by_user_id,
    MAX(hs_createdate) AS hs_createdate,
    MAX(hs_date_entered_105474227) AS hs_date_entered_105474227,
    MAX(hs_date_entered_136573361) AS hs_date_entered_136573361,
    MAX(hs_date_entered_136573362) AS hs_date_entered_136573362,
    MAX(hs_date_entered_136573363) AS hs_date_entered_136573363,
    MAX(hs_date_entered_136573364) AS hs_date_entered_136573364,
    MAX(hs_date_entered_136573365) AS hs_date_entered_136573365,
    MAX(hs_date_entered_136573366) AS hs_date_entered_136573366,
    MAX(hs_date_entered_136573367) AS hs_date_entered_136573367,
    -- MAX(hs_date_entered_147755151) AS hs_date_entered_147755151,
    MAX(hs_date_entered_147868163) AS hs_date_entered_147868163,
    MAX(hs_date_entered_147868164) AS hs_date_entered_147868164,
    MAX(hs_date_entered_147868165) AS hs_date_entered_147868165,
    MAX(hs_date_entered_147868166) AS hs_date_entered_147868166,
    MAX(hs_date_entered_147868167) AS hs_date_entered_147868167,
    MAX(hs_date_entered_147868168) AS hs_date_entered_147868168,
    MAX(hs_date_entered_147868169) AS hs_date_entered_147868169,
    MAX(hs_date_entered_payment_link_sent) AS hs_date_entered_payment_link_sent,
    MAX(hs_date_entered_payment_completed) AS hs_date_entered_payment_completed,
    MAX(hs_date_entered_new_package_payment_done) AS hs_date_entered_new_package_payment_done,
    MAX(hs_date_entered_cx_tutor_matchmaking) AS hs_date_entered_cx_tutor_matchmaking,
    MAX(hs_date_entered_cx_group_created) AS hs_date_entered_cx_group_created,
    MAX(`hs_date_entered_completed_&_renewed`) AS `hs_date_entered_completed_&_renewed`,
    MAX(hs_date_entered_new_package_payment_link_sent) AS hs_date_entered_new_package_payment_link_sent,
    MAX(hs_date_entered_package_in_Progress) AS hs_date_entered_package_in_Progress,
    MAX(hs_date_entered_lead_handed_over_to_sales) AS hs_date_entered_lead_handed_over_to_sales,
    MAX(hs_date_entered_sale_group_created) AS hs_date_entered_sale_group_created,
    MAX(hs_date_entered_chat_initiated_on_wa) AS hs_date_entered_chat_initiated_on_wa,
    MAX(hs_date_entered_trial_session_payment_link_sent) AS hs_date_entered_trial_session_payment_link_sent,
    MAX(hs_date_entered_due_collection) AS hs_date_entered_due_collection,
    MAX(hs_date_entered_due_renewal) AS hs_date_entered_due_renewal,
    MAX(hs_date_entered_blocked_packages) AS hs_date_entered_blocked_packages,
    MAX(hs_date_entered_frozen_packages) AS hs_date_entered_frozen_packages,
    MAX(hs_date_entered_cancelled_packages) AS hs_date_entered_cancelled_packages,
    MAX(hs_date_entered_trial_session_scheduled) AS hs_date_entered_trial_session_scheduled,
    MAX(hs_date_entered_pending_package_start_retained_clients) AS hs_date_entered_pending_package_start_retained_clients,
    MAX(`hs_date_entered_completed_&_didnt_renew`) AS `hs_date_entered_completed_&_didnt_renew`,
    MAX(hs_date_entered_web_form_submitted) AS hs_date_entered_web_form_submitted,
    MAX(hs_date_entered_72409907) AS hs_date_entered_72409907,
    MAX(hs_date_entered_72409908) AS hs_date_entered_72409908,
    -- MAX(hs_date_entered_72409911) AS hs_date_entered_72409911,
    -- MAX(hs_date_entered_74424719) AS hs_date_entered_74424719,
    MAX(hs_date_entered_postponed_leads) AS hs_date_entered_postponed_leads,
    MAX(hs_date_entered_sale_tutor_matchmaking) AS hs_date_entered_sale_tutor_matchmaking,
    MAX(hs_date_entered_web_lead_lost) AS hs_date_entered_web_lead_lost,
    MAX(hs_date_entered_automatic_ts_payment_complete) AS hs_date_entered_automatic_ts_payment_complete,
    MAX(hs_date_entered_98674320) AS hs_date_entered_98674320,
    MAX(hs_date_entered_98748761) AS hs_date_entered_98748761,
    MAX(hs_date_entered_new_leads) AS hs_date_entered_new_leads,
    MAX(hs_date_entered_closedlost) AS hs_date_entered_closedlost,
    MAX(hs_date_entered_call_back) AS hs_date_entered_call_back,
    MAX(hs_date_entered_contractsent) AS hs_date_entered_contractsent,
    MAX(hs_date_entered_decisionmakerboughtin) AS hs_date_entered_decisionmakerboughtin,
    MAX(hs_date_entered_last_followup_message) AS hs_date_entered_last_followup_message,
    MAX(hs_date_entered_1st_call_NA) AS hs_date_entered_1st_call_NA,
    MAX(hs_date_exited_105474227) AS hs_date_exited_105474227,
    MAX(hs_date_exited_136573362) AS hs_date_exited_136573362,
    MAX(hs_date_exited_136573363) AS hs_date_exited_136573363,
    MAX(hs_date_exited_136573364) AS hs_date_exited_136573364,
    MAX(hs_date_exited_136573365) AS hs_date_exited_136573365,
    MAX(hs_date_exited_136573366) AS hs_date_exited_136573366,
    MAX(hs_date_exited_136573367) AS hs_date_exited_136573367,
    -- MAX(hs_date_exited_147755151) AS hs_date_exited_147755151,
    MAX(hs_date_exited_147868163) AS hs_date_exited_147868163,
    MAX(hs_date_exited_147868164) AS hs_date_exited_147868164,
    MAX(hs_date_exited_147868165) AS hs_date_exited_147868165,
    MAX(hs_date_exited_147868166) AS hs_date_exited_147868166,
    MAX(hs_date_exited_147868167) AS hs_date_exited_147868167,
    MAX(hs_date_exited_147868168) AS hs_date_exited_147868168,
    MAX(hs_date_exited_147868169) AS hs_date_exited_147868169,
    MAX(hs_date_exited_payment_link_sent) AS hs_date_exited_payment_link_sent,
    MAX(hs_date_exited_payment_completed) AS hs_date_exited_payment_completed,
    MAX(hs_date_exited_new_package_payment_done) AS hs_date_exited_new_package_payment_done,
    MAX(hs_date_exited_cx_tutor_matchmaking) AS hs_date_exited_cx_tutor_matchmaking,
    MAX(hs_date_exited_cx_group_created) AS hs_date_exited_cx_group_created,
    MAX(`hs_date_exited_completed_&_renewed`) AS `hs_date_exited_completed_&_renewed`,
    MAX(hs_date_exited_new_package_payment_link_sent) AS hs_date_exited_new_package_payment_link_sent,
    MAX(hs_date_exited_package_in_Progress) AS hs_date_exited_package_in_Progress,
    MAX(hs_date_exited_lead_lost) AS hs_date_exited_lead_lost,
    MAX(hs_date_exited_lead_handed_over_to_sales) AS hs_date_exited_lead_handed_over_to_sales,
    MAX(hs_date_exited_sale_group_created) AS hs_date_exited_sale_group_created,
    MAX(hs_date_exited_chat_initiated_on_wa) AS hs_date_exited_chat_initiated_on_wa,
    MAX(hs_date_exited_trial_session_payment_link_sent) AS hs_date_exited_trial_session_payment_link_sent,
    MAX(hs_date_exited_due_collection) AS hs_date_exited_due_collection,
    MAX(hs_date_exited_due_renewal) AS hs_date_exited_due_renewal,
    MAX(hs_date_exited_blocked_packages) AS hs_date_exited_blocked_packages,
    MAX(hs_date_exited_frozen_packages) AS hs_date_exited_frozen_packages,
    MAX(hs_date_exited_cancelled_packages) AS hs_date_exited_cancelled_packages,
    MAX(hs_date_exited_trial_session_scheduled) AS hs_date_exited_trial_session_scheduled,
    MAX(hs_date_exited_pending_package_start_retained_clients) AS hs_date_exited_pending_package_start_retained_clients,
    MAX(`hs_date_exited_completed_&_didnt_renew`) AS `hs_date_exited_completed_&_didnt_renew`,
    MAX(hs_date_exited_web_form_submitted) AS hs_date_exited_web_form_submitted,
    MAX(hs_date_exited_72409907) AS hs_date_exited_72409907,
    MAX(hs_date_exited_72409908) AS hs_date_exited_72409908,
    -- MAX(hs_date_exited_72409911) AS hs_date_exited_72409911,
    -- MAX(hs_date_exited_74424719) AS hs_date_exited_74424719,
    MAX(hs_date_exited_postponed_leads) AS hs_date_exited_postponed_leads,
    MAX(hs_date_exited_sale_tutor_matchmaking) AS hs_date_exited_sale_tutor_matchmaking,
    MAX(hs_date_exited_web_lead_lost) AS hs_date_exited_web_lead_lost,
    MAX(hs_date_exited_automatic_ts_payment_complete) AS hs_date_exited_automatic_ts_payment_complete,
    MAX(hs_date_exited_98674320) AS hs_date_exited_98674320,
    MAX(hs_date_exited_98748761) AS hs_date_exited_98748761,
    MAX(hs_date_exited_new_leads) AS hs_date_exited_new_leads,
    MAX(hs_date_exited_closedlost) AS hs_date_exited_closedlost,
    MAX(hs_date_exited_call_back) AS hs_date_exited_call_back,
    MAX(hs_date_exited_contractsent) AS hs_date_exited_contractsent,
    MAX(hs_date_exited_decisionmakerboughtin) AS hs_date_exited_decisionmakerboughtin,
    MAX(hs_date_exited_last_followup_message) AS hs_date_exited_last_followup_message,
    MAX(hs_date_exited_1st_call_NA) AS hs_date_exited_1st_call_NA,
    MAX(hs_days_to_close_raw) AS hs_days_to_close_raw,
    MAX(hs_deal_amount_calculation_preference) AS hs_deal_amount_calculation_preference,
    MAX(hs_deal_score) AS hs_deal_score,
    MAX(hs_deal_stage_probability) AS hs_deal_stage_probability,
    MAX(hs_deal_stage_probability_shadow) AS hs_deal_stage_probability_shadow,
    MAX(hs_exchange_rate) AS hs_exchange_rate,
    MAX(hs_forecast_amount) AS hs_forecast_amount,
    MAX(hs_forecast_probability) AS hs_forecast_probability,
    MAX(hs_is_active_shared_deal) AS hs_is_active_shared_deal,
    MAX(hs_is_closed) AS hs_is_closed,
    MAX(hs_is_closed_won) AS hs_is_closed_won,
    MAX(hs_is_deal_split) AS hs_is_deal_split,
    MAX(hs_is_open_count) AS hs_is_open_count,
    MAX(hs_lastmodifieddate) AS hs_lastmodifieddate,
    MAX(hs_likelihood_to_close) AS hs_likelihood_to_close,
    MAX(hs_line_item_global_term_hs_discount_percentage) AS hs_line_item_global_term_hs_discount_percentage,
    MAX(hs_line_item_global_term_hs_discount_percentage_enabled) AS hs_line_item_global_term_hs_discount_percentage_enabled,
    MAX(hs_line_item_global_term_hs_recurring_billing_period) AS hs_line_item_global_term_hs_recurring_billing_period,
    MAX(hs_line_item_global_term_hs_recurring_billing_period_enabled) AS hs_line_item_global_term_hs_recurring_billing_period_enabled,
    MAX(hs_line_item_global_term_hs_recurring_billing_start_date) AS hs_line_item_global_term_hs_recurring_billing_start_date,
    MAX(hs_line_item_global_term_hs_recurring_billing_start_date_enabled) AS hs_line_item_global_term_hs_recurring_billing_start_date_enabled,
    MAX(hs_line_item_global_term_recurringbillingfrequency) AS hs_line_item_global_term_recurringbillingfrequency,
    MAX(hs_line_item_global_term_recurringbillingfrequency_enabled) AS hs_line_item_global_term_recurringbillingfrequency_enabled,
    MAX(hs_manual_forecast_category) AS hs_manual_forecast_category,
    MAX(hs_merged_object_ids) AS hs_merged_object_ids,
    MAX(hs_mrr) AS hs_mrr,
    MAX(hs_next_step) AS hs_next_step,
    MAX(hs_num_associated_active_deal_registrations) AS hs_num_associated_active_deal_registrations,
    MAX(hs_num_associated_deal_registrations) AS hs_num_associated_deal_registrations,
    MAX(hs_num_associated_deal_splits) AS hs_num_associated_deal_splits,
    MAX(hs_num_of_associated_line_items) AS hs_num_of_associated_line_items,
    MAX(hs_num_target_accounts) AS hs_num_target_accounts,
    MAX(hs_object_id) AS hs_object_id,
    MAX(hs_object_source) AS hs_object_source,
    MAX(hs_object_source_id) AS hs_object_source_id,
    MAX(hs_object_source_label) AS hs_object_source_label,
    MAX(hs_object_source_user_id) AS hs_object_source_user_id,
    MAX(hs_pinned_engagement_id) AS hs_pinned_engagement_id,
    MAX(hs_predicted_amount) AS hs_predicted_amount,
    MAX(hs_predicted_amount_in_home_currency) AS hs_predicted_amount_in_home_currency,
    MAX(hs_priority) AS hs_priority,
    MAX(hs_projected_amount) AS hs_projected_amount,
    MAX(hs_projected_amount_in_home_currency) AS hs_projected_amount_in_home_currency,
    MAX(hs_read_only) AS hs_read_only,
    MAX(hs_sales_email_last_replied) AS hs_sales_email_last_replied,
    MAX(hs_source_object_id) AS hs_source_object_id,
    MAX(hs_tag_ids) AS hs_tag_ids,
    MAX(hs_tcv) AS hs_tcv,
    MAX(hs_time_in_105474227) AS hs_time_in_105474227_min,
    MAX(hs_time_in_136573361) AS hs_time_in_136573361_min,
    MAX(hs_time_in_136573362) AS hs_time_in_136573362_min,
    MAX(hs_time_in_136573363) AS hs_time_in_136573363_min,
    MAX(hs_time_in_136573364) AS hs_time_in_136573364_min,
    MAX(hs_time_in_136573365) AS hs_time_in_136573365_min,
    MAX(hs_time_in_136573366) AS hs_time_in_136573366_min,
    MAX(hs_time_in_136573367) AS hs_time_in_136573367_min,
    -- MAX(hs_time_in_147755151) AS hs_time_in_147755151_min,
    MAX(hs_time_in_147868163) AS hs_time_in_147868163_min,
    MAX(hs_time_in_147868164) AS hs_time_in_147868164_min,
    MAX(hs_time_in_147868165) AS hs_time_in_147868165_min,
    MAX(hs_time_in_147868166) AS hs_time_in_147868166_min,
    MAX(hs_time_in_147868167) AS hs_time_in_147868167_min,
    MAX(hs_time_in_147868168) AS hs_time_in_147868168_min,
    MAX(hs_time_in_147868169) AS hs_time_in_147868169_min,
    MAX(hs_time_in_payment_link_sent) AS hs_time_in_payment_link_sent_min,
    MAX(hs_time_in_payment_completed) AS hs_time_in_payment_completed_min,
    MAX(hs_time_in_new_package_payment_done) AS hs_time_in_new_package_payment_done_min,
    MAX(hs_time_in_cx_tutor_matchmaking) AS hs_time_in_cx_tutor_matchmaking_min,
    MAX(hs_time_in_cx_group_created) AS hs_time_in_cx_group_created_min,
    MAX(`hs_time_in_completed_&_renewed`) AS `hs_time_in_completed_&_renewed_min`,
    MAX(hs_time_in_new_package_payment_link_sent) AS hs_time_in_new_package_payment_link_sent_min,
    MAX(hs_time_in_package_in_Progress) AS hs_time_in_package_in_Progress_min,
    MAX(hs_time_in_lead_lost) AS hs_time_in_lead_lost_min,
    MAX(hs_time_in_lead_handed_over_to_sales) AS hs_time_in_lead_handed_over_to_sales_min,
    MAX(hs_time_in_sale_group_created) AS hs_time_in_sale_group_created_min,
    MAX(hs_time_in_chat_initiated_on_wa) AS hs_time_in_chat_initiated_on_wa_min,
    MAX(hs_time_in_trial_session_payment_link_sent) AS hs_time_in_trial_session_payment_link_sent_min,
    MAX(hs_time_in_due_collection) AS hs_time_in_due_collection_min,
    MAX(hs_time_in_due_renewal) AS hs_time_in_due_renewal_min,
    MAX(hs_time_in_blocked_packages) AS hs_time_in_blocked_packages_min,
    MAX(hs_time_in_frozen_packages) AS hs_time_in_frozen_packages_min,
    MAX(hs_time_in_cancelled_packages) AS hs_time_in_cancelled_packages_min,
    MAX(hs_time_in_trial_session_scheduled) AS hs_time_in_trial_session_scheduled_min,
    MAX(hs_time_in_pending_package_start_retained_clients) AS hs_time_in_pending_package_start_retained_clients_min,
    MAX(`hs_time_in_completed_&_didnt_renew`) AS `hs_time_in_completed_&_didnt_renew_min`,
    MAX(hs_time_in_web_form_submitted) AS hs_time_in_web_form_submitted_min,
    MAX(hs_time_in_72409907) AS hs_time_in_72409907_min,
    MAX(hs_time_in_72409908) AS hs_time_in_72409908_min,
    -- MAX(hs_time_in_72409911) AS hs_time_in_72409911_min,
    -- MAX(hs_time_in_74424719) AS hs_time_in_74424719_min,
    MAX(hs_time_in_postponed_leads) AS hs_time_in_postponed_leads_min,
    MAX(hs_time_in_sale_tutor_matchmaking) AS hs_time_in_sale_tutor_matchmaking_min,
    MAX(hs_time_in_web_lead_lost) AS hs_time_in_web_lead_lost_min,
    MAX(hs_time_in_automatic_ts_payment_complete) AS hs_time_in_automatic_ts_payment_complete_min,
    MAX(hs_time_in_98674320) AS hs_time_in_98674320_min,
    MAX(hs_time_in_98748761) AS hs_time_in_98748761_min,
    MAX(hs_time_in_new_leads) AS hs_time_in_new_leads_min,
    MAX(hs_time_in_closedlost) AS hs_time_in_closedlost_min,
    MAX(hs_time_in_call_back) AS hs_time_in_call_back_min,
    MAX(hs_time_in_contractsent) AS hs_time_in_contractsent_min,
    MAX(hs_time_in_decisionmakerboughtin) AS hs_time_in_decisionmakerboughtin_min,
    MAX(hs_time_in_last_followup_message) AS hs_time_in_last_followup_message_min,
    MAX(hs_time_in_1st_call_NA) AS hs_time_in_1st_call_NA_min,
    MAX(hs_unique_creation_key) AS hs_unique_creation_key,
    MAX(hs_updated_by_user_id) AS hs_updated_by_user_id,
    MAX(hs_user_ids_of_all_notification_followers) AS hs_user_ids_of_all_notification_followers,
    MAX(hs_user_ids_of_all_notification_unfollowers) AS hs_user_ids_of_all_notification_unfollowers,
    MAX(hs_user_ids_of_all_owners) AS hs_user_ids_of_all_owners,
    MAX(hs_v2_cumulative_time_in_new_leads) AS hs_v2_cumulative_time_in_new_leads,
    MAX(hs_v2_cumulative_time_in_call_back) AS hs_v2_cumulative_time_in_call_back,
    MAX(hs_v2_cumulative_time_in_last_followup_message) AS hs_v2_cumulative_time_in_last_followup_message,
    MAX(hs_v2_cumulative_time_in_1st_call_NA) AS hs_v2_cumulative_time_in_1st_call_NA,
    MAX(hs_v2_date_entered_new_leads) AS hs_v2_date_entered_new_leads,
    MAX(hs_v2_date_entered_call_back) AS hs_v2_date_entered_call_back,
    MAX(hs_v2_date_entered_last_followup_message) AS hs_v2_date_entered_last_followup_message,
    MAX(hs_v2_date_entered_1st_call_NA) AS hs_v2_date_entered_1st_call_NA,
    MAX(hs_v2_date_exited_new_leads) AS hs_v2_date_exited_new_leads,
    MAX(hs_v2_date_exited_call_back) AS hs_v2_date_exited_call_back,
    MAX(hs_v2_date_exited_last_followup_message) AS hs_v2_date_exited_last_followup_message,
    MAX(hs_v2_date_exited_1st_call_NA) AS hs_v2_date_exited_1st_call_NA,
    MAX(hs_v2_latest_time_in_new_leads) AS hs_v2_latest_time_in_new_leads,
    MAX(hs_v2_latest_time_in_call_back) AS hs_v2_latest_time_in_call_back,
    MAX(hs_v2_latest_time_in_last_followup_message) AS hs_v2_latest_time_in_last_followup_message,
    MAX(hs_v2_latest_time_in_1st_call_NA) AS hs_v2_latest_time_in_1st_call_NA,
    MAX(hs_was_imported) AS hs_was_imported,
    MAX(hubspot_owner_assigneddate) AS hubspot_owner_assigneddate,
    MAX(hubspot_owner_id) AS hubspot_owner_id,
    MAX(hubspot_team_id) AS hubspot_team_id,
    MAX(initial_request_location) AS initial_request_location,
    MAX(installment_status) AS installment_status,
    MAX(interested_in_retention) AS interested_in_retention,
    MAX(landing_page) AS landing_page,
    MAX(landing_page_url) AS landing_page_url,
    MAX(LANGUAGE) AS LANGUAGE,
    MAX(last_update_date__all_executed_hours_new_) AS last_update_date__all_executed_hours_new_,
    MAX(lead_handed_over_to_cx_timestamp) AS lead_handed_over_to_cx_timestamp,
    MAX(lead_quality) AS lead_quality,
    MAX(lead_score) AS lead_score,
    MAX(lead_type) AS lead_type,
    MAX(learning_goal) AS learning_goal,
    MAX(matching_channel_1) AS matching_channel_1,
    MAX(matching_channel_2) AS matching_channel_2,
    MAX(matching_channel_3) AS matching_channel_3,
    MAX(messagebird_broadcast) AS messagebird_broadcast,
    MAX(migration_done) AS migration_done,
    MAX(migration_poc) AS migration_poc,
    MAX(monthly_hours) AS monthly_hours,
    MAX(monthly_hours_new) AS monthly_hours_new,
    MAX(nb_of_children) AS nb_of_children,
    MAX(next_installment_date) AS next_installment_date,
    MAX(non_retained_reason) AS non_retained_reason,
    MAX(non_retained_timestamp) AS non_retained_timestamp,
    MAX(notes_last_contacted) AS notes_last_contacted,
    MAX(notes_last_updated) AS notes_last_updated,
    MAX(notes_next_activity_date) AS notes_next_activity_date,
    MAX(num_associated_contacts) AS num_associated_contacts,
    MAX(num_contacted_notes) AS num_contacted_notes,
    MAX(num_notes) AS num_notes,
    MAX(number_of_associated_students) AS number_of_associated_students,
    MAX(number_of_children) AS number_of_children,
    MAX(number_of_executed_hours) AS number_of_executed_hours,
    MAX(number_of_installments) AS number_of_installments,
    MAX(number_of_subjects_requested) AS number_of_subjects_requested,
    MAX(number_of_tutors) AS number_of_tutors,
    MAX(offline_address) AS offline_address,
    MAX(original_deal_owner) AS original_deal_owner,
    MAX(other_city) AS other_city,
    MAX(other_subjects) AS other_subjects,
    MAX(out_of_new_lead_date) AS out_of_new_lead_date,
    MAX(package_length_new) AS package_length_new,
    MAX(package_length_unit) AS package_length_unit,
    MAX(package_level_type) AS package_level_type,
    MAX(package_session_type) AS package_session_type,
    MAX(package_start_date) AS package_start_date,
    MAX(paid_hours) AS paid_hours,
    MAX(parent_name) AS parent_name,
    MAX(partnership) AS partnership,
    MAX(payment_link_sent_timestamp) AS payment_link_sent_timestamp,
    MAX(pikado) AS pikado,
    MAX(preferred_tutor_gender) AS preferred_tutor_gender,
    MAX(preferred_tutor_gender_2) AS preferred_tutor_gender_2,
    MAX(preferred_tutor_gender_3) AS preferred_tutor_gender_3,
    MAX(promocode) AS promocode,
    MAX(prospect_curriculum) AS prospect_curriculum,
    MAX(prospect_grade) AS prospect_grade,
    MAX(prospect_location) AS prospect_location,
    MAX(prospect_preferred_gender) AS prospect_preferred_gender,
    MAX(psa_initiated_created_at) AS psa_initiated_created_at,
    MAX(recurring_revenue_amount) AS recurring_revenue_amount,
    MAX(recurring_revenue_deal_type) AS recurring_revenue_deal_type,
    MAX(recurring_revenue_inactive_date) AS recurring_revenue_inactive_date,
    MAX(recurring_revenue_inactive_reason) AS recurring_revenue_inactive_reason,
    MAX(refund_amount) AS refund_amount,
    MAX(refund_amount_from_tickets) AS refund_amount_from_tickets,
    MAX(refund_amount_ts) AS refund_amount_ts,
    MAX(region) AS region,
    MAX(remaining_paid_hours) AS remaining_paid_hours,
    MAX(request_time) AS request_time,
    MAX(required_test) AS required_test,
    MAX(retained) AS retained,
    MAX(retention_stage) AS retention_stage,
    MAX(sa_group_created_at) AS sa_group_created_at,
    MAX(sa_lead_handed_to_cx_at) AS sa_lead_handed_to_cx_at,
    MAX(sa_payment_link_sent_at) AS sa_payment_link_sent_at,
    MAX(sa_tutor_matchmaking_at) AS sa_tutor_matchmaking_at,
    MAX(sales_referral_code) AS sales_referral_code,
    MAX(session_type) AS session_type,
    MAX(session_type_1) AS session_type_1,
    MAX(session_type_2) AS session_type_2,
    MAX(session_type_3) AS session_type_3,
    MAX(slug) AS slug,
    MAX(sp_1st_call_na_timestamp) AS sp_1st_call_na_timestamp,
    MAX(sp_2nd_call_na_timestamp) AS sp_2nd_call_na_timestamp,
    MAX(sp_callback_timestamp) AS sp_callback_timestamp,
    MAX(sp_chat_initiated_on_wa_timestamp) AS sp_chat_initiated_on_wa_timestamp,
    MAX(sp_hotleads_timestamp) AS sp_hotleads_timestamp,
    MAX(sp_lead_handed_over_to_sales_timestamp) AS sp_lead_handed_over_to_sales_timestamp,
    MAX(sp_leadlost_timestamp) AS sp_leadlost_timestamp,
    MAX(sp_leads_from_wa_timestamp) AS sp_leads_from_wa_timestamp,
    MAX(sp_leads_from_webinar_timestamp) AS sp_leads_from_webinar_timestamp,
    MAX(sp_newleads_timestamp) AS sp_newleads_timestamp,
    MAX(sp_payment_complete_timestamp) AS sp_payment_complete_timestamp,
    MAX(sp_postponed_timestamp) AS sp_postponed_timestamp,
    MAX(sp_psainitiated_timestamp) AS sp_psainitiated_timestamp,
    MAX(sp_trial_session_payment_link_sent_timestamp) AS sp_trial_session_payment_link_sent_timestamp,
    MAX(sp_trial_session_scheduled_timestamp) AS sp_trial_session_scheduled_timestamp,
    MAX(sp_tutormatchmaking_timestamp) AS sp_tutormatchmaking_timestamp,
    MAX(specific_lead_type) AS specific_lead_type,
    MAX(spouse_additonal_contact_number) AS spouse_additonal_contact_number,
    MAX(start_date) AS start_date,
    MAX(student_age) AS student_age,
    MAX(student_gender) AS student_gender,
    MAX(student_gender_2) AS student_gender_2,
    MAX(student_gender_3) AS student_gender_3,
    MAX(student_grade) AS student_grade,
    MAX(student_grade_2) AS student_grade_2,
    MAX(student_grade_3) AS student_grade_3,
    MAX(student_grade__cloned_) AS student_grade__cloned_,
    MAX(student_name) AS student_name,
    MAX(student_name_1) AS student_name_1,
    MAX(student_name_2) AS student_name_2,
    MAX(student_name_3) AS student_name_3,
    MAX(student_number) AS student_number,
    MAX(subject_1) AS subject_1,
    MAX(subject_1__new_) AS subject_1__new_,
    MAX(subject_2) AS subject_2,
    MAX(subject_2__new_) AS subject_2__new_,
    MAX(subject_3) AS subject_3,
    MAX(subject_3__new_) AS subject_3__new_,
    MAX(subjects) AS subjects,
    MAX(subject_levels) as subject_levels,
    MAX(test_log) AS test_log,
    MAX(time_in_stage) AS time_in_stage,
    MAX(safe_divide(time_to_tmm_sales,3600000)) AS time_to_tmm_sales,
    MAX(safe_divide(time_to_tmm_cx,3600000)) AS time_to_tmm_cx,
    MAX(today_s_date) AS today_s_date,
    MAX(total_allocated_hours) AS total_allocated_hours,
    MAX(total_executed_hours_for__all_sessions_types) AS total_executed_hours_for__all_sessions_types,
    MAX(total_executed_hours_for_package_sessions) AS total_executed_hours_for_package_sessions,
    MAX(total_free_hours) AS total_free_hours,
    MAX(total_number_of_executed_hours) AS total_number_of_executed_hours,
    MAX(total_number_of_executed_hours_new) AS total_number_of_executed_hours_new,
    MAX(total_number_of_hours) AS total_number_of_hours,
    MAX(total_trial_hours) as total_trial_hours,
    MAX(trial_date) AS trial_date,
    MAX(trial_session_amount) AS trial_session_amount,
    MAX(trial_session_cost) AS trial_session_cost,
    MAX(trial_session_date) AS trial_session_date,
    MAX(trial_session_total_amounts) AS trial_session_total_amounts,
    MAX(trial_status) AS trial_status,
    MAX(ttc__time_to_close_) AS ttc__time_to_close_,
    MAX(ttr) AS ttr,
    MAX(tutor_1_paid_hours) AS tutor_1_paid_hours,
    MAX(tutor_1_status) AS tutor_1_status,
    MAX(tutor_1_subject_s) AS tutor_1_subject_s,
    MAX(tutor_2_executed_hours) AS tutor_2_executed_hours,
    MAX(tutor_2_paid_hours) AS tutor_2_paid_hours,
    MAX(tutor_2_status) AS tutor_2_status,
    MAX(tutor_2_subject_s) AS tutor_2_subject_s,
    MAX(tutor_3_executed_hours) AS tutor_3_executed_hours,
    MAX(tutor_3_paid_hours) AS tutor_3_paid_hours,
    MAX(tutor_3_status) AS tutor_3_status,
    MAX(tutor_3_subject_s) AS tutor_3_subject_s,
    MAX(tutor_cost) AS tutor_cost,
    MAX(tutor_cost_2) AS tutor_cost_2,
    MAX(tutor_cost_3) AS tutor_cost_3,
    MAX(tutor_matchmaker) AS tutor_matchmaker,
    MAX(tutor_matchmaking_timestamp) AS tutor_matchmaking_timestamp,
    MAX(tutor_name) AS tutor_name,
    MAX(tutor_name_2) AS tutor_name_2,
    MAX(tutor_name_3) AS tutor_name_3,
    MAX(tutor_phone_number) AS tutor_phone_number,
    MAX(tutor_phone_number_2) AS tutor_phone_number_2,
    MAX(tutor_phone_number_3) AS tutor_phone_number_3,
    MAX(tutor_replacement_reason) AS tutor_replacement_reason,
    MAX(tutor_selected) AS tutor_selected,
    MAX(tutor_status) AS tutor_status,
    MAX(tutoring_language) AS tutoring_language,
    MAX(tutoring_language2) AS tutoring_language2,
    MAX(tutoring_language_2) AS tutoring_language_2,
    MAX(tutoring_reason_2) AS tutoring_reason_2,
    MAX(tutoring_reason_3) AS tutoring_reason_3,
    MAX(tutoring_reasons) AS tutoring_reasons,
    MAX(unallocated_hours) AS unallocated_hours,
    MAX(uni_major) AS uni_major,
    MAX(uni_name) AS uni_name,
    MAX(university) AS university,
    MAX(university_sector) AS university_sector,
    MAX(upgraded_package) AS upgraded_package,
    MAX(urgency) AS urgency,
    MAX(LOWER(user_source)) AS user_source,
    MAX(utm_campaign) AS utm_campaign,
    MAX(utm_content) AS utm_content,
    MAX(utm_medium) AS utm_medium,
    MAX(LOWER(utm_source)) AS utm_source,
    MAX(utm_term) AS utm_term,
    MAX(wbraid) AS wbraid,
    MAX(web_page) AS web_page,
    MAX(whatsapp_group_link) AS whatsapp_group_link,
    MAX(whatsapp_group_link_2) AS whatsapp_group_link_2,
    MAX(whatsapp_group_link_3) AS whatsapp_group_link_3
  FROM
    ${ref('hubspot_deals_raw_dataform')}
  GROUP BY
    1,
    2)

, ticket_cte as (
    select associated_deal_id, sum(cast(number_of_hours_refunded as float64)) as number_of_hours_refunded, 
    sum(cast(amount_refunded as float64)) as amount_refunded
    from ${ref('hubspot_tickets_prod_dataform')}
    group by all
)


  SELECT
    a.* except(subject_levels), coalesce(d.name_en,a.subject_levels) as subject_levels,
    cast(b.associated_contact_id as int64) as associated_contact_id,
    round(safe_divide(amount_refunded , 3.75),2) AS amount_refunded_from_tickets,
    number_of_hours_refunded as number_of_hours_refunded_from_tickets,
    e.street_number as street_number_offline,e.route as route_offline,e.sublocality as sublocality_offline,e.city as city_offline,e.district as district_offline,e.state as state_offline,e.country as country_offline,e.postal_code as postal_code_offline,e.formatted_address as formatted_address_offline,e.latitude as latitude_offline,e.longitude as longitude_offline
  FROM
    cte a
  LEFT JOIN
    `al-gooru.raw.association_deal_hubspot` b
  ON
    a.deal_id= cast(b.deal_id as int64)
    left join ticket_cte c 
    on a.deal_id = c.associated_deal_id
  LEFT JOIN 
    `al-gooru.staging.id_subject_levels` d 
    on d.id = a.subject_levels
  LEFT JOIN
    `al-gooru.raw.hubspot_offline_deals_location_details` e 
    on a.deal_id = e.deal_id
WHERE  (LOWER(dealname) NOT LIKE '%test%' AND LOWER(dealname) NOT LIKE '%tset%' AND LOWER(dealname) NOT LIKE '%tst%') and
dealname NOT LIKE '%test%' AND dealname <> 'anise safa' AND dealname NOT LIKE '%tset%' AND dealname NOT LIKE '%tst%'
and dealname NOT LIKE '%Test%' 
