config {
    type : 'incremental',
    name : 'hubspot_locations_raw_dataform',
    schema : 'raw',
    protected : true ,
    uniqueKey : ['deal_id']
}

WITH raw_data AS (
    SELECT
        deal_id,
        prospect_location,
        --format_timestamp('%Y/%m/%d',TIMESTAMP_MICROS(CAST(created_at/1000 AS int64))) AS created_at
        -- created_at
    FROM
        ${ref('hubspot_deals_prod_dataform')}
        where prospect_location is not null and DATE(created_at) <=DATE_SUB(CURRENT_DATE, INTERVAL 2 DAY)
        --and prospect_location LIKE 'https://www.google.com/maps/place/%'
        --limit 1000
)

,offline_data AS (
    SELECT
        deal_id,
        prospect_location_offline as prospect_location,
        --format_timestamp('%Y/%m/%d',TIMESTAMP_MICROS(CAST(created_at/1000 AS int64))) AS created_at
        -- created_at
    FROM
        ${ref('hubspot_deals_prod_dataform')}
        where prospect_location_offline is not null and DATE(created_at) <=DATE_SUB(CURRENT_DATE, INTERVAL 2 DAY)
        --and prospect_location LIKE 'https://www.google.com/maps/place/%'
        and deal_id not in (select deal_id from raw_data)
),

unique_deals AS (
    select * from raw_data
    union all
    select * from offline_data 
)

SELECT
    *
FROM
    unique_deals