config {
    type: "table",
    schema: "raw",
    name: "hubspot_deals_raw_dataform",
    description: "TIme formats are corrected for all the timestamp fields ",
    tags:["deals_pipeline"]
}

SELECT
  CAST(id AS INT64) AS deal_id,
  TIMESTAMP_MICROS(CAST(created_at/1000 AS int64)) AS created_at,
  properties.additional_notes AS additional_notes,
  properties.additional_notes_for_lost_reason AS additional_notes_for_lost_reason,
  properties.address AS address,
round(safe_divide(safe_cast(properties.amount as float64) , 3.75),2) AS amount,
  safe_cast(properties.amount_in_home_currency as float64) AS amount_in_home_currency,
round(safe_divide(safe_cast(properties.amount_paid as float64) , 3.75),2) AS amount_paid,
round(safe_divide(safe_cast(properties.first_payment_amount__sales_ as float64) , 3.75),2) AS first_payment_amount_sales,
  properties.amount_remaining AS amount_remaining,
  properties.amount_to_be_paid AS amount_to_be_paid,
  CAST(properties.change_stage_datestamp AS date) AS change_stage_datestamp,
  CASE
    WHEN properties.deal_out_from_new_lead_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.deal_out_from_new_lead_timestamp ))
  ELSE NULL
    END AS deal_out_from_new_lead_timestamp,
  lower(properties.payment_method) AS payment_method,
  lower(replace(properties.package_contract_lengh,'Months','Month')) AS package_contract_length,
  lower(properties.channel_lqs) as channel_lqs,
  lower(properties.lqs_class) as lqs_class,
  properties.checkout_method AS checkout_method,
  properties.child_additional_contact_number AS child_additional_contact_number,
  properties.churn_reason AS churn_reason,
  properties.city AS city,
  lower(properties.closed_lost_reason) AS closed_lost_reason,
  lower(properties.closed_lost_reason__new_) AS closed_lost_reason_new,
  properties.closed_won_reason AS closed_won_reason,
  properties.closedate AS closedate,
  properties.closing_sales_owner AS closing_sales_owner,
  properties.closing_sales_owner_new AS closing_sales_owner_new,
  REGEXP_REPLACE(properties.contactphonenumberdeal, r'[^0-9]', '') AS contactphonenumberdeal,
  properties.cp_blocked_package_timestamp AS cp_blocked_package_timestamp,
  CASE
    WHEN properties.cp_due_collection_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_due_collection_timestamp ))
  ELSE
  NULL
END
  AS cp_due_collection_timestamp,
  CASE
    WHEN properties.cp_due_renewal_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_due_renewal_timestamp ))
  ELSE
  NULL
END
  AS cp_due_renewal_timestamp,
  CASE
    WHEN properties.cp_first_session_schedueled_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_first_session_schedueled_timestamp ))
  ELSE
  NULL
END
  AS cp_first_session_schedueled_timestamp,
  CASE
    WHEN properties.cp_frozen_package_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_frozen_package_timestamp ))
  ELSE
  NULL
END
  AS cp_frozen_package_timestamp,
  CASE
    WHEN properties.cp_new_package_payment_done_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_new_package_payment_done_timestamp ))
  ELSE
  NULL
END
  AS cp_new_package_payment_done_timestamp,
  CASE
    WHEN properties.cp_new_package_payment_link_sent_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_new_package_payment_link_sent_timestamp ))
  ELSE
  NULL
END
  AS cp_new_package_payment_link_sent_timestamp,
  CASE
    WHEN properties.cp_non_retained_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_non_retained_timestamp ))
  ELSE
  NULL
END
  AS cp_non_retained_timestamp,
  CASE
    WHEN properties.cp_package_in_progress_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_package_in_progress_timestamp ))
  ELSE
  NULL
END
  AS cp_package_in_progress_timestamp,
  CASE
    WHEN properties.cp_pending_package_start_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_pending_package_start_timestamp ))
  ELSE
  NULL
END
  AS cp_pending_package_start_timestamp,
  CASE
    WHEN properties.cp_pending_tutor_replacement_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_pending_tutor_replacement_timestamp ))
  ELSE
  NULL
END
  AS cp_pending_tutor_replacement_timestamp,
  CASE
    WHEN properties.cp_psa_initiated_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_psa_initiated_timestamp ))
  ELSE
  NULL
END
  AS cp_psa_initiated_timestamp,
  CASE
    WHEN properties.cp_retained_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_retained_timestamp ))
  ELSE
  NULL
END
  AS cp_retained_timestamp,
  CASE
    WHEN properties.cp_tutor_replacement_complete_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cp_tutor_replacement_complete_timestamp ))
  ELSE
  NULL
END
  AS cp_tutor_replacement_complete_timestamp,
  CASE
    WHEN properties.createdate IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.createdate ))
  ELSE
  NULL
END
  AS createdate,
  properties.curriculum AS curriculum,
  properties.curriculum__new_ AS curriculum__new_,
  CASE
    WHEN properties.cx_churned_at IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cx_churned_at ))
  ELSE
  NULL
END
  AS cx_churned_at,
  CASE
    WHEN properties.cx_group_created_at IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cx_group_created_at ))
  ELSE
  NULL
END
  AS cx_group_created_at,
  CASE
    WHEN properties.cx_pending_group_at IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cx_pending_group_at ))
  ELSE
  NULL
END
  AS cx_pending_group_at,
  CASE
    WHEN properties.cx_tutor_matchmaking_at IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.cx_tutor_matchmaking_at ))
  ELSE
  NULL
END
  AS cx_tutor_matchmaking_at,
  properties.days_to_close AS days_to_close,
  properties.deal_currency_code AS deal_currency_code,
  properties.deal_owner_email AS deal_owner_email,
  properties.deal_owner_full_name AS deal_owner_full_name,
  properties.deal_stage_copy AS deal_stage_copy,
  properties.dealname AS dealname,

  
  case 
  when properties.dealstage = '31024232' then 'sale_lead_lost'
  when properties.dealstage = '79322152' then 'sale_postponed_leads'
  when properties.dealstage = 'presentationscheduled' then 'sale_last_followup_message'
  when properties.dealstage = 'closedwon' then 'sale_call_back'
  when properties.dealstage = '31814290' then 'sale_chat_initiated_on_wa'
  when properties.dealstage = '29374211' then 'sale_payment_link_sent'
  when properties.dealstage = '31140490' then 'sale_lead_handed_over_to_sales'
  when properties.dealstage = '36859269' then 'sale_trial_session/s_scheduled'
  when properties.dealstage = '33062318' then 'sale_trial_session_payment_link_sent'
  when properties.dealstage = '114054433' then 'sale_webinar_leads'
  when properties.dealstage = 'qualifiedtobuy' then 'sale_1st_call_(NA)'
  when properties.dealstage = 'appointmentscheduled' then 'sale_new_leads'
  when properties.dealstage = '93850911' then 'sale_automatic_ts_payment_complete'
  when properties.dealstage = '79359529' then 'sale_tutor_matchmaking'
  when properties.dealstage = '31779640' then 'sale_group_created'
  when properties.dealstage = '29374212' then 'sale_payment_completed'
  when properties.dealstage = '51791469' then 'cx_completed_&_didnt_renew'
  when properties.dealstage = '34885704' then 'cx_cancelled_packages'
  when properties.dealstage = '29426998' then 'cx_completed_&_renewed'
  when properties.dealstage = '34885685' then 'cx_blocked_packages'
  when properties.dealstage = '34885686' then 'cx_frozen_packages'
  when properties.dealstage = '29437250' then 'cx_package_in_Progress'
  when properties.dealstage = '29426999' then 'New package payment link sent'
  when properties.dealstage = '43120985' then 'cx_pending_package_start_(retained_clients)'
  when properties.dealstage = '34384522' then 'cx_due_renewal'
  when properties.dealstage = '34384521' then 'cx_due_collection'
  when properties.dealstage = '29426997' then 'cx_group_created'
  when properties.dealstage = '29426996' then 'cx_tutor_matchmaking'
  when properties.dealstage = '29398334' then 'cx_new_package_payment_done '
  when properties.dealstage = '81316419' then 'web_lead_lost'
  when properties.dealstage = '72409907' then 'web_reminder_1'
  when properties.dealstage = '147755151' then 'web_nurtured_leads'
  when properties.dealstage = '72409908' then 'web_reminder_2'
  when properties.dealstage = '72409911' then 'web_move_to_sales_pipeline'
  when properties.dealstage = '72409906' then 'web_form_submitted'
  when properties.dealstage = '74424719' then 'web_confirmed_leads'
  when properties.dealstage = '98674320' then 'cur_new_request'
  when properties.dealstage = '105474227' then 'cur_payment_complete'
  when properties.dealstage = '98748761' then 'cur_closed_lost'
  when properties.dealstage = '147868166' then 'ref_payment_link_sent'
  when properties.dealstage = '136573361' then 'trial_appointment_scheduled'
  when properties.dealstage = '136573362' then 'trial_qualified_to_buy'
  when properties.dealstage = '136573363' then 'trial_presentation_scheduled'
  when properties.dealstage = '136573364' then 'trial_decision_maker_bought_in'
  when properties.dealstage = '136573365' then 'trial_contract_sent'
  when properties.dealstage = '136573366' then 'trial_closed_won'
  when properties.dealstage = '136573367' then 'trial_closed_lost'
  else null end AS dealstage,
  properties.dealtype AS dealtype,
  properties.description AS description,
  properties.discount AS discount,
  properties.district AS district,
  properties.district___new_ AS district_new_,
  properties.due_renewal_timestamp,
  properties.educational_level AS educational_level,
  properties.educational_level_group AS educational_level_group,
  properties.educationlevel AS educationlevel,
  properties.eligible_hours AS eligible_hours,
  properties.engagements_last_meeting_booked AS engagements_last_meeting_booked,
  properties.engagements_last_meeting_booked_campaign AS engagements_last_meeting_booked_campaign,
  properties.engagements_last_meeting_booked_medium AS engagements_last_meeting_booked_medium,
  properties.engagements_last_meeting_booked_source AS engagements_last_meeting_booked_source,
  properties.executed_to_paid_ratio AS executed_to_paid_ratio,
  properties.executed_to_paid_ratio__new_ AS executed_to_paid_ratio__new_,
  properties.experience_in_private_tutoring AS experience_in_private_tutoring,
  properties.external_reason_1 AS external_reason_1,
  properties.external_reason_2 AS external_reason_2,
  properties.external_reason_3 AS external_reason_3,
  properties.first_session_date AS first_session_date,
  properties.flow AS flow,
  properties.freeze_package_reason AS freeze_package_reason,
  properties.gbraid AS gbraid,
  properties.gclid AS gclid,
  properties.get_updates_via_wa AS get_updates_via_wa,
  properties.group_created__cx_pipeline__timestamp AS group_created__cx_pipeline__timestamp,
  properties.group_created__trial_session_ AS group_created__trial_session_,
  properties.hand_over_to_cx_reason AS hand_over_to_cx_reason,
  properties.handover_reason AS handover_reason,
  properties.hot_lead AS hot_lead,
  properties.hours_per_package_length_unit AS hours_per_package_length_unit,
  properties.hours_per_week AS hours_per_week,
  properties.hours_progress__ AS hours_progress__,
  properties.hours_progress____new_ AS hours_progress____new_,
  properties.hs_acv AS hs_acv,
  properties.hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
  properties.hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
  properties.hs_all_collaborator_owner_ids AS hs_all_collaborator_owner_ids,
  properties.hs_all_deal_split_owner_ids AS hs_all_deal_split_owner_ids,
  properties.hs_all_owner_ids AS hs_all_owner_ids,
  properties.hs_all_team_ids AS hs_all_team_ids,
  properties.hs_analytics_latest_source AS hs_analytics_latest_source,
  properties.hs_analytics_latest_source_company AS hs_analytics_latest_source_company,
  properties.hs_analytics_latest_source_contact AS hs_analytics_latest_source_contact,
  properties.hs_analytics_latest_source_data_1 AS hs_analytics_latest_source_data_1,
  properties.hs_analytics_latest_source_data_1_company AS hs_analytics_latest_source_data_1_company,
  properties.hs_analytics_latest_source_data_1_contact AS hs_analytics_latest_source_data_1_contact,
  properties.hs_analytics_latest_source_data_2 AS hs_analytics_latest_source_data_2,
  CASE
    WHEN properties.hs_analytics_latest_source_timestamp_company IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_analytics_latest_source_timestamp_company AS string) ))
  ELSE
  NULL
END
  AS hs_analytics_latest_source_timestamp_company,
  CASE
    WHEN properties.hs_analytics_latest_source_timestamp_contact IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_analytics_latest_source_timestamp_contact ))
  ELSE
  NULL
END
  AS hs_analytics_latest_source_timestamp_contact,
  CASE
    WHEN properties.hs_analytics_latest_source_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_analytics_latest_source_timestamp ))
  ELSE
  NULL
END
  AS hs_analytics_latest_source_timestamp,
  properties.hs_analytics_source AS hs_analytics_source,
  properties.hs_analytics_source_data_1 AS hs_analytics_source_data_1,
  properties.hs_analytics_source_data_2 AS hs_analytics_source_data_2,
  properties.hs_arr AS hs_arr,
  properties.hs_campaign AS hs_campaign,
  properties.hs_closed_amount AS hs_closed_amount,
  properties.hs_closed_amount_in_home_currency AS hs_closed_amount_in_home_currency,
  properties.hs_closed_won_count AS hs_closed_won_count,
  properties.hs_closed_won_date AS hs_closed_won_date,
  properties.hs_created_by_user_id AS hs_created_by_user_id,
  CASE
    WHEN properties.hs_createdate IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_createdate ))
  ELSE
  NULL
END
  AS hs_createdate,
  CASE
    WHEN properties.hs_date_entered_105474227 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_105474227 ))
  ELSE
  NULL
END
  AS hs_date_entered_105474227,
  CASE
    WHEN properties.hs_date_entered_136573361 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_136573361 ))
  ELSE
  NULL
END
  AS hs_date_entered_136573361,
  CASE
    WHEN properties.hs_date_entered_136573362 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_136573362 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_136573362,
  CASE
    WHEN properties.hs_date_entered_136573363 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_136573363 AS string) ))
  ELSE
  NULL
END
  AS hs_date_entered_136573363,
  CASE
    WHEN properties.hs_date_entered_136573364 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_136573364 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_136573364,
  CASE
    WHEN properties.hs_date_entered_136573365 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_136573365 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_136573365,
  CASE
    WHEN properties.hs_date_entered_136573366 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_136573366 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_136573366,
  CASE
    WHEN properties.hs_date_entered_136573367 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_136573367 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_136573367,
  CASE
    WHEN properties.hs_date_entered_147755151 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_147755151 ))
  ELSE
  NULL
END
  AS hs_date_entered_147755151,
  CASE
    WHEN properties.hs_date_entered_147868163 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_147868163 ))
  ELSE
  NULL
END
  AS hs_date_entered_147868163,
  CASE
    WHEN properties.hs_date_entered_147868164 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_147868164 ))
  ELSE
  NULL
END
  AS hs_date_entered_147868164,
  CASE
    WHEN properties.hs_date_entered_147868165 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_147868165 ))
  ELSE
  NULL
END
  AS hs_date_entered_147868165,
  CASE
    WHEN properties.hs_date_entered_147868166 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_147868166 ))
  ELSE
  NULL
END
  AS hs_date_entered_147868166,
  CASE
    WHEN properties.hs_date_entered_147868167 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_147868167 ))
  ELSE
  NULL
END
  AS hs_date_entered_147868167,
  CASE
    WHEN properties.hs_date_entered_147868168 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_147868168 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_147868168,
  CASE
    WHEN properties.hs_date_entered_147868169 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_147868169 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_147868169,
  CASE
    WHEN properties.hs_date_entered_29374211 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_29374211 ))
  ELSE
  NULL
END
  AS hs_date_entered_29374211,
  CASE
    WHEN properties.hs_date_entered_29374212 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_29374212 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_29374212,
  CASE
    WHEN properties.hs_date_entered_29398334 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', cast(properties.hs_date_entered_29398334 as string)))
  ELSE
  NULL
END
  AS hs_date_entered_29398334,
  CASE
    WHEN properties.hs_date_entered_29426996 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_29426996 ))
  ELSE
  NULL
END
  AS hs_date_entered_29426996,
  CASE
    WHEN properties.hs_date_entered_29426997 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_29426997 ))
  ELSE
  NULL
END
  AS hs_date_entered_29426997,
  CASE
    WHEN properties.hs_date_entered_29426998 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_29426998 ))
  ELSE
  NULL
END
  AS hs_date_entered_29426998,
  CASE
    WHEN properties.hs_date_entered_29426999 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_29426999 ))
  ELSE
  NULL
END
  AS hs_date_entered_29426999,
  CASE
    WHEN properties.hs_date_entered_29437250 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_29437250 ))
  ELSE
  NULL
END
  AS hs_date_entered_29437250,
  CASE
    WHEN properties.hs_date_entered_31140490 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_31140490 ))
  ELSE
  NULL
END
  AS hs_date_entered_31140490,
  CASE
    WHEN properties.hs_date_entered_31779640 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_31779640 ))
  ELSE
  NULL
END
  AS hs_date_entered_31779640,
  CASE
    WHEN properties.hs_date_entered_31814290 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_31814290 ))
  ELSE
  NULL
END
  AS hs_date_entered_31814290,
  CASE
    WHEN properties.hs_date_entered_33062318 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_33062318 ))
  ELSE
  NULL
END
  AS hs_date_entered_33062318,
  CASE
    WHEN properties.hs_date_entered_34384521 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_34384521 ))
  ELSE
  NULL
END
  AS hs_date_entered_34384521,
  CASE
    WHEN properties.hs_date_entered_34384522 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_34384522 ))
  ELSE
  NULL
END
  AS hs_date_entered_34384522,
  CASE
    WHEN properties.hs_date_entered_34885685 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_34885685 ))
  ELSE
  NULL
END
  AS hs_date_entered_34885685,
  CASE
    WHEN properties.hs_date_entered_34885686 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_34885686 ))
  ELSE
  NULL
END
  AS hs_date_entered_34885686,
  CASE
    WHEN properties.hs_date_entered_34885704 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_34885704 ))
  ELSE
  NULL
END
  AS hs_date_entered_34885704,
  CASE
    WHEN properties.hs_date_entered_36859269 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_36859269 ))
  ELSE
  NULL
END
  AS hs_date_entered_36859269,
  CASE
    WHEN properties.hs_date_entered_43120985 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_43120985 ))
  ELSE
  NULL
END
  AS hs_date_entered_43120985,
  CASE
    WHEN properties.hs_date_entered_51791469 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_51791469 ))
  ELSE
  NULL
END
  AS hs_date_entered_51791469,
  CASE
    WHEN properties.hs_date_entered_72409906 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_72409906 ))
  ELSE
  NULL
END
  AS hs_date_entered_72409906,
  CASE
    WHEN properties.hs_date_entered_72409907 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_72409907 ))
  ELSE
  NULL
END
  AS hs_date_entered_72409907,
  CASE
    WHEN properties.hs_date_entered_72409908 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_72409908 ))
  ELSE
  NULL
END
  AS hs_date_entered_72409908,
  CASE
    WHEN properties.hs_date_entered_72409911 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_72409911 AS string)))
  ELSE
  NULL
END
  AS hs_date_entered_72409911,
  CASE
    WHEN properties.hs_date_entered_74424719 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_74424719 ))
  ELSE
  NULL
END
  AS hs_date_entered_74424719,
  CASE
    WHEN properties.hs_date_entered_79322152 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_79322152 ))
  ELSE
  NULL
END
  AS hs_date_entered_79322152,
  CASE
    WHEN properties.hs_date_entered_79359529 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_79359529 ))
  ELSE
  NULL
END
  AS hs_date_entered_79359529,
  CASE
    WHEN properties.hs_date_entered_81316419 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_81316419 ))
  ELSE
  NULL
END
  AS hs_date_entered_81316419,
  CASE
    WHEN properties.hs_date_entered_93850911 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_93850911 ))
  ELSE
  NULL
END
  AS hs_date_entered_93850911,
  CASE
    WHEN properties.hs_date_entered_98674320 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_date_entered_98674320 ))
  ELSE
  NULL
END
  AS hs_date_entered_98674320,
  CASE
    WHEN properties.hs_date_entered_98748761 IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', CAST(properties.hs_date_entered_98748761 AS string) ))
  ELSE
  NULL
END
  AS hs_date_entered_98748761,
  properties.hs_date_entered_appointmentscheduled AS hs_date_entered_appointmentscheduled,
  properties.hs_date_entered_closedlost AS hs_date_entered_closedlost,
  properties.hs_date_entered_closedwon AS hs_date_entered_closedwon,
  properties.hs_date_entered_contractsent AS hs_date_entered_contractsent,
  properties.hs_date_entered_decisionmakerboughtin AS hs_date_entered_decisionmakerboughtin,
  properties.hs_date_entered_presentationscheduled AS hs_date_entered_presentationscheduled,
  properties.hs_date_entered_qualifiedtobuy AS hs_date_entered_qualifiedtobuy,
  properties.hs_date_exited_105474227 AS hs_date_exited_105474227,
  properties.hs_date_exited_136573361 AS hs_date_exited_136573361,
  properties.hs_date_exited_136573362 AS hs_date_exited_136573362,
  properties.hs_date_exited_136573363 AS hs_date_exited_136573363,
  properties.hs_date_exited_136573364 AS hs_date_exited_136573364,
  properties.hs_date_exited_136573365 AS hs_date_exited_136573365,
  properties.hs_date_exited_136573366 AS hs_date_exited_136573366,
  properties.hs_date_exited_136573367 AS hs_date_exited_136573367,
  properties.hs_date_exited_147755151 AS hs_date_exited_147755151,
  properties.hs_date_exited_147868163 AS hs_date_exited_147868163,
  properties.hs_date_exited_147868164 AS hs_date_exited_147868164,
  properties.hs_date_exited_147868165 AS hs_date_exited_147868165,
  properties.hs_date_exited_147868166 AS hs_date_exited_147868166,
  properties.hs_date_exited_147868167 AS hs_date_exited_147868167,
  properties.hs_date_exited_147868168 AS hs_date_exited_147868168,
  properties.hs_date_exited_147868169 AS hs_date_exited_147868169,
  properties.hs_date_exited_29374211 AS hs_date_exited_29374211,
  properties.hs_date_exited_29374212 AS hs_date_exited_29374212,
  properties.hs_date_exited_29398334 AS hs_date_exited_29398334,
  properties.hs_date_exited_29426996 AS hs_date_exited_29426996,
  properties.hs_date_exited_29426997 AS hs_date_exited_29426997,
  properties.hs_date_exited_29426998 AS hs_date_exited_29426998,
  properties.hs_date_exited_29426999 AS hs_date_exited_29426999,
  properties.hs_date_exited_29437250 AS hs_date_exited_29437250,
  properties.hs_date_exited_31024232 AS hs_date_exited_31024232,
  properties.hs_date_exited_31140490 AS hs_date_exited_31140490,
  properties.hs_date_exited_31779640 AS hs_date_exited_31779640,
  properties.hs_date_exited_31814290 AS hs_date_exited_31814290,
  properties.hs_date_exited_33062318 AS hs_date_exited_33062318,
  properties.hs_date_exited_34384521 AS hs_date_exited_34384521,
  properties.hs_date_exited_34384522 AS hs_date_exited_34384522,
  properties.hs_date_exited_34885685 AS hs_date_exited_34885685,
  properties.hs_date_exited_34885686 AS hs_date_exited_34885686,
  properties.hs_date_exited_34885704 AS hs_date_exited_34885704,
  properties.hs_date_exited_36859269 AS hs_date_exited_36859269,
  properties.hs_date_exited_43120985 AS hs_date_exited_43120985,
  properties.hs_date_exited_51791469 AS hs_date_exited_51791469,
  properties.hs_date_exited_72409906 AS hs_date_exited_72409906,
  properties.hs_date_exited_72409907 AS hs_date_exited_72409907,
  properties.hs_date_exited_72409908 AS hs_date_exited_72409908,
  properties.hs_date_exited_72409911 AS hs_date_exited_72409911,
  properties.hs_date_exited_74424719 AS hs_date_exited_74424719,
  properties.hs_date_exited_79322152 AS hs_date_exited_79322152,
  properties.hs_date_exited_79359529 AS hs_date_exited_79359529,
  properties.hs_date_exited_81316419 AS hs_date_exited_81316419,
  properties.hs_date_exited_93850911 AS hs_date_exited_93850911,
  properties.hs_date_exited_98674320 AS hs_date_exited_98674320,
  properties.hs_date_exited_98748761 AS hs_date_exited_98748761,
  properties.hs_date_exited_appointmentscheduled AS hs_date_exited_appointmentscheduled,
  properties.hs_date_exited_closedlost AS hs_date_exited_closedlost,
  properties.hs_date_exited_closedwon AS hs_date_exited_closedwon,
  properties.hs_date_exited_contractsent AS hs_date_exited_contractsent,
  properties.hs_date_exited_decisionmakerboughtin AS hs_date_exited_decisionmakerboughtin,
  properties.hs_date_exited_presentationscheduled AS hs_date_exited_presentationscheduled,
  properties.hs_date_exited_qualifiedtobuy AS hs_date_exited_qualifiedtobuy,
  properties.hs_days_to_close_raw AS hs_days_to_close_raw,
  properties.hs_deal_amount_calculation_preference AS hs_deal_amount_calculation_preference,
  properties.hs_deal_score AS hs_deal_score,
  properties.hs_deal_stage_probability AS hs_deal_stage_probability,
  properties.hs_deal_stage_probability_shadow AS hs_deal_stage_probability_shadow,
  properties.hs_exchange_rate AS hs_exchange_rate,
  properties.hs_forecast_amount AS hs_forecast_amount,
  properties.hs_forecast_probability AS hs_forecast_probability,
  properties.hs_is_active_shared_deal AS hs_is_active_shared_deal,
  properties.hs_is_closed AS hs_is_closed,
  properties.hs_is_closed_won AS hs_is_closed_won,
  properties.hs_is_deal_split AS hs_is_deal_split,
  properties.hs_is_open_count AS hs_is_open_count,
  FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.hs_lastmodifieddate)) AS hs_lastmodifieddate,
  properties.hs_likelihood_to_close AS hs_likelihood_to_close,
  properties.hs_line_item_global_term_hs_discount_percentage AS hs_line_item_global_term_hs_discount_percentage,
  properties.hs_line_item_global_term_hs_discount_percentage_enabled AS hs_line_item_global_term_hs_discount_percentage_enabled,
  properties.hs_line_item_global_term_hs_recurring_billing_period AS hs_line_item_global_term_hs_recurring_billing_period,
  properties.hs_line_item_global_term_hs_recurring_billing_period_enabled AS hs_line_item_global_term_hs_recurring_billing_period_enabled,
  properties.hs_line_item_global_term_hs_recurring_billing_start_date AS hs_line_item_global_term_hs_recurring_billing_start_date,
  properties.hs_line_item_global_term_hs_recurring_billing_start_date_enabled AS hs_line_item_global_term_hs_recurring_billing_start_date_enabled,
  properties.hs_line_item_global_term_recurringbillingfrequency AS hs_line_item_global_term_recurringbillingfrequency,
  properties.hs_line_item_global_term_recurringbillingfrequency_enabled AS hs_line_item_global_term_recurringbillingfrequency_enabled,
  properties.hs_manual_forecast_category AS hs_manual_forecast_category,
  properties.hs_merged_object_ids AS hs_merged_object_ids,
  properties.hs_mrr AS hs_mrr,
  properties.hs_next_step AS hs_next_step,
  properties.hs_num_associated_active_deal_registrations AS hs_num_associated_active_deal_registrations,
  properties.hs_num_associated_deal_registrations AS hs_num_associated_deal_registrations,
  properties.hs_num_associated_deal_splits AS hs_num_associated_deal_splits,
  properties.hs_num_of_associated_line_items AS hs_num_of_associated_line_items,
  properties.hs_num_target_accounts AS hs_num_target_accounts,
  properties.hs_object_id AS hs_object_id,
  properties.hs_object_source AS hs_object_source,
  properties.hs_object_source_id AS hs_object_source_id,
  properties.hs_object_source_label AS hs_object_source_label,
  properties.hs_object_source_user_id AS hs_object_source_user_id,
  properties.hs_pinned_engagement_id AS hs_pinned_engagement_id,
  properties.hs_predicted_amount AS hs_predicted_amount,
  properties.hs_predicted_amount_in_home_currency AS hs_predicted_amount_in_home_currency,
  properties.hs_priority AS hs_priority,
  ROUND(SAFE_CAST(properties.hs_projected_amount AS NUMERIC),2) AS hs_projected_amount,
  ROUND(SAFE_CAST(properties.hs_projected_amount_in_home_currency AS NUMERIC),2) AS hs_projected_amount_in_home_currency,
  properties.hs_read_only AS hs_read_only,
  properties.hs_sales_email_last_replied AS hs_sales_email_last_replied,
  properties.hs_source_object_id AS hs_source_object_id,
  properties.hs_tag_ids AS hs_tag_ids,
  properties.hs_tcv AS hs_tcv,
  properties.hs_time_in_105474227 AS hs_time_in_105474227,
  properties.hs_time_in_136573361 AS hs_time_in_136573361,
  properties.hs_time_in_136573362 AS hs_time_in_136573362,
  properties.hs_time_in_136573363 AS hs_time_in_136573363,
  properties.hs_time_in_136573364 AS hs_time_in_136573364,
  properties.hs_time_in_136573365 AS hs_time_in_136573365,
  properties.hs_time_in_136573366 AS hs_time_in_136573366,
  properties.hs_time_in_136573367 AS hs_time_in_136573367,
  properties.hs_time_in_147755151 AS hs_time_in_147755151,
  properties.hs_time_in_147868163 AS hs_time_in_147868163,
  properties.hs_time_in_147868164 AS hs_time_in_147868164,
  properties.hs_time_in_147868165 AS hs_time_in_147868165,
  properties.hs_time_in_147868166 AS hs_time_in_147868166,
  properties.hs_time_in_147868167 AS hs_time_in_147868167,
  properties.hs_time_in_147868168 AS hs_time_in_147868168,
  properties.hs_time_in_147868169 AS hs_time_in_147868169,
  properties.hs_time_in_29374211 AS hs_time_in_29374211,
  properties.hs_time_in_29374212 AS hs_time_in_29374212,
  properties.hs_time_in_29398334 AS hs_time_in_29398334,
  properties.hs_time_in_29426996 AS hs_time_in_29426996,
  properties.hs_time_in_29426997 AS hs_time_in_29426997,
  properties.hs_time_in_29426998 AS hs_time_in_29426998,
  properties.hs_time_in_29426999 AS hs_time_in_29426999,
  properties.hs_time_in_29437250 AS hs_time_in_29437250,
  properties.hs_time_in_31024232 AS hs_time_in_31024232,
  properties.hs_time_in_31140490 AS hs_time_in_31140490,
  properties.hs_time_in_31779640 AS hs_time_in_31779640,
  properties.hs_time_in_31814290 AS hs_time_in_31814290,
  properties.hs_time_in_33062318 AS hs_time_in_33062318,
  properties.hs_time_in_34384521 AS hs_time_in_34384521,
  properties.hs_time_in_34384522 AS hs_time_in_34384522,
  properties.hs_time_in_34885685 AS hs_time_in_34885685,
  properties.hs_time_in_34885686 AS hs_time_in_34885686,
  properties.hs_time_in_34885704 AS hs_time_in_34885704,
  properties.hs_time_in_36859269 AS hs_time_in_36859269,
  properties.hs_time_in_43120985 AS hs_time_in_43120985,
  properties.hs_time_in_51791469 AS hs_time_in_51791469,
  properties.hs_time_in_72409906 AS hs_time_in_72409906,
  properties.hs_time_in_72409907 AS hs_time_in_72409907,
  properties.hs_time_in_72409908 AS hs_time_in_72409908,
  properties.hs_time_in_72409911 AS hs_time_in_72409911,
  properties.hs_time_in_74424719 AS hs_time_in_74424719,
  properties.hs_time_in_79322152 AS hs_time_in_79322152,
  properties.hs_time_in_79359529 AS hs_time_in_79359529,
  properties.hs_time_in_81316419 AS hs_time_in_81316419,
  properties.hs_time_in_93850911 AS hs_time_in_93850911,
  properties.hs_time_in_98674320 AS hs_time_in_98674320,
  properties.hs_time_in_98748761 AS hs_time_in_98748761,
  properties.hs_time_in_appointmentscheduled AS hs_time_in_appointmentscheduled,
  properties.hs_time_in_closedlost AS hs_time_in_closedlost,
  properties.hs_time_in_closedwon AS hs_time_in_closedwon,
  properties.hs_time_in_contractsent AS hs_time_in_contractsent,
  properties.hs_time_in_decisionmakerboughtin AS hs_time_in_decisionmakerboughtin,
  properties.hs_time_in_presentationscheduled AS hs_time_in_presentationscheduled,
  properties.hs_time_in_qualifiedtobuy AS hs_time_in_qualifiedtobuy,
  properties.hs_unique_creation_key AS hs_unique_creation_key,
  properties.hs_updated_by_user_id AS hs_updated_by_user_id,
  properties.hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
  properties.hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
  properties.hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
  properties.hs_v2_cumulative_time_in_appointmentscheduled AS hs_v2_cumulative_time_in_appointmentscheduled,
  properties.hs_v2_cumulative_time_in_closedwon AS hs_v2_cumulative_time_in_closedwon,
  properties.hs_v2_cumulative_time_in_presentationscheduled AS hs_v2_cumulative_time_in_presentationscheduled,
  properties.hs_v2_cumulative_time_in_qualifiedtobuy AS hs_v2_cumulative_time_in_qualifiedtobuy,
  properties.hs_v2_date_entered_appointmentscheduled AS hs_v2_date_entered_appointmentscheduled,
  properties.hs_v2_date_entered_closedwon AS hs_v2_date_entered_closedwon,
  properties.hs_v2_date_entered_presentationscheduled AS hs_v2_date_entered_presentationscheduled,
  properties.hs_v2_date_entered_qualifiedtobuy AS hs_v2_date_entered_qualifiedtobuy,
  properties.hs_v2_date_exited_appointmentscheduled AS hs_v2_date_exited_appointmentscheduled,
  properties.hs_v2_date_exited_closedwon AS hs_v2_date_exited_closedwon,
  properties.hs_v2_date_exited_presentationscheduled AS hs_v2_date_exited_presentationscheduled,
  properties.hs_v2_date_exited_qualifiedtobuy AS hs_v2_date_exited_qualifiedtobuy,
  properties.hs_v2_latest_time_in_appointmentscheduled AS hs_v2_latest_time_in_appointmentscheduled,
  properties.hs_v2_latest_time_in_closedwon AS hs_v2_latest_time_in_closedwon,
  properties.hs_v2_latest_time_in_presentationscheduled AS hs_v2_latest_time_in_presentationscheduled,
  properties.hs_v2_latest_time_in_qualifiedtobuy AS hs_v2_latest_time_in_qualifiedtobuy,
  properties.hs_was_imported AS hs_was_imported,
  properties.hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
  properties.hubspot_owner_id AS hubspot_owner_id,
  properties.hubspot_team_id AS hubspot_team_id,
  properties.initial_request_location AS initial_request_location,
  properties.installment_status AS installment_status,
  properties.interested_in_retention AS interested_in_retention,
  properties.landing_page AS landing_page,
  properties.landing_page_url AS landing_page_url,
  properties.language AS LANGUAGE,
  properties.last_update_date__all_executed_hours_new_ AS last_update_date__all_executed_hours_new_,
  properties.lead_handed_over_to_cx_timestamp AS lead_handed_over_to_cx_timestamp,
  properties.lead_quality AS lead_quality,
  properties.lead_score AS lead_score,
  properties.lead_type AS lead_type,
  properties.learning_goal AS learning_goal,
  properties.matching_channel_1 AS matching_channel_1,
  properties.matching_channel_2 AS matching_channel_2,
  properties.matching_channel_3 AS matching_channel_3,
  properties.messagebird_broadcast AS messagebird_broadcast,
  properties.migration_done AS migration_done,
  properties.migration_poc AS migration_poc,
  properties.monthly_hours AS monthly_hours,
  properties.monthly_hours_new AS monthly_hours_new,
  properties.nb_of_children AS nb_of_children,
  properties.next_installment_date AS next_installment_date,
  properties.non_retained_reason AS non_retained_reason,
  properties.non_retained_timestamp AS non_retained_timestamp,
  properties.notes_last_contacted AS notes_last_contacted,
  properties.notes_last_updated AS notes_last_updated,
  properties.notes_next_activity_date AS notes_next_activity_date,
  properties.num_associated_contacts AS num_associated_contacts,
  properties.num_contacted_notes AS num_contacted_notes,
  properties.num_notes AS num_notes,
  properties.number_of_associated_students AS number_of_associated_students,
  properties.number_of_children AS number_of_children,
  properties.number_of_executed_hours AS number_of_executed_hours,
  properties.number_of_installments AS number_of_installments,
  properties.number_of_subjects_requested AS number_of_subjects_requested,
  properties.number_of_tutors AS number_of_tutors,
  properties.offline_address AS offline_address,
  properties.original_deal_owner AS original_deal_owner,
  properties.other_city AS other_city,
  properties.other_subjects AS other_subjects,
  properties.out_of_new_lead_date AS out_of_new_lead_date,
  properties.package_length_new AS package_length_new,
  properties.package_length_unit AS package_length_unit,
  properties.package_level_type AS package_level_type,
  lower(properties.package_session_type) AS package_session_type,
  case when properties.package_start_date is not null and properties.package_start_date <> '' then
  PARSE_DATE('%Y-%m-%d', properties.package_start_date)   end as package_start_date,
  properties.paid_hours AS paid_hours,
  properties.parent_name AS parent_name,
  properties.partnership AS partnership,
  properties.payment_link_sent_timestamp AS payment_link_sent_timestamp,
  properties.pikado AS pikado,
  case 
  when properties.pipeline = 'default' then 'sales_pipeline'
  when properties.pipeline = '10153545' then 'customer experience'
  when properties.pipeline = '32097367' then 'webinar pipeline'
  when properties.pipeline = '48052359' then 'curriculum leads'
  when properties.pipeline = '70629019' then 'trial session pricing page leads'
  when properties.pipeline = '77795099' then 'revfuel test sales pipeline'
  else null end AS pipeline,
  properties.preferred_tutor_gender AS preferred_tutor_gender,
  properties.preferred_tutor_gender_2 AS preferred_tutor_gender_2,
  properties.preferred_tutor_gender_3 AS preferred_tutor_gender_3,
  properties.promocode AS promocode,
  properties.prospect_curriculum AS prospect_curriculum,
  properties.prospect_grade AS prospect_grade,
  properties.prospect_location AS prospect_location,
  properties.prospect_preferred_gender AS prospect_preferred_gender,
  properties.psa_initiated_created_at AS psa_initiated_created_at,
  properties.recurring_revenue_amount AS recurring_revenue_amount,
  properties.recurring_revenue_deal_type AS recurring_revenue_deal_type,
  properties.recurring_revenue_inactive_date AS recurring_revenue_inactive_date,
  properties.recurring_revenue_inactive_reason AS recurring_revenue_inactive_reason,
  round(safe_divide(safe_cast(properties.refund_amount as float64) , 3.75),2) AS refund_amount,
  round(safe_divide(safe_cast(properties.refund_amount__from_tickets_ as float64) , 3.75),2) AS refund_amount_from_tickets,
  round(safe_divide(safe_cast(properties.refund_amount__ts_ as float64) , 3.75),2) AS refund_amount_ts,
  properties.region AS region,
  properties.remaining_paid_hours AS remaining_paid_hours,
  properties.request_time AS request_time,
  properties.required_test AS required_test,
  properties.retained AS retained,
  properties.retention_stage AS retention_stage,
    CASE
    WHEN properties.sa_group_created_at IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.sa_group_created_at ))
  ELSE
  NULL
END
  AS sa_group_created_at,
  properties.sa_lead_handed_to_cx_at AS sa_lead_handed_to_cx_at,
  properties.sa_payment_link_sent_at AS sa_payment_link_sent_at,
  properties.sa_tutor_matchmaking_at AS sa_tutor_matchmaking_at,
  properties.sales_referral_code AS sales_referral_code,
  properties.session_type AS session_type,
  properties.session_type_1 AS session_type_1,
  properties.session_type_2 AS session_type_2,
  properties.session_type_3 AS session_type_3,
  properties.slug AS slug,
  lower(properties.SOURCE) AS source,
  properties.sp_1st_call_na_timestamp AS sp_1st_call_na_timestamp,
  properties.sp_2nd_call_na_timestamp AS sp_2nd_call_na_timestamp,
  properties.sp_callback_timestamp AS sp_callback_timestamp,
  properties.sp_chat_initiated_on_wa_timestamp AS sp_chat_initiated_on_wa_timestamp,
  properties.sp_hotleads_timestamp AS sp_hotleads_timestamp,
  properties.sp_lead_handed_over_to_sales_timestamp AS sp_lead_handed_over_to_sales_timestamp,
  FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.sp_leadlost_timestamp)) AS sp_leadlost_timestamp,
  properties.sp_leads_from_wa_timestamp AS sp_leads_from_wa_timestamp,
  properties.sp_leads_from_webinar_timestamp AS sp_leads_from_webinar_timestamp,
  properties.sp_newleads_timestamp AS sp_newleads_timestamp,
  timestamp(properties.sp_payment_complete_timestamp) AS sp_payment_complete_timestamp,
  properties.sp_postponed_timestamp AS sp_postponed_timestamp,
  properties.sp_psainitiated_timestamp AS sp_psainitiated_timestamp,
  properties.sp_trial_session_payment_link_sent_timestamp AS sp_trial_session_payment_link_sent_timestamp,
  properties.sp_trial_session_scheduled_timestamp AS sp_trial_session_scheduled_timestamp,
    CASE
    WHEN properties.sp_tutormatchmaking_timestamp IS NOT NULL THEN FORMAT_TIMESTAMP('%F %X', SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', properties.sp_tutormatchmaking_timestamp ))
  ELSE
  NULL
END
  AS sp_tutormatchmaking_timestamp,
  -- timestamp(properties.sp_tutormatchmaking_timestamp) AS sp_tutormatchmaking_timestamp,
  properties.specific_lead_type AS specific_lead_type,
  properties.spouse_additonal_contact_number AS spouse_additonal_contact_number,
  properties.start_date AS start_date,
  properties.student_age AS student_age,
  properties.student_gender AS student_gender,
  properties.student_gender_2 AS student_gender_2,
  properties.student_gender_3 AS student_gender_3,
  properties.student_grade AS student_grade,
  properties.student_grade_2 AS student_grade_2,
  properties.student_grade_3 AS student_grade_3,
  properties.student_grade__cloned_ AS student_grade__cloned_,
  properties.student_name AS student_name,
  properties.student_name_1 AS student_name_1,
  properties.student_name_2 AS student_name_2,
  properties.student_name_3 AS student_name_3,
  properties.student_number AS student_number,
  properties.subject_1 AS subject_1,
  properties.subject_1__new_ AS subject_1__new_,
  properties.subject_2 AS subject_2,
  properties.subject_2__new_ AS subject_2__new_,
  properties.subject_3 AS subject_3,
  properties.subject_3__new_ AS subject_3__new_,
  properties.subjects AS subjects,
  properties.test_log AS test_log,
  properties.time_in_stage AS time_in_stage,
  safe_cast(properties.time_to_tmm as float64) AS time_to_tmm_sales,
  safe_cast(properties.time_to_tmm_cx as float64) AS time_to_tmm_cx,
  properties.today_s_date AS today_s_date,
  properties.total_allocated_hours AS total_allocated_hours,
  properties.total_executed_hours_for__all_sessions_types AS total_executed_hours_for__all_sessions_types,
  properties.total_executed_hours_for_package_sessions AS total_executed_hours_for_package_sessions,
  properties.total_free_hours AS total_free_hours,
  properties.total_number_of_executed_hours AS total_number_of_executed_hours,
  properties.total_number_of_executed_hours_new AS total_number_of_executed_hours_new,
  safe_cast(properties.total_number_of_hours as float64) AS total_number_of_hours,
  properties.total_trial_hours AS total_trial_hours,
  properties.trial_date AS trial_date,
  properties.trial_session_amount AS trial_session_amount,
  properties.trial_session_cost AS trial_session_cost,
  safe_cast(properties.trial_session_date as date) AS trial_session_date,
  properties.trial_session_total_amounts AS trial_session_total_amounts,
  properties.trial_status AS trial_status,
  properties.ttc__time_to_close_ AS ttc__time_to_close_,
  properties.ttr AS ttr,
  properties.tutor_1_paid_hours AS tutor_1_paid_hours,
  properties.tutor_1_status AS tutor_1_status,
  properties.tutor_1_subject_s AS tutor_1_subject_s,
  properties.tutor_2_executed_hours AS tutor_2_executed_hours,
  properties.tutor_2_paid_hours AS tutor_2_paid_hours,
  properties.tutor_2_status AS tutor_2_status,
  properties.tutor_2_subject_s AS tutor_2_subject_s,
  properties.tutor_3_executed_hours AS tutor_3_executed_hours,
  properties.tutor_3_paid_hours AS tutor_3_paid_hours,
  properties.tutor_3_status AS tutor_3_status,
  properties.tutor_3_subject_s AS tutor_3_subject_s,
  properties.tutor_cost AS tutor_cost,
  properties.tutor_cost_2 AS tutor_cost_2,
  properties.tutor_cost_3 AS tutor_cost_3,
  properties.tutor_matchmaker AS tutor_matchmaker,
  properties.tutor_matchmaking_timestamp AS tutor_matchmaking_timestamp,
  properties.tutor_name AS tutor_name,
  properties.tutor_name_2 AS tutor_name_2,
  properties.tutor_name_3 AS tutor_name_3,
  properties.tutor_phone_number AS tutor_phone_number,
  properties.tutor_phone_number_2 AS tutor_phone_number_2,
  properties.tutor_phone_number_3 AS tutor_phone_number_3,
  properties.tutor_replacement_reason AS tutor_replacement_reason,
  properties.tutor_selected AS tutor_selected,
  properties.tutor_status AS tutor_status,
  properties.tutoring_language AS tutoring_language,
  properties.tutoring_language2 AS tutoring_language2,
  properties.tutoring_language_2 AS tutoring_language_2,
  properties.tutoring_reason_2 AS tutoring_reason_2,
  properties.tutoring_reason_3 AS tutoring_reason_3,
  properties.tutoring_reasons AS tutoring_reasons,
  properties.unallocated_hours AS unallocated_hours,
  properties.uni_major AS uni_major,
  properties.uni_name AS uni_name,
  properties.university AS university,
  properties.university_sector AS university_sector,
  properties.upgraded_package AS upgraded_package,
  properties.urgency AS urgency,
  properties.user_source AS user_source,
  properties.utm_campaign AS utm_campaign,
  properties.utm_content AS utm_content,
  properties.utm_medium AS utm_medium,
  properties.utm_source AS utm_source,
  properties.utm_term AS utm_term,
  properties.wbraid AS wbraid,
  properties.web_page AS web_page,
  properties.whatsapp_group_link AS whatsapp_group_link,
  properties.whatsapp_group_link_2 AS whatsapp_group_link_2,
  properties.whatsapp_group_link_3 AS whatsapp_group_link_3
FROM
  al-gooru.staging.hubspot_deals
