config {
    type: "table",
    schema: "production",
    name: "growth_data_prod_datafrom",
    description: "column transformation and data types ",
    tags: ["growth_sheet"]
}

SELECT
  LOWER(Channel) AS channel,
  safe_cast(Deal_ID as int64) AS deal_id,
  LOWER(Deal_name) AS deal_name,
  CAST(date AS DATE) AS date,
  LOWER(SOURCE) AS source,
  LOWER(utm_source) AS utm_source,
  LOWER(utm_campaign) AS utm_campaign,
  LOWER(utm_medium) AS utm_medium,
  LOWER(Trial_Session_Total_Amounts) AS trial_session_total_amounts,
  LOWER(gclid) AS gclid,
  LOWER(WBRAID) AS wbraid,
  LOWER(GBRAID) AS gbraid,
  LOWER(Landing_Page_URL) AS landing_page_url,
  safe_cast(Lead_Score as float64) AS lead_score,
  round(safe_cast(REPLACE(REPLACE(amount_paid, 'sar', ''), ',', '') as float64) / 3.75, 2) as  amount_paid_usd,
  safe_cast(Valid_Leads as int64) AS valid_leads,
  LOWER(N__Trial) AS n_trial,
  LOWER(N__Customers) AS n_customers,
  LOWER(Trial_to_Customers) AS trial_to_customers,
  LOWER(N__Active_Users) AS n_active_users,
  safe_cast(N__QL as float64) AS n_ql,
  LOWER(sub_channel) AS sub_channel,
  LOWER(Social) AS social
FROM
  `al-gooru.raw.growth_raw_data_googlesheet`