config {
    type: "table",
    schema: "production",
    name: "id_completedsessions_prod_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}

select
a.id,
a.created_at,
a.deal_id,
a.subdeal_id,
a.tutor_id,
a.numberofhours,
a.paid_hours,
a.total_nb_of_hours,
a.total_executed_hours_for_package_sessions,
a.studentfullname,
a.sessionDate,
a.session_time,
a.subjectId,
a.sessiontype,
a.sub_deal_type,
a.status,
a.updated_at,
a.session_feedback,
a.dateofacceptance,
a.rejectionreason,
a.dealowner,
a.dealownerfullname,
a.adjustedtutorprice,
a.verifierAdminId,
a.updatedAdminId,
a.dealname,
a.additionalNotes,
a.session_rating,
a.is_reviewed,
a.deleted_at,
a.deleted_by,
a.is_last_session,
a.client_feedback
from
${ref('id_completedsessions_raw_dataform')} a
-- left join ${ref('id_tutors_raw_dataform')} b on a.tutor_id = b.id
-- left join ${ref('id_users_raw_dataform')} c on c.id = b.userId
-- left join ${ref('id_subjects_raw_dataform')} d on a.subjectId = d.id
-- left join ${ref('id_admins_raw_dataform')} e on a.verifierAdminId = e.id 
where a.studentfullname not like ('%Test%') and a.studentfullname not like ('%test%')