config {
    type: "table",
    schema: "production",
    name: "id_packages_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["internal_dashboard"]
}

select
id,
TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
TIMESTAMP_ADD(updated_at, INTERVAL 3 hour) AS updated_at,
packagenumber,
packagename_en,
packagename_ar,
packagehours,
packageprice,
packagestatus,
type,
educational_level,
number_of_months,
number_of_hours_per_month,
discount,
deleted_at,
internal_name,
upfront_payment_discount,
package_vat,
vat_type,
installment_template_id,
is_recurrent,
package_length,
hours_per_package_length_unit,
package_length_unit
FROM
  ${ref('id_packages_raw_dataform')}
  where packagename_en not like ('%test%') and packagename_en not like ('%Test%')
  and packagename_ar not like ('%test%') and packagename_ar not like ('%Test%') 
  and internal_name not like ('%test%') and internal_name not like ('%Test%') 
