config {
    type: "table",
    schema: "production",
    name: "id_payments_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["internal_dashboard"]
}

select
id,
TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
TIMESTAMP_ADD(updated_at, INTERVAL 3 hour) AS updated_at,
firstname,
lastname,
email,
paymentGateway,
paymentLink,
parentPhoneNumber,
studentPhoneNumber,
paymentstatus,
chargeId,
packageCode,
notes,
packagesAdminCreatedId,
segment_anonymous_id,
paymentResponse,
paymentCode,
apsSignature,
gateway_email,
gateway_phoneNumber,
upcoming_payment_id,
round(safe_divide(amount,3.75),2) as amount,
token_name,
agreement_id,
paid_by_apple
FROM
  ${ref('id_payments_raw_dataform')}
  where firstname not like ('%test%') and lastname not like ('%test%')
  and firstname not like ('%Test%') and lastname not like ('%Test%')
