config {
    type: "table",
    schema: "production",
    name: "id_packagesadmincreated_prod_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}

select
id,
firstName,
lastName,
countrycode,
phonenumber,
packagename,
packagehours,
packageprice,
packagelink,
priceEdited,
packageNumber,
deal_id,
sub_deal_id,
created_at,
updated_at,
paymenttype,
amountToPayNow,
package_id,
VAT,
package_months,
package_type,
package_educational_level,
package_initial_discount,
package_additional_discount,
final_package_price,
total_savings,
number_of_installments,
installment_amount,
installment_order,
admin_id,
upfront_payment_discount,
vat_type,
booking_status,
is_manual_installment,
package_length,
package_length_unit
from
${ref('id_packagesadmincreated_raw_dataform')}
where firstName not like ('%test%') and firstName not like ('%Test%') 
and lastName not like ('%test%') and lastName not like ('%Test%') 