config {
    type: "table",
    schema: "raw",
    name: "id_packages_raw_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}

select
id,
timestamp(created_at) as created_at,
timestamp(updated_at) as updated_at,
safe_cast(packageNumber as float64) as packagenumber,
packageNameEn as packagename_en,
packageNameAr as packagename_ar,
safe_cast(packageHours as float64) as packagehours,
safe_cast(packagePrice as float64) as packageprice,
packageStatus as packagestatus,
lower(type) as type,
lower(educational_level) as educational_level,
safe_cast(number_of_months as float64) as number_of_months,
safe_cast(number_of_hours_per_month as float64) as number_of_hours_per_month,
safe_cast(discount as float64) as discount,
deleted_at,
internal_name,
safe_cast(upfront_payment_discount as float64) as upfront_payment_discount,
safe_cast(package_vat as float64) as package_vat,
lower(vat_type) as vat_type,
installment_template_id,
is_recurrent,
safe_cast(package_length as float64) as package_length,
hours_per_package_length_unit,
package_length_unit
from
al-gooru.staging.id_packages

