config {
    type: "table",
    schema: "production",
    name: "id_tutors_prod_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}

select
id,
userId,
sessionType,
gender,
tutorType,
source,
email,
dateOfBirth,
graduationDate,
experienceYearId,
majorId,
degreeId,
bio,
wish_number,
is_pledged,
longitude,
latitude,
locationDetails,
countryId,
stateId,
cityId,
isApplyUpdate,
isAvailable,
externalFirstName,
externalLastName,
externalDialCode,
externalPhoneNumber,
externalCurrency,
created_at,
updated_at,
onlinePrice,
faceToFacePrice,
paymentMethod,
tutorApplicantHubsId,
approvedTutorHubspotId,
archived,
stcNumber,
nationalityId,
languagesTutorTeach,
liveLocation,
districtId,
InPersonSessionType,
university,
curriculum_id,
willing_drive_id,
preferred_gender_id,
payment_phone_selected_option,
trialOnlinePrice,
trialFaceToFacePrice,
universityPrice,
complete_lesson_plan_onboarding,
owed_compensation,
owed_hours,
total_paid_compensation,
total_executed_hours,
accepted_date,
approved_tutor_pipeline_stage,
other_major,
is_subjects_ranked,
show_schedule_reminder,
whish_account_id
from
${ref('id_tutors_raw_dataform')}