config {
    type: "table",
    schema: "production",
    name: "id_tutor_availabilities_prod_dataform",
    description: "",
    tags: ["approvedtutor_pipeline"]
}



WITH
  cte AS (
  SELECT
    id,
    CAST(RIGHT(from_time, 8) AS time) AS from_time,
    CAST(RIGHT(to_time, 8) AS time) AS to_time,
    day_of_the_week,
    created_at,
    updated_at
  FROM
    `al-gooru.staging.tutor_availability_time_slots` )

SELECT
  a.tutor_id,
  c.tutor_name,
  b.from_time,
  b.to_time,
  b.day_of_the_week,
  MAX(a.created_at) AS created_at,
  MAX(a.updated_at) AS updated_at,
  c.internal_id as hs_id,
  c.tag,
    c.end_date
FROM
  `al-gooru.staging.tutor_availabilities` a
LEFT JOIN
  cte b
ON
  a.availability_time_slot_id = b.id
  left join `al-gooru.bizops_dataset.Tutor_Details` c
  on a.tutor_id = c.tutor_id
GROUP BY
  ALL