config {
    type: "table",
    schema: "raw",
    name: "id_upcoming_sessions_raw_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}

select
a.id,
b.availability_time_slot_id,
a.hs_sub_deal_id,
a.hs_deal_id,
a.student_name,
a.hs_student_id,
a.date,
a.from_time,
a.to_time,
a.tutor_id,
a.contact_id,
a.subject_id,
a.status,
a.cancellation_reason,
a.declined_at,
a.rescheduled_to_session_id,
a.rescheduled_at,
a.rescheduling_notification_id,
a.created_at,
a.updated_at,
a.deleted_at,
a.other_subject,
from
`al-gooru.hubspot.id_upcoming_sessions` a
left join `al-gooru.hubspot.id_upcoming_session_time_slots` b 
on a.id = b.upcoming_session_id