config {
    type: "table",
    schema: "production",
    name: "id_upcoming_sessions_prod_dataform",
    description: "few transformations ",
    tags:["internal_dashboard"]
}

select
id,
availability_time_slot_id,
cast(hs_sub_deal_id as int64) as hs_sub_deal_id,
cast(hs_deal_id as int64) as hs_deal_id,
student_name,
hs_student_id,
cast(date as date) as date,
from_time,
to_time,
tutor_id,
contact_id,
subject_id,
status,
cancellation_reason,
declined_at,
rescheduled_to_session_id,
rescheduled_at,
rescheduling_notification_id,
cast(created_at as datetime) as created_at,
cast(updated_at as datetime) as updated_at,
deleted_at,
other_subject
from
${ref('id_upcoming_sessions_raw_dataform')}