config {
    type: "table",
    schema: "raw",
    name: "hubspot_subdeals_raw_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["subdeals_pipeline"]
}

select
CAST(sd.id AS INT64) AS subdeal_id,
TIMESTAMP_MICROS(CAST(sd.created_at/1000 AS int64)) AS created_at,
properties_with_history,
TIMESTAMP_MICROS(CAST(sd.updated_at/1000 AS int64)) AS updated_at,
case when trial_session_date is not null and trial_session_date <> '' then
PARSE_DATE('%Y-%m-%d', trial_session_date)   end as trial_session_date,
case 
when subject = '18caf3aa-26d7-4ad7-952d-3ddd4404dde8' then 'foundational_arabic'
when subject = '7bdea6ee-1e06-4c68-8493-71c823e092b4' then 'middle_school_math'
when subject = '73335fb4-a548-4e19-8325-1ea018de78be' then 'foundational_english'
when subject = '15c61ad2-8bc3-4eeb-9c05-99e542a62205' then 'daily_agenda_support'
when subject = 'e8036965-3be1-402c-a88f-9c6a547fbab1' then 'elementary_math'
else subject end as subject,
-- s.nameEn as subject,
round(safe_divide(safe_cast(session_cost as float64) , 3.75),2) as session_cost,
archived,
archived_at,
associations,
additional_tutor_feedback,
round(safe_divide(safe_cast(amount_paid_by_client as float64) , 3.75),2)  as amount_paid_by_client,
amount_paid_for_this_tutor,
areas_of_improvements,
curriculum,
daily_agenda_subjects,
daily_agenda_subjects__new_ as daily_agenda_subjects_new,
daily_agenda_subjects__dropdown_ as daily_agenda_subjects_dropdown,
matchmaking_tutors,
matchmaking_started_timestamp,
matchmaking_done_timestamp,
day_1,
day_2,
day_3,
day_4,
day_5,
day_6,
day_7,
duplicate_deal,
duplicate_subject,
executed_hours,
executed_minus_paid_mult_cost_temp,
executed_minus_paid_temp,
external_reason,
free_session_,
free_session_reason,
free_session_reason__new_,
free_session_start_date,
hs_all_accessible_team_ids,
hs_all_assigned_business_unit_ids,
hs_all_owner_ids,
hs_all_team_ids,
hs_created_by_user_id,
hs_createdate,
hs_date_entered_59965618,
hs_date_entered_59965619,
hs_date_exited_59965618,
hs_date_exited_59965619,
hs_lastmodifieddate,
hs_merged_object_ids,
hs_object_id,
hs_object_source,
hs_object_source_id,
hs_object_source_label,
hs_object_source_user_id,
hs_pinned_engagement_id,
hs_pipeline,
hs_pipeline_stage,
hs_read_only,
hs_time_in_59965618,
hs_time_in_59965619,
hs_unique_creation_key,
hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners,
hs_was_imported,
hubspot_owner_assigneddate,
hubspot_owner_id,
hubspot_team_id,
learning_goal,
matching_channel,
nationality,
nb_of_months,
number_of_associated_students,
number_of_free_hours,
other_subject,
package_price___pikado,
paid_mult_cost_temp,
payment_method___pikado,
pencilspaces_link,
preferred_tutor_gender,
preferred_tutor_nationality__new_,
proficiency_level,
recommended_package_duration,
recommended_package_intensity,
session_date,
session_type,
special_requests,
student_gender,
student_grade,
student_name,
student_s_weak_points,
student_s_weak_points__new_,
sub_deal_type,
subdeal_status,
test_date,
test_exam_date,
time_1,
time_2,
time_3,
time_4,
time_5,
time_6,
time_7,
total_hours_allocated_for_this_tutor,
total_nb_of_hours___pikado,
trial_session_date_range,
trial_session_feedback,
case 
when trial_session_payment_date is null then null
when trial_session_payment_date = "" then null
else PARSE_DATE('%Y-%m-%d', trial_session_payment_date) 
end as trial_session_payment_date,
trial_session_preferred_day___option_1,
trial_session_preferred_day___option_2,
trial_session_preferred_time___option_1,
trial_session_preferred_time___option_2,
trial_session_requested,
trial_session_result,
trial_session_time,
trial_session_time___new_,
trial_session_time_range,
tutor_name,
tutor_replacement_reason,
tutor_status,
tutoring_language,
unexecuted_hours,
whatsapp_group_link,
scheduling_mode,
concat(sl.subject_name,' ',sl.name_en) as subject_levels
from
al-gooru.staging.hubspot_subdeals sd
left join ${ref('id_subjects_level_raw_dataform')} sl on sd.subject_levels=sl.id