config {
    type: "table",
    schema: "raw",
    name: "hubspot_subdeals_raw_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["subdeals_pipeline"]
}
with subdeal_cte as (
select
CAST(sd.id AS INT64) AS subdeal_id,
createdAt AS created_at,
updatedAt AS updated_at,
properties_trial_session_date  as trial_session_date,
case 
when properties_subject = '18caf3aa-26d7-4ad7-952d-3ddd4404dde8' then 'foundational_arabic'
when properties_subject = '7bdea6ee-1e06-4c68-8493-71c823e092b4' then 'middle_school_math'
when properties_subject = '73335fb4-a548-4e19-8325-1ea018de78be' then 'foundational_english'
when properties_subject = '15c61ad2-8bc3-4eeb-9c05-99e542a62205' then 'daily_agenda_support'
when properties_subject = 'e8036965-3be1-402c-a88f-9c6a547fbab1' then 'elementary_math'
else properties_subject  end as subject,
-- s.nameEn as subject,
round(safe_divide(safe_cast(properties_session_cost as float64) , 3.75),2) as session_cost,
json_value(properties,'$.archived') AS archived,
json_value(properties,'$.archived_at') AS archived_at,
json_value(properties,'$.associations') AS associations,
properties_additional_tutor_feedback AS additional_tutor_feedback,
round(safe_divide(safe_cast(properties_amount_paid_by_client as float64) , 3.75),2)  as amount_paid_by_client,
properties_amount_paid_for_this_tutor AS amount_paid_for_this_tutor,
properties_areas_of_improvements AS areas_of_improvements,
properties_curriculum AS curriculum,
properties_curriculums_new AS curriculums_new,
properties_daily_agenda_subjects AS daily_agenda_subjects,
properties_daily_agenda_subjects__new_ as daily_agenda_subjects_new ,
properties_daily_agenda_subjects__dropdown_ as daily_agenda_subjects_dropdown ,
properties_matchmaking_tutors AS matchmaking_tutors,
properties_matchmaking_started_timestamp AS matchmaking_started_timestamp,
properties_matchmaking_done_timestamp AS matchmaking_done_timestamp,
properties_day_1 AS day_1,
properties_day_2 AS day_2,
properties_day_3 AS day_3,
properties_day_4 AS day_4,
properties_day_5 AS day_5,
properties_day_6 AS day_6,
properties_day_7 AS day_7,
properties_duplicate_deal AS duplicate_deal,
properties_duplicate_subject AS duplicate_subject,
properties_executed_hours AS executed_hours,
properties_executed_minus_paid_mult_cost_temp AS executed_minus_paid_mult_cost_temp,
properties_executed_minus_paid_temp AS executed_minus_paid_temp,
properties_external_reason AS external_reason,
properties_free_session_ AS free_session_,
properties_free_session_reason AS free_session_reason,
properties_free_session_reason__new_ AS free_session_reason__new_,
properties_free_session_start_date AS free_session_start_date,
properties_hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
properties_hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
properties_hs_all_owner_ids AS hs_all_owner_ids,
properties_hs_all_team_ids AS hs_all_team_ids,
properties_hs_created_by_user_id AS hs_created_by_user_id,
properties_hs_createdate AS hs_createdate,
properties_hs_date_entered_59965618 AS hs_date_entered_59965618,
properties_hs_date_entered_59965619 AS hs_date_entered_59965619,
properties_hs_date_exited_59965618 AS hs_date_exited_59965618,
properties_hs_date_exited_59965619 AS hs_date_exited_59965619,
properties_hs_lastmodifieddate AS hs_lastmodifieddate,
properties_hs_merged_object_ids AS hs_merged_object_ids,
properties_hs_object_id AS hs_object_id,
properties_hs_object_source AS hs_object_source,
properties_hs_object_source_id AS hs_object_source_id,
properties_hs_object_source_label AS hs_object_source_label,
properties_hs_object_source_user_id AS hs_object_source_user_id,
properties_hs_pinned_engagement_id AS hs_pinned_engagement_id,
properties_hs_pipeline AS hs_pipeline,
properties_hs_pipeline_stage AS hs_pipeline_stage,
properties_hs_read_only AS hs_read_only,
properties_hs_time_in_59965618 AS hs_time_in_59965618,
properties_hs_time_in_59965619 AS hs_time_in_59965619,
properties_hs_unique_creation_key AS hs_unique_creation_key,
properties_hs_updated_by_user_id AS hs_updated_by_user_id,
properties_hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
properties_hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
properties_hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
properties_hs_was_imported AS hs_was_imported,
properties_hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
properties_hubspot_owner_id AS hubspot_owner_id,
properties_hubspot_team_id AS hubspot_team_id,
properties_learning_goal AS learning_goal,
properties_matching_channel AS matching_channel,
properties_nationality AS nationality,
properties_nb_of_months AS nb_of_months,
properties_number_of_associated_students AS number_of_associated_students,
properties_number_of_free_hours AS number_of_free_hours,
properties_other_subject AS other_subject,
properties_package_price___pikado AS package_price___pikado,
properties_paid_mult_cost_temp AS paid_mult_cost_temp,
properties_payment_method___pikado AS payment_method___pikado,
properties_pencilspaces_link AS pencilspaces_link,
properties_preferred_tutor_gender AS preferred_tutor_gender,
properties_preferred_tutor_nationality__new_ AS preferred_tutor_nationality__new_,
properties_proficiency_level AS proficiency_level,
properties_recommended_package_duration AS recommended_package_duration,
properties_recommended_package_intensity AS recommended_package_intensity,
properties_session_date AS session_date,
properties_session_type AS session_type,
properties_special_requests AS special_requests,
properties_student_gender AS student_gender,
properties_student_grade AS student_grade,
properties_student_name AS student_name,
properties_student_s_weak_points AS student_s_weak_points,
properties_student_s_weak_points__new_ AS student_s_weak_points__new_,
properties_sub_deal_type AS sub_deal_type,
properties_subdeal_status AS subdeal_status,
properties_test_date AS test_date,
properties_test_exam_date AS test_exam_date,
properties_time_1 AS time_1,
properties_time_2 AS time_2,
properties_time_3 AS time_3,
properties_time_4 AS time_4,
properties_time_5 AS time_5,
properties_time_6 AS time_6,
properties_time_7 AS time_7,
properties_total_hours_allocated_for_this_tutor AS total_hours_allocated_for_this_tutor,
properties_total_nb_of_hours___pikado AS total_nb_of_hours___pikado,
properties_trial_session_date_range AS trial_session_date_range,
properties_trial_session_feedback AS trial_session_feedback,
properties_trial_session_payment_date as trial_session_payment_date,
properties_trial_session_preferred_day___option_1 AS trial_session_preferred_day___option_1,
properties_trial_session_preferred_day___option_2 AS trial_session_preferred_day___option_2,
properties_trial_session_preferred_time___option_1 AS trial_session_preferred_time___option_1,
properties_trial_session_preferred_time___option_2 AS trial_session_preferred_time___option_2,
properties_trial_session_requested AS trial_session_requested,
properties_trial_session_result AS trial_session_result,
properties_trial_session_time AS trial_session_time,
properties_trial_session_time___new_ AS trial_session_time___new_,
properties_trial_session_time_range AS trial_session_time_range,
properties_tutor_name AS tutor_name,
properties_tutor_replacement_reason AS tutor_replacement_reason,
properties_tutor_status AS tutor_status,
properties_tutoring_language AS tutoring_language,
properties_unexecuted_hours AS unexecuted_hours,
properties_whatsapp_group_link AS whatsapp_group_link,
properties_scheduling_mode AS scheduling_mode,
concat(sl.subject_name,' ',sl.name_en) as subject_levels
from
al-gooru.hubspot.hubspot_Sub_deal sd
left join ${ref('id_subjects_level_raw_dataform')} sl on json_value(properties,'$.subject_levels')=sl.id
)

select 
    a.* except(daily_agenda_subjects_new),
    ARRAY_TO_STRING(ARRAY_AGG(concat(mt.name_en,' ',mt.subject_name)), '; ') AS daily_agenda_subjects_new,
    from subdeal_cte a
  left join ${ref('id_subjects_level_raw_dataform')} mt
  ON mt.id IN UNNEST(SPLIT(daily_agenda_subjects_new, ';'))
  group by all