config {
    type: "table",
    schema: "production",
    name: "hubspot_subdeals_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["subdeals_pipeline"]
}

with cte as (
select
subdeal_id,
TIMESTAMP_ADD(sd.created_at, INTERVAL 3 hour) AS created_at,
max(properties_with_history) AS properties_with_history,
max(TIMESTAMP_ADD(sd.updated_at, INTERVAL 3 hour)) AS updated_at,
max(archived) AS archived,
max(subject) AS subject,
max(session_cost) AS session_cost,
max(archived_at) AS archived_at,
max(associations) AS associations,
max(additional_tutor_feedback) AS additional_tutor_feedback,
max(amount_paid_by_client) AS amount_paid_by_client,
max(amount_paid_for_this_tutor) AS amount_paid_for_this_tutor,
max(areas_of_improvements) AS areas_of_improvements,
max(curriculum) AS curriculum,
max(daily_agenda_subjects) AS daily_agenda_subjects,
ARRAY_TO_STRING(ARRAY_AGG(concat(mt.name_en,' ',mt.subject_name)), '; ') AS daily_agenda_subjects_new,
max(daily_agenda_subjects_dropdown) AS daily_agenda_subjects_dropdown,
max(matchmaking_tutors) as matchmaking_tutors,
max(matchmaking_started_timestamp) as matchmaking_started_timestamp,
max(matchmaking_done_timestamp) as matchmaking_done_timestamp,
max(day_1) AS day_1,
max(day_2) AS day_2,
max(day_3) AS day_3,
max(day_4) AS day_4,
max(day_5) AS day_5,
max(day_6) AS day_6,
max(day_7) AS day_7,
max(duplicate_deal) AS duplicate_deal,
max(duplicate_subject) AS duplicate_subject,
max(executed_hours) AS executed_hours,
max(executed_minus_paid_mult_cost_temp) AS executed_minus_paid_mult_cost_temp,
max(executed_minus_paid_temp) AS executed_minus_paid_temp,
max(external_reason) AS external_reason,
max(free_session_) AS free_session_,
max(free_session_reason) AS free_session_reason,
max(free_session_reason__new_) AS free_session_reason__new_,
max(free_session_start_date) AS free_session_start_date,
max(hs_all_accessible_team_ids) AS hs_all_accessible_team_ids,
max(hs_all_assigned_business_unit_ids) AS hs_all_assigned_business_unit_ids,
max(hs_all_owner_ids) AS hs_all_owner_ids,
max(hs_all_team_ids) AS hs_all_team_ids,
max(hs_created_by_user_id) AS hs_created_by_user_id,
max(hs_createdate) AS hs_createdate,
max(hs_date_entered_59965618) AS hs_date_entered_59965618,
max(hs_date_entered_59965619) AS hs_date_entered_59965619,
max(hs_date_exited_59965618) AS hs_date_exited_59965618,
max(hs_date_exited_59965619) AS hs_date_exited_59965619,
max(hs_lastmodifieddate) AS hs_lastmodifieddate,
max(hs_merged_object_ids) AS hs_merged_object_ids,
max(hs_object_id) AS hs_object_id,
max(hs_object_source) AS hs_object_source,
max(hs_object_source_id) AS hs_object_source_id,
max(hs_object_source_label) AS hs_object_source_label,
max(hs_object_source_user_id) AS hs_object_source_user_id,
max(hs_pinned_engagement_id) AS hs_pinned_engagement_id,
max(hs_pipeline) AS hs_pipeline,
max(hs_pipeline_stage) AS hs_pipeline_stage,
max(hs_read_only) AS hs_read_only,
max(hs_time_in_59965618) AS hs_time_in_59965618,
max(hs_time_in_59965619) AS hs_time_in_59965619,
max(hs_unique_creation_key) AS hs_unique_creation_key,
max(hs_updated_by_user_id) AS hs_updated_by_user_id,
max(hs_user_ids_of_all_notification_followers) AS hs_user_ids_of_all_notification_followers,
max(hs_user_ids_of_all_notification_unfollowers) AS hs_user_ids_of_all_notification_unfollowers,
max(hs_user_ids_of_all_owners) AS hs_user_ids_of_all_owners,
max(hs_was_imported) AS hs_was_imported,
max(hubspot_owner_assigneddate) AS hubspot_owner_assigneddate,
max(hubspot_owner_id) AS hubspot_owner_id,
max(hubspot_team_id) AS hubspot_team_id,
max(learning_goal) AS learning_goal,
max(matching_channel) AS matching_channel,
max(nationality) AS nationality,
max(nb_of_months) AS nb_of_months,
max(number_of_associated_students) AS number_of_associated_students,
max(number_of_free_hours) AS number_of_free_hours,
max(other_subject) AS other_subject,
max(package_price___pikado) AS package_price___pikado,
max(paid_mult_cost_temp) AS paid_mult_cost_temp,
max(payment_method___pikado) AS payment_method___pikado,
max(pencilspaces_link) AS pencilspaces_link,
max(preferred_tutor_gender) AS preferred_tutor_gender,
max(preferred_tutor_nationality__new_) AS preferred_tutor_nationality__new_,
max(proficiency_level) as proficiency_level,
max(recommended_package_duration) AS recommended_package_duration,
max(recommended_package_intensity) AS recommended_package_intensity,
max(session_date) AS session_date,
max(session_type) AS session_type,
max(special_requests) AS special_requests,
max(student_gender) AS student_gender,
max(student_grade) AS student_grade,
max(student_name) AS student_name,
max(student_s_weak_points) AS student_s_weak_points,
max(student_s_weak_points__new_) AS student_s_weak_points__new_,
max(lower(sub_deal_type)) AS sub_deal_type,
max(subdeal_status) AS subdeal_status,
max(test_date) AS test_date,
max(test_exam_date) AS test_exam_date,
max(time_1) AS time_1,
max(time_2) AS time_2,
max(time_3) AS time_3,
max(time_4) AS time_4,
max(time_5) AS time_5,
max(time_6) AS time_6,
max(time_7) AS time_7,
max(total_hours_allocated_for_this_tutor) AS total_hours_allocated_for_this_tutor,
max(total_nb_of_hours___pikado) AS total_nb_of_hours___pikado,
max(trial_session_date) AS trial_session_date,
max(trial_session_date_range) AS trial_session_date_range,
max(trial_session_feedback) AS trial_session_feedback,
max(trial_session_payment_date) AS trial_session_payment_date,
max(trial_session_preferred_day___option_1) AS trial_session_preferred_day___option_1,
max(trial_session_preferred_day___option_2) AS trial_session_preferred_day___option_2,
max(trial_session_preferred_time___option_1) AS trial_session_preferred_time___option_1,
max(trial_session_preferred_time___option_2) AS trial_session_preferred_time___option_2,
max(trial_session_requested) AS trial_session_requested,
max(trial_session_result) AS trial_session_result,
max(trial_session_time) AS trial_session_time,
max(trial_session_time___new_) AS trial_session_time___new_,
max(trial_session_time_range) AS trial_session_time_range,
max(tutor_name) AS tutor_name,
max(tutor_replacement_reason) AS tutor_replacement_reason,
max(tutor_status) AS tutor_status,
max(tutoring_language) AS tutoring_language,
max(unexecuted_hours) AS unexecuted_hours,
max(whatsapp_group_link) AS whatsapp_group_link,
max(scheduling_mode) as scheduling_mode,
max(subject_levels) as subject_levels
FROM
  ${ref('hubspot_subdeals_raw_dataform')} sd
  left join ${ref('id_subjects_level_raw_dataform')} mt
  ON mt.id IN UNNEST(SPLIT(daily_agenda_subjects_new, ';'))
GROUP BY
  1,
  2
)

, final_cte as (
select a.*,CAST(b.associated_deal_id AS INT64) as associated_deal_id,
CAST( b.associated_approved_tutor_id AS INT64) as  associated_approved_tutor_id, c.contract_type
from cte a
left join `al-gooru.raw.association_subdeals_hubspot` b
on a.subdeal_id = CAST(b.subdeal_id AS INT64)
left join ${ref('ftt_pftt_tutor_list')} c
on b.associated_approved_tutor_id = c.hs_id and 
(date(a.created_at) between cast(c.start_date as date) and cast(c.end_date as date)) and (c.session_type = a.session_type OR (c.session_type = 'both' AND a.session_type IN ('online', 'inPerson')))
)


select a.* except(contract_type), 
case when a.contract_type is null then 'freelance' else a.contract_type end as contract_type,
case 
when a.session_type = 'online' then b.online
when a.session_type = 'inPerson' then b.offline
end as hourly_pftt_price
from final_cte a
left join `al-gooru.TC_Ops.contract_price_card` b
on a.contract_type = b.contract_type 
and (date(a.created_at) between cast(b.start_date as date) and cast(b.end_date as date))