pre_operations {
DECLARE keys ARRAY<STRING>;
DECLARE cols STRING;
DECLARE sql STRING;
SET keys = (
  SELECT ARRAY_AGG(DISTINCT k)
  FROM `al-gooru.hubspot.hubspot_Sub_deal`,
  UNNEST(JSON_KEYS(properties)) AS k
);

SET cols = (
  SELECT STRING_AGG(FORMAT('JSON_VALUE(properties, "$.%s") AS `%s`', key, key), ', ')
  FROM UNNEST(keys) AS key
);

SET sql = FORMAT("""
CREATE OR REPLACE TABLE `staging.hubspot_subdeals_staging_dataform` AS
SELECT
  id,
  createdAt,
  UpdatedAt,
  archived,
  properties,
  %s
FROM `al-gooru.hubspot.hubspot_Sub_deal`""", cols);


EXECUTE IMMEDIATE sql;
}

config {
    type: "table",
    schema: "raw",
    name: "hubspot_subdeals_raw_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["subdeals_pipeline"]
}


with subdeal_cte as (
select
CAST(sd.id AS INT64) AS subdeal_id,
createdAt AS created_at,
updatedAt AS updated_at,
trial_session_date  as trial_session_date,
case 
when subject = '18caf3aa-26d7-4ad7-952d-3ddd4404dde8' then 'foundational_arabic'
when subject = '7bdea6ee-1e06-4c68-8493-71c823e092b4' then 'middle_school_math'
when subject = '73335fb4-a548-4e19-8325-1ea018de78be' then 'foundational_english'
when subject = '15c61ad2-8bc3-4eeb-9c05-99e542a62205' then 'daily_agenda_support'
when subject = 'e8036965-3be1-402c-a88f-9c6a547fbab1' then 'elementary_math'
else subject  end as subject,
-- s.nameEn as subject,
round(safe_divide(safe_cast(session_cost as float64) , 3.75),2) as session_cost,
json_value(properties,'$.archived') AS archived,
json_value(properties,'$.archived_at') AS archived_at,
json_value(properties,'$.associations') AS associations,
additional_tutor_feedback AS additional_tutor_feedback,
round(safe_divide(safe_cast(amount_paid_by_client as float64) , 3.75),2)  as amount_paid_by_client,
amount_paid_for_this_tutor AS amount_paid_for_this_tutor,
areas_of_improvements AS areas_of_improvements,
curriculum AS curriculum,
curriculums_new AS curriculums_new,
daily_agenda_subjects AS daily_agenda_subjects,
daily_agenda_subjects__new_ as daily_agenda_subjects_new ,
daily_agenda_subjects__dropdown_ as daily_agenda_subjects_dropdown ,
matchmaking_tutors AS matchmaking_tutors,
matchmaking_started_timestamp AS matchmaking_started_timestamp,
matchmaking_done_timestamp AS matchmaking_done_timestamp,
day_1 AS day_1,
day_2 AS day_2,
day_3 AS day_3,
day_4 AS day_4,
day_5 AS day_5,
day_6 AS day_6,
day_7 AS day_7,
duplicate_deal AS duplicate_deal,
duplicate_subject AS duplicate_subject,
IF(executed_hours = '', NULL, CAST(executed_hours as float64)) AS executed_hours,
executed_minus_paid_mult_cost_temp AS executed_minus_paid_mult_cost_temp,
executed_minus_paid_temp AS executed_minus_paid_temp,
external_reason AS external_reason,
free_session_ AS free_session_,
free_session_reason AS free_session_reason,
free_session_reason__new_ AS free_session_reason__new_,
free_session_start_date AS free_session_start_date,
hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
hs_all_owner_ids AS hs_all_owner_ids,
hs_all_team_ids AS hs_all_team_ids,
hs_created_by_user_id AS hs_created_by_user_id,
hs_createdate AS hs_createdate,
hs_date_entered_59965618 AS hs_date_entered_59965618,
hs_date_entered_59965619 AS hs_date_entered_59965619,
hs_date_exited_59965618 AS hs_date_exited_59965618,
hs_date_exited_59965619 AS hs_date_exited_59965619,
hs_lastmodifieddate AS hs_lastmodifieddate,
hs_merged_object_ids AS hs_merged_object_ids,
hs_object_id AS hs_object_id,
hs_object_source AS hs_object_source,
hs_object_source_id AS hs_object_source_id,
hs_object_source_label AS hs_object_source_label,
hs_object_source_user_id AS hs_object_source_user_id,
hs_pinned_engagement_id AS hs_pinned_engagement_id,
hs_pipeline AS hs_pipeline,
hs_pipeline_stage AS hs_pipeline_stage,
hs_read_only AS hs_read_only,
hs_time_in_59965618 AS hs_time_in_59965618,
hs_time_in_59965619 AS hs_time_in_59965619,
hs_unique_creation_key AS hs_unique_creation_key,
hs_updated_by_user_id AS hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
hs_was_imported AS hs_was_imported,
hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
hubspot_owner_id AS hubspot_owner_id,
hubspot_team_id AS hubspot_team_id,
learning_goal AS learning_goal,
matching_channel AS matching_channel,
nationality AS nationality,
nb_of_months AS nb_of_months,
number_of_associated_students AS number_of_associated_students,
number_of_free_hours AS number_of_free_hours,
other_subject AS other_subject,
package_price___pikado AS package_price___pikado,
paid_mult_cost_temp AS paid_mult_cost_temp,
payment_method___pikado AS payment_method___pikado,
pencilspaces_link AS pencilspaces_link,
preferred_tutor_gender AS preferred_tutor_gender,
preferred_tutor_nationality__new_ AS preferred_tutor_nationality__new_,
proficiency_level AS proficiency_level,
recommended_package_duration AS recommended_package_duration,
recommended_package_intensity AS recommended_package_intensity,
session_date AS session_date,
session_type AS session_type,
special_requests AS special_requests,
student_gender AS student_gender,
student_grade AS student_grade,
student_name AS student_name,
student_s_weak_points AS student_s_weak_points,
student_s_weak_points__new_ AS student_s_weak_points__new_,
sub_deal_type AS sub_deal_type,
subdeal_status AS subdeal_status,
test_date AS test_date,
test_exam_date AS test_exam_date,
time_1 AS time_1,
time_2 AS time_2,
time_3 AS time_3,
time_4 AS time_4,
time_5 AS time_5,
time_6 AS time_6,
time_7 AS time_7,
total_hours_allocated_for_this_tutor AS total_hours_allocated_for_this_tutor,
-- total_nb_of_hours___pikado AS total_nb_of_hours___pikado,
trial_session_date_range AS trial_session_date_range,
trial_session_feedback AS trial_session_feedback,
trial_session_payment_date as trial_session_payment_date,
trial_session_preferred_day___option_1 AS trial_session_preferred_day___option_1,
trial_session_preferred_day___option_2 AS trial_session_preferred_day___option_2,
trial_session_preferred_time___option_1 AS trial_session_preferred_time___option_1,
trial_session_preferred_time___option_2 AS trial_session_preferred_time___option_2,
trial_session_requested AS trial_session_requested,
trial_session_result AS trial_session_result,
trial_session_time AS trial_session_time,
trial_session_time___new_ AS trial_session_time___new_,
trial_session_time_range AS trial_session_time_range,
tutor_name AS tutor_name,
tutor_replacement_reason AS tutor_replacement_reason,
tutor_status AS tutor_status,
tutoring_language AS tutoring_language,
unexecuted_hours AS unexecuted_hours,
whatsapp_group_link AS whatsapp_group_link,
scheduling_mode AS scheduling_mode,
concat(sl.subject_name,' ',sl.name_en) as subject_levels
from
al-gooru.staging.hubspot_subdeals_staging_dataform sd
left join `al-gooru.raw.id_subjects_level_raw_dataform` sl on sd.subject_levels=sl.id
)

select 
    a.* except(daily_agenda_subjects_new),
    ARRAY_TO_STRING(ARRAY_AGG(concat(mt.name_en,' ',mt.subject_name)), '; ') AS daily_agenda_subjects_new,
    from subdeal_cte a
  left join ${ref('id_subjects_level_raw_dataform')} mt
  ON mt.id IN UNNEST(SPLIT(daily_agenda_subjects_new, ';'))
  group by all