config {
    type: "table",
    schema: "raw",
    name: "hubspot_tickets_raw_dataform",
    description: "Time formats are corrected for all the timestamp fields ",
    tags:["tickets_pipeline"]
}
select
id as ticket_id,
TIMESTAMP_MICROS(CAST(created_at/1000 AS int64)) AS created_at,
time_to_close,
REGEXP_REPLACE(hs_all_associated_contact_phones, r'[^0-9]', '') as hs_all_associated_contact_phones,
TIMESTAMP_MICROS(CAST(updated_at/1000 AS int64)) AS updated_at,
archived,
archived_at,
associations,
account_name,
amount_refunded,
bank_name,
case_status,
lower(client_solution_type) as client_solution_type,
timestamp(closed_date) as closed_date,
closing_sales_owner,
complainee,
created_by,
createdate,
cx___poc as cx_poc,
cx_resolution_description,
cx_status,
first_agent_reply_date,
hs_all_assigned_business_unit_ids,
hs_all_associated_contact_companies,
hs_all_associated_contact_emails,
hs_all_associated_contact_firstnames,
hs_all_associated_contact_lastnames,
hs_all_associated_contact_mobilephones,
hs_all_conversation_mentions,
hs_applied_sla_rule_config_id,
hs_assigned_team_ids,
hs_assignment_method,
hs_auto_generated_from_thread_id,
hs_conversations_originating_message_id,
hs_conversations_originating_thread_id,
hs_created_by_user_id,
hs_createdate,
properties_with_history,
hs_custom_inbox,
hs_date_entered_1,
hs_date_entered_109390109,
hs_date_entered_120121874,
hs_date_entered_2,
hs_date_entered_3,
hs_date_entered_4,
hs_date_exited_1,
hs_date_exited_109390109,
hs_date_exited_120121874,
hs_date_exited_2,
hs_date_exited_3,
hs_date_exited_4,
hs_external_object_ids,
hs_feedback_last_ces_follow_up,
hs_feedback_last_ces_rating,
hs_feedback_last_survey_date,
hs_file_upload,
hs_first_agent_message_sent_at,
hs_helpdesk_sort_timestamp,
hs_in_helpdesk,
hs_inbox_id,
hs_is_visible_in_help_desk,
hs_last_email_activity,
hs_last_email_date,
hs_last_message_from_visitor,
hs_last_message_received_at,
hs_last_message_sent_at,
hs_lastactivitydate,
hs_lastcontacted,
hs_lastmodifieddate,
hs_latest_message_seen_by_agent_ids,
hs_merged_object_ids,
hs_most_relevant_sla_status,
hs_most_relevant_sla_type,
hs_msteams_message_id,
hs_nextactivitydate,
hs_num_associated_companies,
hs_num_associated_conversations,
hs_num_times_contacted,
hs_object_id,
hs_object_source,
hs_object_source_id,
hs_object_source_label,
hs_object_source_user_id,
hs_originating_channel_instance_id,
hs_originating_email_engagement_id,
hs_originating_generic_channel_id,
hs_pinned_engagement_id,
case when hs_pipeline='0' then 'support_pipeline'
else null end as hs_pipeline,
case when hs_pipeline_stage= '1' then 'New'
     when hs_pipeline_stage= '2' then 'support_checkpoint'
     when hs_pipeline_stage= '120121874' then 'tutor_matchmaking'
     when hs_pipeline_stage= '109390109' then 'pending_refund'
     when hs_pipeline_stage= '4' then 'closed'
     else null end as hs_pipeline_stage,
hs_primary_company,
hs_primary_company_id,
hs_primary_company_name,
hs_read_only,
hs_resolution,
hs_seen_by_agent_ids,
hs_source_object_id,
hs_tag_ids,
hs_thread_ids_to_restore,
hs_ticket_category,
hs_ticket_id,
hs_ticket_priority,
hs_time_in_1,
hs_time_in_109390109,
hs_time_in_120121874,
hs_time_in_2,
hs_time_in_3,
hs_time_in_4,
hs_time_to_close_sla_at,
content,
hs_all_accessible_team_ids,
hs_all_owner_ids,
hs_all_team_ids,
hs_sales_email_last_replied,
hs_time_to_close_sla_status,
hs_time_to_first_response_sla_at,
hs_time_to_first_response_sla_status,
hs_time_to_next_response_sla_at,
hs_time_to_next_response_sla_status,
hs_unique_creation_key,
hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners,
hs_was_imported,
hubspot_owner_assigneddate,
hubspot_owner_id,
hubspot_team_id,
iban,
last_engagement_date,
last_reply_date,
location,
notes_last_contacted,
notes_last_updated,
notes_next_activity_date,
nps_follow_up_answer,
nps_follow_up_question_version,
nps_score,
num_contacted_notes,
num_notes,
number_of_hours_refunded,
preferred_schedule,
qa_reflection,
refund_date,
refund_percentage,
refund_reason,
refund_requested,
refunded_session_type,
replacement_type,
reporting_agent_,
source_ref,
source_thread_id,
source_type,
subject,
submitted_by,
submitted_date,
tags,
tc__poc as tc_poc,
tc_resolution_description,
lower(ticket_type) as ticket_type,
time_to_first_agent_reply,
tutor_matchmaking,
tutor_resolution_type,
tutor_ticket_status
from 
al-gooru.staging.hubspot_ticket
where closed_date != ""
-- where created_at IS NOT NULL AND updated_at IS NOT NULL