config {
    type: "table",
    schema: "production",
    name: "hubspot_tickets_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags:["tickets_pipeline"]
}

select
ticket_id,
TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
cast(time_to_close AS int64) AS time_to_close,
hs_all_associated_contact_phones AS hs_all_associated_contact_phones,
updated_at AS updated_at,
archived AS archived,
archived_at AS archived_at,
associations AS associations,
account_name AS account_name,
amount_refunded AS amount_refunded,
app_screen AS app_screen,
bank_name AS bank_name,
case_status AS case_status,
client_solution_type AS client_solution_type,
TIMESTAMP_ADD(closed_date, INTERVAL 3 hour) AS closed_date,
closing_sales_owner AS closing_sales_owner,
c.name AS closing_agent,
complainee AS complainee,
created_by AS created_by,
createdate AS createdate,
cx_poc AS cx_poc,
cx_resolution_description AS cx_resolution_description,
cx_status AS cx_status,
first_agent_reply_date AS first_agent_reply_date,
hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
hs_all_associated_contact_companies AS hs_all_associated_contact_companies,
hs_all_associated_contact_emails AS hs_all_associated_contact_emails,
hs_all_associated_contact_firstnames AS hs_all_associated_contact_firstnames,
hs_all_associated_contact_lastnames AS hs_all_associated_contact_lastnames,
hs_all_associated_contact_mobilephones AS hs_all_associated_contact_mobilephones,
hs_all_conversation_mentions AS hs_all_conversation_mentions,
hs_applied_sla_rule_config_id AS hs_applied_sla_rule_config_id,
hs_assigned_team_ids AS hs_assigned_team_ids,
hs_assignment_method AS hs_assignment_method,
hs_auto_generated_from_thread_id AS hs_auto_generated_from_thread_id,
hs_conversations_originating_message_id AS hs_conversations_originating_message_id,
hs_conversations_originating_thread_id AS hs_conversations_originating_thread_id,
hs_created_by_user_id AS hs_created_by_user_id,
hs_createdate AS hs_createdate,
hs_custom_inbox AS hs_custom_inbox,
hs_date_entered_1 AS hs_date_entered_1,
hs_date_entered_109390109 AS hs_date_entered_109390109,
hs_date_entered_120121874 AS hs_date_entered_120121874,
hs_date_entered_2 AS hs_date_entered_2,
hs_date_entered_3 AS hs_date_entered_3,
hs_date_entered_4 AS hs_date_entered_4,
hs_date_exited_1 AS hs_date_exited_1,
hs_date_exited_109390109 AS hs_date_exited_109390109,
hs_date_exited_120121874 AS hs_date_exited_120121874,
hs_date_exited_2 AS hs_date_exited_2,
hs_date_exited_3 AS hs_date_exited_3,
hs_date_exited_4 AS hs_date_exited_4,
hs_external_object_ids AS hs_external_object_ids,
hs_feedback_last_ces_follow_up AS hs_feedback_last_ces_follow_up,
hs_feedback_last_ces_rating AS hs_feedback_last_ces_rating,
hs_feedback_last_survey_date AS hs_feedback_last_survey_date,
hs_file_upload AS hs_file_upload,
hs_first_agent_message_sent_at AS hs_first_agent_message_sent_at,
hs_helpdesk_sort_timestamp AS hs_helpdesk_sort_timestamp,
hs_in_helpdesk AS hs_in_helpdesk,
hs_inbox_id AS hs_inbox_id,
hs_is_visible_in_help_desk AS hs_is_visible_in_help_desk,
hs_last_email_activity AS hs_last_email_activity,
hs_last_email_date AS hs_last_email_date,
hs_last_message_from_visitor AS hs_last_message_from_visitor,
hs_last_message_received_at AS hs_last_message_received_at,
hs_last_message_sent_at AS hs_last_message_sent_at,
hs_lastactivitydate AS hs_lastactivitydate,
hs_lastcontacted AS hs_lastcontacted,
hs_lastmodifieddate AS hs_lastmodifieddate,
hs_latest_message_seen_by_agent_ids AS hs_latest_message_seen_by_agent_ids,
hs_merged_object_ids AS hs_merged_object_ids,
hs_most_relevant_sla_status AS hs_most_relevant_sla_status,
hs_most_relevant_sla_type AS hs_most_relevant_sla_type,
hs_msteams_message_id AS hs_msteams_message_id,
hs_nextactivitydate AS hs_nextactivitydate,
hs_num_associated_companies AS hs_num_associated_companies,
hs_num_associated_conversations AS hs_num_associated_conversations,
hs_num_times_contacted AS hs_num_times_contacted,
hs_object_id AS hs_object_id,
hs_object_source AS hs_object_source,
hs_object_source_id AS hs_object_source_id,
hs_object_source_label AS hs_object_source_label,
hs_object_source_user_id AS hs_object_source_user_id,
hs_originating_channel_instance_id AS hs_originating_channel_instance_id,
hs_originating_email_engagement_id AS hs_originating_email_engagement_id,
hs_originating_generic_channel_id AS hs_originating_generic_channel_id,
hs_pinned_engagement_id AS hs_pinned_engagement_id,
hs_pipeline AS hs_pipeline,
hs_pipeline_stage AS hs_pipeline_stage,
hs_primary_company AS hs_primary_company,
hs_primary_company_id AS hs_primary_company_id,
hs_primary_company_name AS hs_primary_company_name,
hs_read_only AS hs_read_only,
hs_resolution AS hs_resolution,
hs_seen_by_agent_ids AS hs_seen_by_agent_ids,
hs_source_object_id AS hs_source_object_id,
hs_tag_ids AS hs_tag_ids,
hs_thread_ids_to_restore AS hs_thread_ids_to_restore,
hs_ticket_category AS hs_ticket_category,
hs_ticket_id AS hs_ticket_id,
hs_ticket_priority AS hs_ticket_priority,
hs_time_in_1 AS hs_time_in_1,
hs_time_in_109390109 AS hs_time_in_109390109,
hs_time_in_120121874 AS hs_time_in_120121874,
hs_time_in_2 AS hs_time_in_2,
hs_time_in_3 AS hs_time_in_3,
hs_time_in_4 AS hs_time_in_4,
hs_time_to_close_sla_at AS hs_time_to_close_sla_at,
content AS content,
hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
hs_all_owner_ids AS hs_all_owner_ids,
hs_all_team_ids AS hs_all_team_ids,
hs_sales_email_last_replied AS hs_sales_email_last_replied,
hs_time_to_close_sla_status AS hs_time_to_close_sla_status,
hs_time_to_first_response_sla_at AS hs_time_to_first_response_sla_at,
hs_time_to_first_response_sla_status AS hs_time_to_first_response_sla_status,
hs_time_to_next_response_sla_at AS hs_time_to_next_response_sla_at,
hs_time_to_next_response_sla_status AS hs_time_to_next_response_sla_status,
hs_unique_creation_key AS hs_unique_creation_key,
hs_updated_by_user_id AS hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
hs_was_imported AS hs_was_imported,
hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
hubspot_owner_id AS hubspot_owner_id,
hubspot_team_id AS hubspot_team_id,
iban AS iban,
last_engagement_date AS last_engagement_date,
last_reply_date AS last_reply_date,
location AS location,
notes_last_contacted AS notes_last_contacted,
notes_last_updated AS notes_last_updated,
notes_next_activity_date AS notes_next_activity_date,
nps_follow_up_answer AS nps_follow_up_answer,
nps_follow_up_question_version AS nps_follow_up_question_version,
nps_score AS nps_score,
num_contacted_notes AS num_contacted_notes,
num_notes AS num_notes,
number_of_hours_refunded AS number_of_hours_refunded,
preferred_schedule AS preferred_schedule,
qa_offense_type AS qa_offense_type,
qa_reflection AS qa_reflection,
refund_date AS refund_date,
refund_percentage AS refund_percentage,
refund_reason AS refund_reason,
refund_requested AS refund_requested,
refunded_session_type AS refunded_session_type,
replacement_type AS replacement_type,
reporting_agent_ AS reporting_agent,
source_ref AS source_ref,
source_thread_id AS source_thread_id,
source_type AS source_type,
ticket_name AS ticket_name,
submitted_by AS submitted_by,
submitted_date AS submitted_date,
tags AS tags,
tc_poc AS tc_poc,
tc_resolution_description AS tc_resolution_description,
ticket_type AS ticket_type,
time_to_first_agent_reply AS time_to_first_agent_reply,
lower(tutor_matchmaking_reason) AS tutor_matchmaking_reason,
tutor_resolution_type AS tutor_resolution_type,
tutor_ticket_status AS tutor_ticket_status,
tutor_replacement_category AS tutor_replacement_category,
tutor_replacement_reason AS tutor_replacement_reason,
cast(b.associated_deal_id as int64) AS associated_deal_id,
cast(b.associated_approved_tutor_id as int64) AS associated_approved_tutor_id,
cast(b.associated_subdeal as int64) AS associated_subdeal,
cast(b.associated_contact as int64) AS associated_contact
FROM
  ${ref('hubspot_tickets_raw_dataform')} a
  left join al-gooru.raw.hubspot_tickets_association b
  using(ticket_id)
    left join al-gooru.staging.hubspot_internal_id_gsheet c
  on a.closing_agent = c.hubspot_id
