config {
    type: "table",
    schema: "production",
    name: "hubspot_tickets_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags:["tickets_pipeline"]
}

select
ticket_id,
TIMESTAMP_ADD(created_at, INTERVAL 3 hour) AS created_at,
cast(max(time_to_close) as int64) as time_to_close,
max(hs_all_associated_contact_phones) as hs_all_associated_contact_phones,
max(updated_at) as updated_at,
MAX(archived) AS archived,
MAX(archived_at) AS archived_at,
MAX(associations) AS associations,
MAX(account_name) AS account_name,
MAX(amount_refunded) AS amount_refunded,
MAX(app_screen) AS app_screen,
MAX(bank_name) AS bank_name,
MAX(case_status) AS case_status,
MAX(client_solution_type) AS client_solution_type,
MAX(TIMESTAMP_ADD(closed_date, INTERVAL 3 hour)) AS closed_date,
MAX(closing_sales_owner) AS closing_sales_owner,
MAX(c.name) AS closing_agent,
MAX(complainee) AS complainee,
MAX(created_by) AS created_by,
MAX(createdate) AS createdate,
MAX(cx_poc) AS cx_poc,
MAX(cx_resolution_description) AS cx_resolution_description,
MAX(cx_status) AS cx_status,
MAX(first_agent_reply_date) AS first_agent_reply_date,
MAX(hs_all_assigned_business_unit_ids) AS hs_all_assigned_business_unit_ids,
MAX(hs_all_associated_contact_companies) AS hs_all_associated_contact_companies,
MAX(hs_all_associated_contact_emails) AS hs_all_associated_contact_emails,
MAX(hs_all_associated_contact_firstnames) AS hs_all_associated_contact_firstnames,
MAX(hs_all_associated_contact_lastnames) AS hs_all_associated_contact_lastnames,
MAX(hs_all_associated_contact_mobilephones) AS hs_all_associated_contact_mobilephones,
MAX(hs_all_conversation_mentions) AS hs_all_conversation_mentions,
MAX(hs_applied_sla_rule_config_id) AS hs_applied_sla_rule_config_id,
MAX(hs_assigned_team_ids) AS hs_assigned_team_ids,
MAX(hs_assignment_method) AS hs_assignment_method,
MAX(hs_auto_generated_from_thread_id) AS hs_auto_generated_from_thread_id,
MAX(hs_conversations_originating_message_id) AS hs_conversations_originating_message_id,
MAX(hs_conversations_originating_thread_id) AS hs_conversations_originating_thread_id,
MAX(hs_created_by_user_id) AS hs_created_by_user_id,
MAX(hs_createdate) AS hs_createdate,
MAX(properties_with_history) AS properties_with_history,
MAX(hs_custom_inbox) AS hs_custom_inbox,
MAX(hs_date_entered_1) AS hs_date_entered_1,
MAX(hs_date_entered_109390109) AS hs_date_entered_109390109,
MAX(hs_date_entered_120121874) AS hs_date_entered_120121874,
MAX(hs_date_entered_2) AS hs_date_entered_2,
MAX(hs_date_entered_3) AS hs_date_entered_3,
MAX(hs_date_entered_4) AS hs_date_entered_4,
MAX(hs_date_exited_1) AS hs_date_exited_1,
MAX(hs_date_exited_109390109) AS hs_date_exited_109390109,
MAX(hs_date_exited_120121874) AS hs_date_exited_120121874,
MAX(hs_date_exited_2) AS hs_date_exited_2,
MAX(hs_date_exited_3) AS hs_date_exited_3,
MAX(hs_date_exited_4) AS hs_date_exited_4,
MAX(hs_external_object_ids) AS hs_external_object_ids,
MAX(hs_feedback_last_ces_follow_up) AS hs_feedback_last_ces_follow_up,
MAX(hs_feedback_last_ces_rating) AS hs_feedback_last_ces_rating,
MAX(hs_feedback_last_survey_date) AS hs_feedback_last_survey_date,
MAX(hs_file_upload) AS hs_file_upload,
MAX(hs_first_agent_message_sent_at) AS hs_first_agent_message_sent_at,
MAX(hs_helpdesk_sort_timestamp) AS hs_helpdesk_sort_timestamp,
MAX(hs_in_helpdesk) AS hs_in_helpdesk,
MAX(hs_inbox_id) AS hs_inbox_id,
MAX(hs_is_visible_in_help_desk) AS hs_is_visible_in_help_desk,
MAX(hs_last_email_activity) AS hs_last_email_activity,
MAX(hs_last_email_date) AS hs_last_email_date,
MAX(hs_last_message_from_visitor) AS hs_last_message_from_visitor,
MAX(hs_last_message_received_at) AS hs_last_message_received_at,
MAX(hs_last_message_sent_at) AS hs_last_message_sent_at,
MAX(hs_lastactivitydate) AS hs_lastactivitydate,
MAX(hs_lastcontacted) AS hs_lastcontacted,
MAX(hs_lastmodifieddate) AS hs_lastmodifieddate,
MAX(hs_latest_message_seen_by_agent_ids) AS hs_latest_message_seen_by_agent_ids,
MAX(hs_merged_object_ids) AS hs_merged_object_ids,
MAX(hs_most_relevant_sla_status) AS hs_most_relevant_sla_status,
MAX(hs_most_relevant_sla_type) AS hs_most_relevant_sla_type,
MAX(hs_msteams_message_id) AS hs_msteams_message_id,
MAX(hs_nextactivitydate) AS hs_nextactivitydate,
MAX(hs_num_associated_companies) AS hs_num_associated_companies,
MAX(hs_num_associated_conversations) AS hs_num_associated_conversations,
MAX(hs_num_times_contacted) AS hs_num_times_contacted,
MAX(hs_object_id) AS hs_object_id,
MAX(hs_object_source) AS hs_object_source,
MAX(hs_object_source_id) AS hs_object_source_id,
MAX(hs_object_source_label) AS hs_object_source_label,
MAX(hs_object_source_user_id) AS hs_object_source_user_id,
MAX(hs_originating_channel_instance_id) AS hs_originating_channel_instance_id,
MAX(hs_originating_email_engagement_id) AS hs_originating_email_engagement_id,
MAX(hs_originating_generic_channel_id) AS hs_originating_generic_channel_id,
MAX(hs_pinned_engagement_id) AS hs_pinned_engagement_id,
MAX(hs_pipeline) AS hs_pipeline,
MAX(hs_pipeline_stage) AS hs_pipeline_stage,
MAX(hs_primary_company) AS hs_primary_company,
MAX(hs_primary_company_id) AS hs_primary_company_id,
MAX(hs_primary_company_name) AS hs_primary_company_name,
MAX(hs_read_only) AS hs_read_only,
MAX(hs_resolution) AS hs_resolution,
MAX(hs_seen_by_agent_ids) AS hs_seen_by_agent_ids,
MAX(hs_source_object_id) AS hs_source_object_id,
MAX(hs_tag_ids) AS hs_tag_ids,
MAX(hs_thread_ids_to_restore) AS hs_thread_ids_to_restore,
MAX(hs_ticket_category) AS hs_ticket_category,
MAX(hs_ticket_id) AS hs_ticket_id,
MAX(hs_ticket_priority) AS hs_ticket_priority,
MAX(hs_time_in_1) AS hs_time_in_1,
MAX(hs_time_in_109390109) AS hs_time_in_109390109,
MAX(hs_time_in_120121874) AS hs_time_in_120121874,
MAX(hs_time_in_2) AS hs_time_in_2,
MAX(hs_time_in_3) AS hs_time_in_3,
MAX(hs_time_in_4) AS hs_time_in_4,
MAX(hs_time_to_close_sla_at) AS hs_time_to_close_sla_at,
MAX(content) AS content,
MAX(hs_all_accessible_team_ids) AS hs_all_accessible_team_ids,
MAX(hs_all_owner_ids) AS hs_all_owner_ids,
MAX(hs_all_team_ids) AS hs_all_team_ids,
MAX(hs_sales_email_last_replied) AS hs_sales_email_last_replied,
MAX(hs_time_to_close_sla_status) AS hs_time_to_close_sla_status,
MAX(hs_time_to_first_response_sla_at) AS hs_time_to_first_response_sla_at,
MAX(hs_time_to_first_response_sla_status) AS hs_time_to_first_response_sla_status,
MAX(hs_time_to_next_response_sla_at) AS hs_time_to_next_response_sla_at,
MAX(hs_time_to_next_response_sla_status) AS hs_time_to_next_response_sla_status,
MAX(hs_unique_creation_key) AS hs_unique_creation_key,
MAX(hs_updated_by_user_id) AS hs_updated_by_user_id,
MAX(hs_user_ids_of_all_notification_followers) AS hs_user_ids_of_all_notification_followers,
MAX(hs_user_ids_of_all_notification_unfollowers) AS hs_user_ids_of_all_notification_unfollowers,
MAX(hs_user_ids_of_all_owners) AS hs_user_ids_of_all_owners,
MAX(hs_was_imported) AS hs_was_imported,
MAX(hubspot_owner_assigneddate) AS hubspot_owner_assigneddate,
MAX(hubspot_owner_id) AS hubspot_owner_id,
MAX(hubspot_team_id) AS hubspot_team_id,
MAX(iban) AS iban,
MAX(last_engagement_date) AS last_engagement_date,
MAX(last_reply_date) AS last_reply_date,
MAX(location) AS location,
MAX(notes_last_contacted) AS notes_last_contacted,
MAX(notes_last_updated) AS notes_last_updated,
MAX(notes_next_activity_date) AS notes_next_activity_date,
MAX(nps_follow_up_answer) AS nps_follow_up_answer,
MAX(nps_follow_up_question_version) AS nps_follow_up_question_version,
MAX(nps_score) AS nps_score,
MAX(num_contacted_notes) AS num_contacted_notes,
MAX(num_notes) AS num_notes,
MAX(number_of_hours_refunded) AS number_of_hours_refunded,
MAX(preferred_schedule) AS preferred_schedule,
MAX(qa_reflection) AS qa_reflection,
MAX(refund_date) AS refund_date,
MAX(refund_percentage) AS refund_percentage,
MAX(refund_reason) AS refund_reason,
MAX(refund_requested) AS refund_requested,
MAX(refunded_session_type) AS refunded_session_type,
MAX(replacement_type) AS replacement_type,
MAX(reporting_agent_) AS reporting_agent,
MAX(source_ref) AS source_ref,
MAX(source_thread_id) AS source_thread_id,
MAX(source_type) AS source_type,
MAX(ticket_name) AS ticket_name,
MAX(submitted_by) AS submitted_by,
MAX(submitted_date) AS submitted_date,
MAX(tags) AS tags,
MAX(tc_poc) AS tc_poc,
MAX(tc_resolution_description) AS tc_resolution_description,
MAX(ticket_type) AS ticket_type,
MAX(time_to_first_agent_reply) AS time_to_first_agent_reply,
MAX(lower(tutor_matchmaking_reason)) AS tutor_matchmaking_reason,
MAX(tutor_resolution_type) AS tutor_resolution_type,
MAX(tutor_ticket_status) AS tutor_ticket_status,
MAX(tutor_replacement_category) AS tutor_replacement_category,
MAX(tutor_replacement_reason) AS tutor_replacement_reason,
max(cast(b.associated_deal_id as int64)) as associated_deal_id,
max(cast(b.associated_approved_tutor_id as int64)) as associated_approved_tutor_id,
max(cast(b.associated_subdeal as int64)) as associated_subdeal,
max(cast(b.associated_contact as int64)) as associated_contact
FROM
  ${ref('hubspot_tickets_raw_dataform')} a
  left join al-gooru.raw.hubspot_tickets_association b
  using(ticket_id)
    left join al-gooru.staging.hubspot_internal_id_gsheet c
  on a.closing_agent = c.hubspot_id
GROUP BY
  1,
  2
