config {
    type: "table",
    schema: "production",
    name: "hubspot_tutorapplicants_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags:["tutorapplicants_pipeline"]
}
select
tutorapplicant_id,
created_at,
MAX(first_name) AS first_name,
MAX(email) AS email,
MAX(phone_number) AS phone_number,
MAX(accepted_date) AS accepted_date,
MAX(updated_at) AS updated_at,
MAX(archived) AS archived,
MAX(archived_at) AS archived_at,
MAX(associations) AS associations,
MAX(age) AS age,
MAX(applicant_to_approved_tutor_time_hours) AS applicant_to_approved_tutor_time_hours,
MAX(applicant_to_approved_tutor_time_months) AS applicant_to_approved_tutor_time_months,
MAX(application_note_attachment_type) AS application_note_attachment_type,
MAX(application_note_url) AS application_note_url,
MAX(bank_account_name) AS bank_account_name,
MAX(bank_address) AS bank_address,
MAX(bank_name) AS bank_name,
MAX(bio) AS bio,
MAX(categories) AS categories,
MAX(city) AS city,
MAX(properties_with_history) AS properties_with_history,
MAX(coordinates) AS coordinates,
MAX(country_of_residence) AS country_of_residence,
MAX(current_time_stamp) AS current_time_stamp,
MAX(curriculum) AS curriculum,
MAX(curriculums_for_tutor) AS curriculums_for_tutor,
MAX(date_of_application) AS date_of_application,
MAX(date_of_birth) AS date_of_birth,
MAX(degree) AS degree,
MAX(district) AS district,
MAX(educational_levels) AS educational_levels,
MAX(face_to_face_price) AS face_to_face_price,
MAX(gender) AS gender,
MAX(hours_dedicated_to_algooru) AS hours_dedicated_to_algooru,
MAX(hs_all_accessible_team_ids) AS hs_all_accessible_team_ids,
MAX(hs_all_assigned_business_unit_ids) AS hs_all_assigned_business_unit_ids,
MAX(hs_all_owner_ids) AS hs_all_owner_ids,
MAX(hs_all_team_ids) AS hs_all_team_ids,
MAX(hs_created_by_user_id) AS hs_created_by_user_id,
MAX(hs_createdate) AS hs_createdate,
MAX(hs_date_entered_100085011) AS hs_date_entered_100085011,
MAX(hs_date_entered_108159652) AS hs_date_entered_108159652,
MAX(hs_date_entered_109394693) AS hs_date_entered_109394693,
MAX(hs_date_entered_109394694) AS hs_date_entered_109394694,
MAX(hs_date_entered_50954833) AS hs_date_entered_50954833,
MAX(hs_date_entered_50954834) AS hs_date_entered_50954834,
MAX(hs_date_entered_51023947) AS hs_date_entered_51023947,
MAX(hs_date_entered_51023952) AS hs_date_entered_51023952,
MAX(hs_date_entered_51023953) AS hs_date_entered_51023953,
MAX(hs_date_entered_51023954) AS hs_date_entered_51023954,
MAX(hs_date_entered_71052462) AS hs_date_entered_71052462,
MAX(hs_date_entered_93996345) AS hs_date_entered_93996345,
MAX(hs_date_exited_100085011) AS hs_date_exited_100085011,
MAX(hs_date_exited_108159652) AS hs_date_exited_108159652,
MAX(hs_date_exited_109394693) AS hs_date_exited_109394693,
MAX(hs_date_exited_109394694) AS hs_date_exited_109394694,
MAX(hs_date_exited_50954833) AS hs_date_exited_50954833,
MAX(hs_date_exited_50954834) AS hs_date_exited_50954834,
MAX(hs_date_exited_51023947) AS hs_date_exited_51023947,
MAX(hs_date_exited_51023952) AS hs_date_exited_51023952,
MAX(hs_date_exited_51023953) AS hs_date_exited_51023953,
MAX(hs_date_exited_51023954) AS hs_date_exited_51023954,
MAX(hs_date_exited_71052462) AS hs_date_exited_71052462,
MAX(hs_date_exited_93996345) AS hs_date_exited_93996345,
MAX(hs_lastmodifieddate) AS hs_lastmodifieddate,
MAX(hs_merged_object_ids) AS hs_merged_object_ids,
MAX(hs_object_id) AS hs_object_id,
MAX(hs_object_source) AS hs_object_source,
MAX(hs_object_source_id) AS hs_object_source_id,
MAX(hs_object_source_label) AS hs_object_source_label,
MAX(hs_object_source_user_id) AS hs_object_source_user_id,
MAX(hs_pinned_engagement_id) AS hs_pinned_engagement_id,
MAX(trim(hs_pipeline)) AS hs_pipeline,
MAX(trim(hs_pipeline_stage)) AS hs_pipeline_stage,
MAX(hs_read_only) AS hs_read_only,
MAX(hs_time_in_100085011) AS hs_time_in_100085011,
MAX(hs_time_in_108159652) AS hs_time_in_108159652,
MAX(hs_time_in_109394693) AS hs_time_in_109394693,
MAX(hs_time_in_109394694) AS hs_time_in_109394694,
MAX(hs_time_in_50954833) AS hs_time_in_50954833,
MAX(hs_time_in_50954834) AS hs_time_in_50954834,
MAX(hs_time_in_51023947) AS hs_time_in_51023947,
MAX(hs_time_in_51023952) AS hs_time_in_51023952,
MAX(hs_time_in_51023953) AS hs_time_in_51023953,
MAX(hs_time_in_51023954) AS hs_time_in_51023954,
MAX(hs_time_in_71052462) AS hs_time_in_71052462,
MAX(hs_time_in_93996345) AS hs_time_in_93996345,
MAX(hs_unique_creation_key) AS hs_unique_creation_key,
MAX(hs_updated_by_user_id) AS hs_updated_by_user_id,
MAX(hs_user_ids_of_all_notification_followers) AS hs_user_ids_of_all_notification_followers,
MAX(hs_user_ids_of_all_notification_unfollowers) AS hs_user_ids_of_all_notification_unfollowers,
MAX(hs_user_ids_of_all_owners) AS hs_user_ids_of_all_owners,
MAX(hs_was_imported) AS hs_was_imported,
MAX(hubspot_owner_assigneddate) AS hubspot_owner_assigneddate,
MAX(hubspot_owner_id) AS hubspot_owner_id,
MAX(hubspot_team_id) AS hubspot_team_id,
MAX(iban) AS iban,
MAX(last_name) AS last_name,
MAX(location_link) AS location_link,
MAX(major) AS major,
MAX(name) AS name,
MAX(lower(nationality)) AS nationality,
MAX(not_available_during) AS not_available_during,
MAX(onboarding_date) AS onboarding_date,
MAX(online_price) AS online_price,
MAX(other_location) AS other_location,
MAX(other_major) AS other_major,
MAX(other_nationality) AS other_nationality,
MAX(other_subject) AS other_subject,
MAX(other_tutoring_languages) AS other_tutoring_languages,
MAX(payment_method) AS payment_method,
MAX(preferred_gender) AS preferred_gender,
MAX(session_type) AS session_type,
MAX(smalltalk_approved_level) AS smalltalk_approved_level,
MAX(smalltalk_level) AS smalltalk_level,
MAX(smalltalk_link) AS smalltalk_link,
MAX(source) AS source,
MAX(state) AS state,
MAX(stc_number) AS stc_number,
MAX(subjects) AS subjects,
MAX(subjects_ranking) AS subjects_ranking,
MAX(swift_code) AS swift_code,
MAX(ta_ob_kit_sent_timestamp) AS ta_ob_kit_sent_timestamp,
MAX(time_in_stage) AS time_in_stage,
MAX(today_s_date) AS today_s_date,
MAX(trial_offline_price) AS trial_offline_price,
MAX(trial_online_price) AS trial_online_price,
MAX(tutor_type) AS tutor_type,
MAX(tutoring_language) AS tutoring_language,
MAX(tutors_university_level) AS tutors_university_level,
MAX(university_price) AS university_price,
MAX(university_subjects) AS university_subjects,
MAX(willing_to_drive) AS willing_to_drive,
MAX(willing_to_host) AS willing_to_host,
MAX(wish_number) AS wish_number,
MAX(years_of_experience) AS years_of_experience
FROM
  ${ref('hubspot_tutorapplicants_raw_dataform')}
GROUP BY
  1,
  2
