config {
    type: "table",
    schema: "production",
    name: "tutor_id_mapping_final",
    description: "",
    tags: ["approvedtutor_pipeline"]
}

select a.id as tutor_id, concat(b.firstName," ",b.lastName) as tutor_name, concat(replace(countryCode,"+",""),phoneNumber) as PhoneNumber,a.email, c.nameEN as nationality, d.tutor_id as hubspot_id, d.online_price as price,
d.internal_dashboard_id, e.nameEN as country_of_residence
from `al-gooru.production.id_tutors_prod_dataform` a
left join `al-gooru.production.id_users_prod_dataform` b on a.userid = b.id
left join `al-gooru.hubspot.id_nationalities` c on a.nationalityId = c.id
left join `al-gooru.hubspot.id_nationalities` e on a.countryId = e.id
left join `al-gooru.production.hubspot_approvedtutor_prod_dataform` d on a.approvedTutorHubspotId = cast(d.tutor_id as string)
