config {
    type: "table",
    schema: "production",
    name: "hubspot_tutorapplicants_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags:["tutorapplicants_pipeline"]
}

select
tutorapplicant_id,
created_at,
first_name AS first_name,
email AS email,
phone_number AS phone_number,
accepted_date AS accepted_date,
updated_at AS updated_at,
archived AS archived,
archived_at AS archived_at,
associations AS associations,
age AS age,
applicant_to_approved_tutor_time_hours AS applicant_to_approved_tutor_time_hours,
applicant_to_approved_tutor_time_months AS applicant_to_approved_tutor_time_months,
application_note_attachment_type AS application_note_attachment_type,
application_note_url AS application_note_url,
bank_account_name AS bank_account_name,
bank_address AS bank_address,
bank_name AS bank_name,
bio AS bio,
categories AS categories,
city AS city,
coordinates AS coordinates,
country_of_residence AS country_of_residence,
current_time_stamp AS current_time_stamp,
curriculum AS curriculum,
curriculums_for_tutor AS curriculums_for_tutor,
date_of_application AS date_of_application,
date_of_birth AS date_of_birth,
degree AS degree,
district AS district,
educational_levels AS educational_levels,
face_to_face_price AS face_to_face_price,
gender AS gender,
hours_dedicated_to_algooru AS hours_dedicated_to_algooru,
hs_all_accessible_team_ids AS hs_all_accessible_team_ids,
hs_all_assigned_business_unit_ids AS hs_all_assigned_business_unit_ids,
hs_all_owner_ids AS hs_all_owner_ids,
hs_all_team_ids AS hs_all_team_ids,
hs_created_by_user_id AS hs_created_by_user_id,
hs_createdate AS hs_createdate,
hs_date_entered_100085011 AS hs_date_entered_100085011,
hs_date_entered_108159652 AS hs_date_entered_108159652,
hs_date_entered_109394693 AS hs_date_entered_109394693,
hs_date_entered_109394694 AS hs_date_entered_109394694,
hs_date_entered_50954833 AS hs_date_entered_50954833,
hs_date_entered_50954834 AS hs_date_entered_50954834,
hs_date_entered_51023947 AS hs_date_entered_51023947,
hs_date_entered_51023952 AS hs_date_entered_51023952,
hs_date_entered_51023953 AS hs_date_entered_51023953,
hs_date_entered_51023954 AS hs_date_entered_51023954,
hs_date_entered_71052462 AS hs_date_entered_71052462,
hs_date_entered_93996345 AS hs_date_entered_93996345,
hs_date_exited_100085011 AS hs_date_exited_100085011,
hs_date_exited_108159652 AS hs_date_exited_108159652,
hs_date_exited_109394693 AS hs_date_exited_109394693,
hs_date_exited_109394694 AS hs_date_exited_109394694,
hs_date_exited_50954833 AS hs_date_exited_50954833,
hs_date_exited_50954834 AS hs_date_exited_50954834,
hs_date_exited_51023947 AS hs_date_exited_51023947,
hs_date_exited_51023952 AS hs_date_exited_51023952,
hs_date_exited_51023953 AS hs_date_exited_51023953,
hs_date_exited_51023954 AS hs_date_exited_51023954,
hs_date_exited_71052462 AS hs_date_exited_71052462,
hs_date_exited_93996345 AS hs_date_exited_93996345,
hs_lastmodifieddate AS hs_lastmodifieddate,
hs_merged_object_ids AS hs_merged_object_ids,
hs_object_id AS hs_object_id,
hs_object_source AS hs_object_source,
hs_object_source_id AS hs_object_source_id,
hs_object_source_label AS hs_object_source_label,
hs_object_source_user_id AS hs_object_source_user_id,
hs_pinned_engagement_id AS hs_pinned_engagement_id,
trim(hs_pipeline) AS hs_pipeline,
trim(hs_pipeline_stage) AS hs_pipeline_stage,
hs_read_only AS hs_read_only,
hs_time_in_100085011 AS hs_time_in_100085011,
hs_time_in_108159652 AS hs_time_in_108159652,
hs_time_in_109394693 AS hs_time_in_109394693,
hs_time_in_109394694 AS hs_time_in_109394694,
hs_time_in_50954833 AS hs_time_in_50954833,
hs_time_in_50954834 AS hs_time_in_50954834,
hs_time_in_51023947 AS hs_time_in_51023947,
hs_time_in_51023952 AS hs_time_in_51023952,
hs_time_in_51023953 AS hs_time_in_51023953,
hs_time_in_51023954 AS hs_time_in_51023954,
hs_time_in_71052462 AS hs_time_in_71052462,
hs_time_in_93996345 AS hs_time_in_93996345,
hs_unique_creation_key AS hs_unique_creation_key,
hs_updated_by_user_id AS hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers AS hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers AS hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners AS hs_user_ids_of_all_owners,
hs_was_imported AS hs_was_imported,
hubspot_owner_assigneddate AS hubspot_owner_assigneddate,
hubspot_owner_id AS hubspot_owner_id,
hubspot_team_id AS hubspot_team_id,
iban AS iban,
last_name AS last_name,
location_link AS location_link,
major AS major,
name AS name,
lower(nationality) AS nationality,
not_available_during AS not_available_during,
onboarding_date AS onboarding_date,
online_price AS online_price,
other_location AS other_location,
other_major AS other_major,
other_nationality AS other_nationality,
other_subject AS other_subject,
other_tutoring_languages AS other_tutoring_languages,
payment_method AS payment_method,
preferred_gender AS preferred_gender,
session_type AS session_type,
smalltalk_approved_level AS smalltalk_approved_level,
smalltalk_level AS smalltalk_level,
smalltalk_link AS smalltalk_link,
source AS source,
state AS state,
stc_number AS stc_number,
subjects AS subjects,
subjects_ranking AS subjects_ranking,
swift_code AS swift_code,
ta_ob_kit_sent_timestamp AS ta_ob_kit_sent_timestamp,
time_in_stage AS time_in_stage,
today_s_date AS today_s_date,
trial_offline_price AS trial_offline_price,
trial_online_price AS trial_online_price,
tutor_type AS tutor_type,
tutoring_language AS tutoring_language,
tutors_university_level AS tutors_university_level,
university_price AS university_price,
university_subjects AS university_subjects,
willing_to_drive AS willing_to_drive,
willing_to_host AS willing_to_host,
wish_number AS wish_number,
years_of_experience AS years_of_experience
FROM
  ${ref('hubspot_tutorapplicants_raw_dataform')}
