config {
    type: "table",
    schema: "raw",
    name: "hubspot_tutorapplicants_raw_dataform",
    description: "Time formats are corrected for all the timestamp fields ",
    tags:["tutorapplicants_pipeline"]
}

select
id as tutorapplicant_id,
TIMESTAMP_MICROS(CAST(created_at/1000 AS int64)) AS created_at,
first_name,
email,
REGEXP_REPLACE(phone_number, r'[^0-9]', '') AS phone_number,
accepted_date,
TIMESTAMP_MICROS(CAST(updated_at/1000 AS int64)) AS updated_at,
archived,
archived_at,
associations,
age,
applicant_to_approved_tutor_time,
application_note_attachment_type,
application_note_url,
bank_account_name,
bank_address,
bank_name,
bio,
categories,
city,
properties_with_history,
coordinates,
country_of_residence,
current_time_stamp,
curriculum,
curriculums_for_tutor,
date_of_application,
date_of_birth,
degree,
district,
educational_levels,
face_to_face_price,
gender,
hours_dedicated_to_algooru,
hs_all_accessible_team_ids,
hs_all_assigned_business_unit_ids,
hs_all_owner_ids,
hs_all_team_ids,
hs_created_by_user_id,
hs_createdate,
hs_date_entered_100085011,
hs_date_entered_108159652,
hs_date_entered_109394693,
hs_date_entered_109394694,
hs_date_entered_50954833,
hs_date_entered_50954834,
hs_date_entered_51023947,
hs_date_entered_51023952,
hs_date_entered_51023953,
hs_date_entered_51023954,
hs_date_entered_71052462,
hs_date_entered_93996345,
hs_date_exited_100085011,
hs_date_exited_108159652,
hs_date_exited_109394693,
hs_date_exited_109394694,
hs_date_exited_50954833,
hs_date_exited_50954834,
hs_date_exited_51023947,
hs_date_exited_51023952,
hs_date_exited_51023953,
hs_date_exited_51023954,
hs_date_exited_71052462,
hs_date_exited_93996345,
hs_lastmodifieddate,
hs_merged_object_ids,
hs_object_id,
hs_object_source,
hs_object_source_id,
hs_object_source_label,
hs_object_source_user_id,
hs_pinned_engagement_id,
case 
when hs_pipeline = '21115187' then 'application_pipeline'
else null end as hs_pipeline,
case 
when hs_pipeline_stage = '50954833' then 'application_submitted'
when hs_pipeline_stage = '93996345' then 'first_contact_initiated'
when hs_pipeline_stage = '109394693' then 'online_to_Offline'
when hs_pipeline_stage = '109394694' then 'smalltalk_assessment_sent'
when hs_pipeline_stage = '50954834' then 'recording_requirements_Sent '
when hs_pipeline_stage = '51023947' then 'recording_under_evaluation'
when hs_pipeline_stage = '100085011' then 'ob_kit_sent'
when hs_pipeline_stage = '51023952' then 'onboarding_complete'
when hs_pipeline_stage = '71052462' then 'waiting_list'
when hs_pipeline_stage = '51023954' then 'abandoned_at_screening'
when hs_pipeline_stage = '51023953' then 'rejected'
when hs_pipeline_stage = '108159652' then 'pending_stc'
else null end as hs_pipeline_stage,

hs_read_only,
hs_time_in_100085011,
hs_time_in_108159652,
hs_time_in_109394693,
hs_time_in_109394694,
hs_time_in_50954833,
hs_time_in_50954834,
hs_time_in_51023947,
hs_time_in_51023952,
hs_time_in_51023953,
hs_time_in_51023954,
hs_time_in_71052462,
hs_time_in_93996345,
hs_unique_creation_key,
hs_updated_by_user_id,
hs_user_ids_of_all_notification_followers,
hs_user_ids_of_all_notification_unfollowers,
hs_user_ids_of_all_owners,
hs_was_imported,
hubspot_owner_assigneddate,
hubspot_owner_id,
hubspot_team_id,
iban,
last_name,
location_link,
major,
name,
nationality,
not_available_during,
onboarding_date,
online_price,
other_location,
other_major,
other_nationality,
other_subject,
other_tutoring_languages,
payment_method,
preferred_gender,
session_type,
smalltalk_approved_level,
smalltalk_level,
smalltalk_link,
source,
state,
stc_number,
subjects,
subjects_ranking,
swift_code,
ta_ob_kit_sent_timestamp,
time_in_stage,
today_s_date,
trial_offline_price,
trial_online_price,
tutor_type,
tutoring_language,
tutors_university_level,
university_price,
university_subjects,
willing_to_drive,
willing_to_host,
wish_number,
years_of_experience
from
al-gooru.staging.hubspot_tutorapplicants