config {
    type: "table",
    schema: "production",
    name: "zoho_invoices_prod_dataform",
    description: "",
    tags: ["zoho"]
}

select
ach_payment_initiated,
invoice_id,
zcrm_potential_id,
customer_id,
zcrm_potential_name,
customer_name,
company_name,
status,
invoice_number,
reference_number,
date,
due_date,
due_days,
email,
type,
project_name,
billing_address,
shipping_address,
country,
phone,
created_by,
total,
balance,
payment_expected_date,
custom_fields,
custom_field_hash,
cf_deal_id_number,
cf_deal_id_number_unformatted,
cf_account_id,
cf_account_id_unformatted,
salesperson_name,
shipping_charge,
adjustment,
created_time,
last_modified_time,
updated_time,
is_viewed_by_client,
has_attachment,
client_viewed_time,
is_emailed,
color_code,
current_sub_status_id,
current_sub_status,
currency_id,
schedule_time,
currency_code,
currency_symbol,
template_type,
no_of_copies,
show_no_of_copies,
transaction_type,
reminders_sent,
last_reminder_sent_date,
last_payment_date,
template_id,
documents,
salesperson_id,
write_off_amount,
exchange_rate,
invoice_url,
cf_sales_type,
cf_sales_type_unformatted,
is_viewed_in_mail,
mail_first_viewed_time,
mail_last_viewed_time
from
${ref('zoho_invoices_raw_dataform')}