config {
    type: "table",
    schema: "production",
    name: "zoho_contacts_prod_dataform",
    description: "Add 3 hours to all the timestamps",
    tags: ["zoho"]
}

select
contact_id,
timestamp(created_time) as created_time,
contact_name,
customer_name,
vendor_name,
company_name,
website,
language_code,
language_code_formatted,
contact_type,
contact_type_formatted,
status,
customer_sub_type,
source,
is_linked_with_zohocrm,
payment_terms,
payment_terms_label,
currency_id,
twitter,
facebook,
currency_code,
outstanding_receivable_amount,
outstanding_receivable_amount_bcy,
outstanding_payable_amount,
outstanding_payable_amount_bcy,
unused_credits_receivable_amount,
unused_credits_receivable_amount_bcy,
unused_credits_payable_amount,
unused_credits_payable_amount_bcy,
first_name,
last_name,
email,
phone,
mobile,
portal_status,
created_time_formatted,
last_modified_time,
last_modified_time_formatted,
custom_fields,
custom_field_hash,
ach_supported,
tax_treatment,
has_attachment
from
${ref('zoho_contacts_raw_dataform')}