config {
    type : 'incremental',
    schema : 'marjala',
    protected : false ,
    uniqueKey : ['level_id'],
    tags: ["marjala"]
}
SELECT
  cl.id        AS level_id,
  cl.course_id,
  cl.code      AS level_code,
  cl.name_en,
  cl.name_ar,
  cl.description_en,
  cl.description_ar,
  cl.extra_price,
  round(safe_divide(extra_price,3.65),0)       AS extra_price_in_USD,
  cl.sort_order,
  cl.created_at,
  cl.updated_at,
  cl.deleted_at
FROM al-gooru.hubspot.id_course_levels cl
WHERE cl.deleted_at IS NULL