config {
    type : 'incremental',
    schema : 'marjala',
    protected : false ,
    uniqueKey : ['customer_key'],
    tags: ["marjala"]
}
SELECT
  TO_HEX(
  SHA256(
    CONCAT(
      COALESCE(NULLIF(TRIM(country_code), ''), 'NA'), '|',
      COALESCE(NULLIF(REGEXP_REPLACE(TRIM(phone_number), r'[^0-9]+', ''), ''), ''), '|',
      COALESCE(NULLIF(LOWER(TRIM(email)), ''), '')
    )
  )
) AS customer_key,
  COALESCE(NULLIF(TRIM(country_code), ''), 'NA') AS country_code,
  MIN(created_at) AS first_seen_at,
  MAX(updated_at) AS last_seen_at
FROM al-gooru.hubspot.id_course_submissions
WHERE deleted_at IS NULL
GROUP BY 1, 2